<% var data={ title: "Галвная" ,}; %>
  <%= _.template(require('./../includes/header.html').default)(data) %>

    <section id="mainSection" class="home-section">
      <div id="starsBox" class="stars-box"></div>
      <div class="main-block block-1">
        <figure class="logo mb-0 animate__animated animate__bounceInDown">
          <img src="img/logo.png" alt="Bagira" class="img-fluid">
        </figure>
      </div>
      <div class="main-block block-2">
        <div class="slug-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399.82 68.69" class="slug-item">
            <g>
              <path class="slug-cls-1"
                d="M63.12,39.11q0,10.43-12.37,19.92-12.63,9.66-27.12,9.66a40.79,40.79,0,0,1-10.77-1.53Q4.13,64.7,4.13,59.79c0-1.24,1.19-1.89,3.56-1.95q9-.08,13.9,5.51a.22.22,0,0,1-.25.25q-5.76-5-11.87-5-2.79,0-2.79,2.55c0,1.35,1.41,2.71,4.23,4.06a28.38,28.38,0,0,0,12.63,2.55A38,38,0,0,0,41.25,63.1,42.76,42.76,0,0,0,54.9,52.25q5.41-6.61,5.42-12.46a12.91,12.91,0,0,0-3.39-9.15Q52,25.47,40.83,25.47a38.79,38.79,0,0,0-11.19,1.44,4,4,0,0,1-.76.17c-.23,0-.34-.06-.34-.17,0-.28.37-.57,1.1-.85a72.3,72.3,0,0,0,12.21-6Q52.1,13.7,52.1,7.33c0-1.75-1.18-2.63-3.56-2.63q-6,0-15.42,9.5A105.86,105.86,0,0,0,17.78,34.37q-7,11.77-7.12,18.13a1.89,1.89,0,0,1-2,1.87c-.84,0-1.27-.4-1.27-1.19q0-4.23,7-16.44A117.51,117.51,0,0,1,30.66,14.11Q41.51,2.76,50,2.75A5.67,5.67,0,0,1,53.88,4a3.29,3.29,0,0,1,1.19,2.45q0,7.13-18,17.72c0,.17.28.25.84.25.12,0,.88-.07,2.29-.21s2.71-.21,3.9-.21a25.09,25.09,0,0,1,12,2.62Q63.13,30.55,63.12,39.11Z">
              </path>
              <path class="slug-cls-1"
                d="M80,56.66c0,.22-.42.67-1.27,1.35q-3.39,2.2-6.69,4.41-4.83,2.88-7.89,2.88A4.43,4.43,0,0,1,61,64a3.89,3.89,0,0,1-1.36-2.88q0-5.59,5.43-10.26,4.83-4.16,9-4.15c1.75,0,2.63.71,2.63,2.12q0,1.19-3.48,4.66a1,1,0,0,1-.76.34c-.45,0-.68-.26-.68-.76a.71.71,0,0,1,.26-.56,7.81,7.81,0,0,0,1-1.86,6.71,6.71,0,0,0,.77-2.5c0-.17-.2-.25-.6-.25-1.41,0-3.47,1.15-6.18,3.47Q62.1,55.56,62.1,60q0,3.23,2.8,3.22,4.32,0,13.13-5.85a9.68,9.68,0,0,1,1.19-.76.73.73,0,0,1,.51-.25C79.9,56.32,80,56.43,80,56.66Z">
              </path>
              <path class="slug-cls-1"
                d="M99.81,56.66c0,.39-1.15,1.32-3.47,2.79q-8.57,5.43-12.29,5.43-5.51,0-5.51-6.45,0-4.74,4.62-9.53t8.77-4.79c.85,0,1.27.4,1.27,1.19q0,2.88-5,8.13a35,35,0,0,1-6.52,5.68c.17,2.49,1.35,3.73,3.56,3.73s5.59-1.41,10.51-4.24c.39-.22,1.49-.9,3.3-2a.73.73,0,0,1,.51-.25C99.73,56.32,99.81,56.43,99.81,56.66Zm-9.23-9.75q0-1-.6-1-2.12,0-5.17,4.24c-2,2.83-3.08,5.37-3.13,7.63,1.07-.34,2.77-1.81,5.08-4.41Q90.59,49.12,90.58,46.91Zm.59-9.83a2.32,2.32,0,0,1-.93,1.61,2.66,2.66,0,0,1-1.61.85c-1,0-1.47-.54-1.53-1.61A2,2,0,0,1,88,36.19a2.68,2.68,0,0,1,1.61-.64C90.63,35.55,91.17,36.06,91.17,37.08Zm7.37,1.1a2.31,2.31,0,0,1-.93,1.61,2.61,2.61,0,0,1-1.61.85c-1,0-1.47-.54-1.53-1.61a2.06,2.06,0,0,1,.85-1.74,2.77,2.77,0,0,1,1.61-.64C98,36.65,98.54,37.16,98.54,38.18Z">
              </path>
              <path class="slug-cls-1"
                d="M147.7,56.66c0,.22-.43.67-1.28,1.35q-3.39,2.2-6.69,4.41-4.83,2.88-7.88,2.88A4.43,4.43,0,0,1,128.71,64a3.88,3.88,0,0,1-1.35-2.88q0-5.59,5.42-10.26,4.83-4.16,9-4.15c1.75,0,2.63.71,2.63,2.12q0,1.19-3.47,4.66a1.07,1.07,0,0,1-.77.34c-.45,0-.68-.26-.68-.76a.71.71,0,0,1,.26-.56,8.06,8.06,0,0,0,1-1.86,6.84,6.84,0,0,0,.76-2.5c0-.17-.2-.25-.59-.25-1.42,0-3.48,1.15-6.19,3.47q-4.92,4.16-4.92,8.56c0,2.15.94,3.22,2.8,3.22q4.32,0,13.14-5.85a8.75,8.75,0,0,1,1.18-.76.73.73,0,0,1,.51-.25C147.61,56.32,147.7,56.43,147.7,56.66Z">
              </path>
              <path class="slug-cls-1"
                d="M149.14,61.06a12.08,12.08,0,0,0,3.3-1.18,36.63,36.63,0,0,0,8.26-5.3,43.71,43.71,0,0,0,6.15-6.4c.85-.85,1.47-1.27,1.86-1.27a1,1,0,0,1,1.1,1.1,2.74,2.74,0,0,1-.59,1.53q-5.08,7.62-5.08,9.91c0,1.41.65,2.12,1.94,2.12q3,0,10.77-5.34a6.5,6.5,0,0,1,.8-.59,2.2,2.2,0,0,1,.89-.43c.17,0,.26.12.26.34s-.43.79-1.27,1.36q-10.51,7-14.07,7c-1.58,0-2.38-.9-2.38-2.71a8.75,8.75,0,0,1,.22-1.82,11.29,11.29,0,0,1,.51-1.74c.19-.51.36-.93.5-1.27s.22-.48.22-.42c0-.23-.09-.34-.26-.34a4.36,4.36,0,0,0-1.74,1,40.46,40.46,0,0,1-4.28,2.71c-1,.45-1.83.9-2.62,1.35s-1.56.88-2.29,1.27a13.68,13.68,0,0,1-2.12.94,5.4,5.4,0,0,1-2.12.25,6,6,0,0,1-2.16-.55c-.65-.31-1-1-1-2.08a2.79,2.79,0,0,1,.46-1.61,1.28,1.28,0,0,1,1-.68.76.76,0,0,1,.67.43c.17.28.37.61.6,1a5,5,0,0,0,.76,1,1.61,1.61,0,0,0,1.19.42Z">
              </path>
              <path class="slug-cls-1"
                d="M200.32,56.66c0,.22-.28.56-.84,1a11.73,11.73,0,0,1-7.55,3.14,6.64,6.64,0,0,1-4.07-1.27q-3.88,5.09-8.47,5.08-3.39,0-3.39-4.24,0-5.51,5.42-11.1c3.05-3.11,5.29-4.66,6.7-4.66.9,0,1.35.28,1.35.85,0,.17-.16.39-.5.68q-2,.42-5.51,4.32-4.25,4.74-4.24,9.15c0,1.92.68,2.88,2,2.88q3,0,6-3.47a6.36,6.36,0,0,1-1.61-4.41,9,9,0,0,1,1.53-5.25,3.69,3.69,0,0,1,2.88-1.87c1,0,1.61.71,1.78,2.12a15.69,15.69,0,0,1-2.63,8.05,5,5,0,0,0,3.9,1.61,9.79,9.79,0,0,0,6.44-2.71.73.73,0,0,1,.51-.25C200.24,56.32,200.32,56.43,200.32,56.66ZM191,50.13c0-.56-.2-.85-.59-.85s-1,.45-1.61,1.36a6.4,6.4,0,0,0-.85,3.47,5.37,5.37,0,0,0,.76,3A12.8,12.8,0,0,0,191,50.13Z">
              </path>
              <path class="slug-cls-1"
                d="M216.68,52.84a4.68,4.68,0,0,0-.47-3,2.37,2.37,0,0,0-2.07-.89,10,10,0,0,0-5.3,2.12q-3.09,2.11-7.5,5.09a5.11,5.11,0,0,1-.47.34L200,57c-.32.19-.61.36-.89.5a2.08,2.08,0,0,1-.51.22c-.17,0-.26-.14-.26-.43s.41-.58,1.23-1.23,1.79-1.37,2.93-2.16,2.27-1.56,3.43-2.33,2-1.34,2.67-1.73a22.12,22.12,0,0,1,4.11-2,10.19,10.19,0,0,1,3.26-.59,3.23,3.23,0,0,1,2.67,1.1,5,5,0,0,1,.64,3.64,10.13,10.13,0,0,1-1.95,4.92,20.52,20.52,0,0,1-9.07,7,10.38,10.38,0,0,1-4.92.77c-1.75-.17-2.54-1-2.37-2.38.11-.84,1.44-2.29,4-4.32a1.25,1.25,0,0,1,.77-.25.69.69,0,0,1,.59.84.91.91,0,0,1-.34.6,8.17,8.17,0,0,0-1.19,1.61,7.74,7.74,0,0,0-1,2.46c0,.16.19.28.59.33a5.93,5.93,0,0,0,3.26-.8,19.77,19.77,0,0,0,3.94-2.59A21.36,21.36,0,0,0,215,56.66,7.64,7.64,0,0,0,216.68,52.84Zm5.25,6.78a9.35,9.35,0,0,1,2.71-2.5,19.94,19.94,0,0,1,3-1.57.85.85,0,0,1-.25,1,5.74,5.74,0,0,1-.77.46,23.57,23.57,0,0,0-3.13,2.21,11.35,11.35,0,0,0-2.88,3.47,2.81,2.81,0,0,0-.85.55.46.46,0,0,1-.34.21,1.26,1.26,0,0,1-.76-.5,1.19,1.19,0,0,1-.17-1.11,3.37,3.37,0,0,0,.68-1,16.13,16.13,0,0,0,.93-1.91c.22-.62.53-1.4.93-2.33s.76-1.88,1.1-2.84c.11-.39.24-.79.38-1.18s.3-.82.47-1.27q-.25,0-.42.42a10.84,10.84,0,0,1-4.66,4.07c-.17-.91-.09-1.44.25-1.61A22.67,22.67,0,0,0,221.25,52a11.41,11.41,0,0,0,2.89-3.47A2.86,2.86,0,0,0,225,48a.48.48,0,0,1,.34-.21,1.31,1.31,0,0,1,.77.5,1.23,1.23,0,0,1,.16,1.11,3.44,3.44,0,0,0-.67,1,17.86,17.86,0,0,0-.94,1.91l-1.1,3.09C223.09,56.61,222.55,58,221.93,59.62Zm23.39-2.46c0,.17-.29.48-.89.94a23.72,23.72,0,0,1-2.16,1.44c-.85.5-1.72,1-2.62,1.52s-1.67,1-2.29,1.36a22.72,22.72,0,0,1-4.45,2.2,11,11,0,0,1-3.43.68A4.43,4.43,0,0,1,226.34,64,3.89,3.89,0,0,1,225,61.15a10.72,10.72,0,0,1,1.4-5.13,18.3,18.3,0,0,1,3.56-4.62,21.28,21.28,0,0,1,4.66-3.35,10.4,10.4,0,0,1,4.79-1.31,3.36,3.36,0,0,1,2,.51,2.94,2.94,0,0,1,1,1.52,3.22,3.22,0,0,1-.21,1.7c-.25.85-1.12,1.52-2.58,2-.23.12-.39.06-.47-.17a.51.51,0,0,1,.13-.59,3,3,0,0,0,1.1-1.7,2.1,2.1,0,0,0-.17-1.22,1.35,1.35,0,0,0-.68-.64q-.42-.16-.42,0c0-.17-.2-.25-.6-.25a6.43,6.43,0,0,0-3.17,1.18,20.37,20.37,0,0,0-3.69,3,18.75,18.75,0,0,0-3,3.9,8,8,0,0,0-1.23,4q0,3.23,2.8,3.22A16.36,16.36,0,0,0,235.7,62a36.48,36.48,0,0,0,7.67-4.15,8,8,0,0,1,.81-.59,2.15,2.15,0,0,1,.89-.43C245.24,56.82,245.32,56.94,245.32,57.16Z">
              </path>
              <path class="slug-cls-1"
                d="M270.92,56.66c0,.33-.43.79-1.27,1.35q-10.42,7-14.07,7c-1.59,0-2.38-.9-2.38-2.71a8.32,8.32,0,0,1,.6-3c.56-1.41.84-2.14.84-2.2,0-.23-.08-.34-.25-.34a1.48,1.48,0,0,0-.42.17,49.84,49.84,0,0,1-5.43,4.49q-4.57,3.39-6.35,3.39a1.8,1.8,0,0,1-2-2q0-1.18,3-6.57c2-3.59,3-5.66,3-6.23s-.5-.93-1.52-.93c-.23,0-.34-.34-.34-1a5.07,5.07,0,0,1,1.61-.25c2,0,3,.56,3,1.69s-.88,3.34-2.63,6.27-2.63,4.78-2.63,5.51c0,.45.2.68.6.68q1.35,0,6.65-4.49A60.79,60.79,0,0,0,259,49.28c.84-.85,1.47-1.27,1.86-1.27a1,1,0,0,1,1.1,1.1,3.13,3.13,0,0,1-.59,1.53q-5.08,7.62-5.09,9.91c0,1.42.65,2.12,1.95,2.12q3,0,10.77-5.34a9.45,9.45,0,0,1,1.18-.76.73.73,0,0,1,.51-.25C270.83,56.32,270.92,56.43,270.92,56.66Z">
              </path>
              <path class="slug-cls-1"
                d="M322,56.66c0,.33-.42.79-1.27,1.35-4,2.71-6.25,4.21-6.7,4.49q-3.81,2.3-6.35,2.29a3.22,3.22,0,0,1-2.42-1,3.39,3.39,0,0,1-1-2.45q0-4.24,5.42-12.12a2.17,2.17,0,0,0,.43-.77s0-.08-.09-.08a2.79,2.79,0,0,0-1.19.59l-10.5,7.88c-1.64,1.42-4.05,3.39-7.21,5.94a7,7,0,0,1-1.86.93c-.4,0-.6-.28-.6-.85q0-1.7,2.84-5.46c1.9-2.52,2.84-4.28,2.84-5.3s-.45-1.44-1.35-1.44q-2,0-8.14,5.51a96,96,0,0,0-7.29,7.2c-.79.85-1.41,1.27-1.86,1.27-.74,0-1.1-.39-1.1-1.19a6.26,6.26,0,0,1,.59-1.69c1.35-1.86,2.68-3.73,4-5.59,2-2.83,3-4.83,3-6,0-.51-.17-.76-.51-.76a3.24,3.24,0,0,0-1,.34l-12.29,9.15h-.59c-.39,0-.59-.06-.59-.17s.31-.45.93-.85q5.92-4.67,13.14-10.08a3.91,3.91,0,0,1,2.62-.85c1.13,0,1.7.51,1.7,1.52a4.8,4.8,0,0,1-.17,1L281.09,57a2.21,2.21,0,0,0-.34.77c0,.05.05.08.17.08l.25-.08,6.27-5.43q4.83-4.06,6.95-4.07c1.87,0,2.8.6,2.8,1.78a11.33,11.33,0,0,1-1.65,4.62A24.92,24.92,0,0,0,293.88,58c0,.17.06.25.17.25a2.67,2.67,0,0,0,1.19-.59l17.63-13.3a2.8,2.8,0,0,1,1.78-.68,1.31,1.31,0,0,1,.84.21.89.89,0,0,1,.26.72,1.61,1.61,0,0,1-.34,1Q313,49,310.58,52.5q-2.88,4.41-2.88,7.63c0,1.36.73,2,2.2,1.95A12.4,12.4,0,0,0,315.83,60l5.43-3.39a.73.73,0,0,1,.51-.25C321.94,56.32,322,56.43,322,56.66Z">
              </path>
              <path class="slug-cls-1"
                d="M340.33,56.66c0,.22-.43.67-1.28,1.35q-3.39,2.2-6.69,4.41-4.83,2.88-7.88,2.88A4.43,4.43,0,0,1,321.34,64,3.88,3.88,0,0,1,320,61.15q0-5.59,5.42-10.26,4.83-4.16,9-4.15c1.75,0,2.63.71,2.63,2.12q0,1.19-3.48,4.66a1,1,0,0,1-.76.34c-.45,0-.68-.26-.68-.76a.71.71,0,0,1,.26-.56,8.06,8.06,0,0,0,1-1.86,6.84,6.84,0,0,0,.76-2.5c0-.17-.2-.25-.6-.25-1.41,0-3.47,1.15-6.18,3.47q-4.92,4.16-4.92,8.56c0,2.15.94,3.22,2.8,3.22q4.32,0,13.14-5.85a8.75,8.75,0,0,1,1.18-.76.73.73,0,0,1,.51-.25C340.24,56.32,340.33,56.43,340.33,56.66Z">
              </path>
              <path class="slug-cls-1"
                d="M357.78,54c.85-.85,1.47-1.27,1.87-1.27a1,1,0,0,1,1.1,1.1,2.76,2.76,0,0,1-.59,1.52c-.68,1-1.25,1.91-1.7,2.67a7.35,7.35,0,0,0-.85,1.91,1.13,1.13,0,0,0,.34,1.19,3.22,3.22,0,0,0,1.95.42q3,0,10.77-5.34a6.5,6.5,0,0,1,.8-.59,2.15,2.15,0,0,1,.89-.43c.17,0,.25.12.25.34s-.42.79-1.27,1.36q-10.5,7-14.07,7c-1.58,0-2.37-.9-2.37-2.71a7.65,7.65,0,0,1,.34-2.29,12.46,12.46,0,0,1,.68-1.78,7.16,7.16,0,0,1-1.15-.08l-1.14-.17c-1,.73-2.18,1.48-3.47,2.25s-2.6,1.45-3.9,2.07a27.83,27.83,0,0,1-3.69,1.48,7.74,7.74,0,0,1-2.84.47,6,6,0,0,1-2.16-.55c-.65-.31-1-1-1-2.08a2.79,2.79,0,0,1,.46-1.61,1.28,1.28,0,0,1,1-.68.77.77,0,0,1,.67.43c.17.28.37.61.6,1a5,5,0,0,0,.76,1,1.61,1.61,0,0,0,1.19.42h.51a4.52,4.52,0,0,0,1.05-.25,19.65,19.65,0,0,0,2.25-.93q2.12-1,3.81-1.74A20.69,20.69,0,0,0,352,56.49a11.73,11.73,0,0,1-3-1.11c-1.36-.67-2-1.92-1.78-3.73a4.45,4.45,0,0,1,1.52-3,8.17,8.17,0,0,1,3.1-1.69,8.54,8.54,0,0,1,3.47-.3A4.26,4.26,0,0,1,358,47.8a3.12,3.12,0,0,1,.72,2.67,9,9,0,0,1-2.41,4.24c-.17.17-.36.35-.55.55a3.79,3.79,0,0,1-.72.55l1.44.42a4.68,4.68,0,0,1,.34-.55l.5-.76.43-.64C357.81,54.11,357.84,54,357.78,54Zm-1.61-1.61.47-.77a4.49,4.49,0,0,0,.38-.76,4.86,4.86,0,0,0,.3-1.44,2,2,0,0,0-.55-1.44,2.37,2.37,0,0,0-2.5-.38,7.7,7.7,0,0,0-3.1,1.65A5.26,5.26,0,0,0,349.44,52c-.26,1,.23,2,1.48,2.75l2.54.68a17.43,17.43,0,0,0,1.36-1.36C355.27,53.6,355.72,53,356.17,52.42Z">
              </path>
              <path class="slug-cls-1"
                d="M381.85,61.82a2.34,2.34,0,0,1-1,1.78,2.93,2.93,0,0,1-1.78.85,1.64,1.64,0,0,1-1.78-1.69,2.17,2.17,0,0,1,.94-1.87,3.06,3.06,0,0,1,1.78-.68C381.23,60.21,381.85,60.75,381.85,61.82Zm18-50.51a2.24,2.24,0,0,1-.43,1.11q-4.32,7.2-9.32,21-5.42,15.09-8.47,20.94c-.29.51-.51.76-.68.76s-.43-.45-.43-1.36a158.87,158.87,0,0,1,6.61-20.51q7.54-19.48,8.06-21a2,2,0,0,1,1.06-1.53,3.8,3.8,0,0,1,2-.59C399.28,10.13,399.82,10.52,399.82,11.31Z">
              </path>
              <path class="slug-cls-2"
                d="M59,36.36q0,10.43-12.38,19.91Q34,65.93,19.49,65.93A40.69,40.69,0,0,1,8.73,64.41Q0,62,0,57c0-1.25,1.19-1.9,3.56-1.95q9-.09,13.9,5.5a.23.23,0,0,1-.26.26q-5.76-5-11.86-5c-1.87,0-2.8.85-2.8,2.54,0,1.36,1.41,2.71,4.24,4.07A28.52,28.52,0,0,0,19.41,65a37.87,37.87,0,0,0,17.71-4.66A42.48,42.48,0,0,0,50.76,49.49c3.62-4.4,5.43-8.56,5.43-12.45a12.92,12.92,0,0,0-3.39-9.16q-4.92-5.16-16.1-5.17a38.69,38.69,0,0,0-11.19,1.44,3.44,3.44,0,0,1-.76.17c-.23,0-.34-.05-.34-.17,0-.28.36-.56,1.1-.84a72.57,72.57,0,0,0,12.2-6Q48,10.93,48,4.58,48,2,44.41,2q-6,0-15.43,9.49A106.59,106.59,0,0,0,13.64,31.61Q6.69,43.39,6.53,49.75a1.88,1.88,0,0,1-2,1.86c-.85,0-1.27-.39-1.27-1.19q0-4.23,7-16.44A117,117,0,0,1,26.53,11.36Q37.38,0,45.85,0a5.67,5.67,0,0,1,3.9,1.27,3.31,3.31,0,0,1,1.18,2.46q0,7.11-18,17.71c0,.17.29.26.85.26.11,0,.88-.08,2.29-.22s2.71-.21,3.9-.21A25.09,25.09,0,0,1,51.87,23.9Q59,27.8,59,36.36Z">
              </path>
              <path class="slug-cls-2"
                d="M75.85,53.9c0,.23-.42.68-1.27,1.36-2.26,1.47-4.49,2.93-6.7,4.4C64.66,61.58,62,62.54,60,62.54a4.41,4.41,0,0,1-3.13-1.27,3.82,3.82,0,0,1-1.36-2.88q0-5.6,5.42-10.25,4.83-4.16,9-4.16c1.75,0,2.62.71,2.62,2.12,0,.79-1.15,2.35-3.47,4.66a1,1,0,0,1-.76.34c-.46,0-.68-.25-.68-.76a.68.68,0,0,1,.25-.55,8,8,0,0,0,1-1.87,6.64,6.64,0,0,0,.76-2.5c0-.16-.2-.25-.59-.25-1.41,0-3.48,1.16-6.19,3.48Q58,52.79,58,57.21c0,2.14.93,3.22,2.79,3.22q4.34,0,13.14-5.85a8,8,0,0,1,1.19-.76.74.74,0,0,1,.5-.26C75.76,53.56,75.85,53.67,75.85,53.9Z">
              </path>
              <path class="slug-cls-2"
                d="M95.68,53.9q0,.6-3.47,2.8-8.56,5.41-12.29,5.42c-3.68,0-5.51-2.15-5.51-6.44q0-4.74,4.62-9.53t8.77-4.79c.85,0,1.27.39,1.27,1.18q0,2.88-5,8.14a35.35,35.35,0,0,1-6.53,5.68c.17,2.48,1.36,3.73,3.56,3.73s5.6-1.42,10.51-4.24c.4-.23,1.5-.9,3.31-2a.74.74,0,0,1,.51-.26C95.6,53.56,95.68,53.67,95.68,53.9Zm-9.24-9.75c0-.67-.2-1-.59-1-1.41,0-3.14,1.41-5.17,4.23S77.6,52.74,77.54,55c1.08-.34,2.77-1.81,5.09-4.41Q86.44,46.36,86.44,44.15Zm.6-9.83a2.32,2.32,0,0,1-.94,1.61,2.59,2.59,0,0,1-1.61.85c-1,0-1.47-.54-1.52-1.61a2.06,2.06,0,0,1,.85-1.74,2.72,2.72,0,0,1,1.61-.63C86.5,32.8,87,33.31,87,34.32Zm7.37,1.1A2.34,2.34,0,0,1,93.48,37a2.66,2.66,0,0,1-1.61.84c-1,0-1.47-.53-1.53-1.61a2,2,0,0,1,.85-1.73,2.68,2.68,0,0,1,1.61-.64C93.87,33.9,94.41,34.41,94.41,35.42Z">
              </path>
              <path class="slug-cls-2"
                d="M143.56,53.9c0,.23-.42.68-1.27,1.36-2.26,1.47-4.49,2.93-6.7,4.4-3.22,1.92-5.84,2.88-7.88,2.88a4.43,4.43,0,0,1-3.13-1.27,3.82,3.82,0,0,1-1.36-2.88q0-5.6,5.43-10.25,4.83-4.16,9-4.16c1.75,0,2.63.71,2.63,2.12,0,.79-1.16,2.35-3.48,4.66a1,1,0,0,1-.76.34c-.45,0-.68-.25-.68-.76a.71.71,0,0,1,.25-.55,8,8,0,0,0,1-1.87,6.71,6.71,0,0,0,.77-2.5c0-.16-.2-.25-.6-.25q-2.11,0-6.19,3.48-4.91,4.14-4.91,8.56c0,2.14.93,3.22,2.8,3.22q4.32,0,13.13-5.85a8,8,0,0,1,1.19-.76.74.74,0,0,1,.51-.26C143.48,53.56,143.56,53.67,143.56,53.9Z">
              </path>
              <path class="slug-cls-2"
                d="M145,58.31a12.4,12.4,0,0,0,3.31-1.19,36.51,36.51,0,0,0,8.26-5.3,42.62,42.62,0,0,0,6.14-6.4c.85-.84,1.47-1.27,1.87-1.27a1,1,0,0,1,1.1,1.11,2.76,2.76,0,0,1-.59,1.52Q160,54.41,160,56.7c0,1.41.65,2.12,1.95,2.12q3,0,10.76-5.34a7.56,7.56,0,0,1,.81-.6,2.08,2.08,0,0,1,.89-.42c.17,0,.25.11.25.34s-.42.79-1.27,1.35q-10.5,7-14.07,7c-1.58,0-2.37-.9-2.37-2.71a8.71,8.71,0,0,1,.21-1.83,11.49,11.49,0,0,1,.51-1.73c.2-.51.37-.94.51-1.27s.21-.48.21-.43c0-.22-.08-.34-.25-.34a4.3,4.3,0,0,0-1.74,1,39.88,39.88,0,0,1-4.28,2.71c-1,.45-1.84.91-2.63,1.36l-2.28,1.27a14,14,0,0,1-2.12.93,5.41,5.41,0,0,1-2.12.26,6,6,0,0,1-2.16-.55,2.08,2.08,0,0,1-1-2.08,2.78,2.78,0,0,1,.47-1.61,1.26,1.26,0,0,1,1-.68.76.76,0,0,1,.68.42l.59,1a5,5,0,0,0,.77,1,1.56,1.56,0,0,0,1.18.43Z">
              </path>
              <path class="slug-cls-2"
                d="M196.19,53.9c0,.23-.28.57-.85,1a11.71,11.71,0,0,1-7.54,3.13,6.58,6.58,0,0,1-4.07-1.27q-3.9,5.09-8.47,5.09c-2.26,0-3.39-1.42-3.39-4.24q0-5.51,5.42-11.1,4.58-4.66,6.7-4.66,1.35,0,1.35.84c0,.17-.17.4-.51.68-1.35.28-3.19,1.73-5.51,4.32q-4.23,4.76-4.23,9.16c0,1.92.67,2.88,2,2.88,2,0,4-1.16,6-3.48a6.27,6.27,0,0,1-1.61-4.4,9.05,9.05,0,0,1,1.52-5.26,3.73,3.73,0,0,1,2.88-1.86c1,0,1.61.7,1.78,2.12a15.7,15.7,0,0,1-2.62,8.05,5,5,0,0,0,3.9,1.61,9.86,9.86,0,0,0,6.44-2.71.74.74,0,0,1,.5-.26C196.1,53.56,196.19,53.67,196.19,53.9Zm-9.32-6.53q0-.84-.6-.84c-.51,0-1,.45-1.61,1.35a6.55,6.55,0,0,0-.84,3.48,5.36,5.36,0,0,0,.76,3A12.89,12.89,0,0,0,186.87,47.37Z">
              </path>
              <path class="slug-cls-2"
                d="M212.54,50.09a4.66,4.66,0,0,0-.46-3,2.37,2.37,0,0,0-2.08-.89,9.87,9.87,0,0,0-5.29,2.12l-7.5,5.08a4.65,4.65,0,0,1-.47.34l-.85.55a9.43,9.43,0,0,1-.89.51,2,2,0,0,1-.51.21c-.17,0-.25-.14-.25-.42s.41-.58,1.23-1.23,1.79-1.37,2.92-2.16,2.28-1.57,3.43-2.33,2.05-1.34,2.67-1.74a21.67,21.67,0,0,1,4.11-2,10.05,10.05,0,0,1,3.27-.6,3.26,3.26,0,0,1,2.67,1.1,5.06,5.06,0,0,1,.63,3.65,10.14,10.14,0,0,1-1.95,4.91,19.51,19.51,0,0,1-4.07,4.2,20.15,20.15,0,0,1-5,2.84,10.35,10.35,0,0,1-4.91.76q-2.62-.26-2.37-2.37.16-1.28,4-4.32a1.23,1.23,0,0,1,.76-.26.71.71,0,0,1,.6.85.88.88,0,0,1-.34.59,8.54,8.54,0,0,0-1.19,1.61,8.09,8.09,0,0,0-1,2.46c0,.17.2.28.6.34a6.06,6.06,0,0,0,3.26-.81,19.7,19.7,0,0,0,3.94-2.58,21.35,21.35,0,0,0,3.43-3.56A7.44,7.44,0,0,0,212.54,50.09Zm5.26,6.78a9.22,9.22,0,0,1,2.71-2.5,19,19,0,0,1,3-1.57.83.83,0,0,1-.26,1,5.28,5.28,0,0,1-.76.47,24.05,24.05,0,0,0-3.14,2.2,11.56,11.56,0,0,0-2.88,3.48,2.67,2.67,0,0,0-.84.55.48.48,0,0,1-.34.21,1.35,1.35,0,0,1-.77-.51,1.23,1.23,0,0,1-.17-1.1,3.28,3.28,0,0,0,.68-1,16,16,0,0,0,.93-1.9c.23-.62.54-1.4.94-2.33S217.63,52,218,51c.11-.4.24-.79.38-1.19s.3-.82.47-1.27c-.17,0-.32.14-.43.42a10.66,10.66,0,0,1-4.66,4.07c-.17-.9-.08-1.44.26-1.61a24,24,0,0,0,3.13-2.2A11.28,11.28,0,0,0,220,45.76a2.76,2.76,0,0,0,.85-.55.46.46,0,0,1,.34-.21,1.33,1.33,0,0,1,.76.51,1.2,1.2,0,0,1,.17,1.1,3.5,3.5,0,0,0-.68,1,16.76,16.76,0,0,0-.93,1.9c-.28.8-.65,1.83-1.1,3.1S218.42,55.29,217.8,56.87Zm23.39-2.46c0,.17-.3.48-.89.93a23.72,23.72,0,0,1-2.16,1.44c-.85.51-1.72,1-2.63,1.53s-1.67,1-2.29,1.35a22.55,22.55,0,0,1-4.45,2.21,10.9,10.9,0,0,1-3.43.67,4.43,4.43,0,0,1-3.13-1.27,3.82,3.82,0,0,1-1.36-2.88,10.78,10.78,0,0,1,1.4-5.13,18.07,18.07,0,0,1,3.56-4.61,20.73,20.73,0,0,1,4.66-3.35A10.23,10.23,0,0,1,235.26,44a3.36,3.36,0,0,1,2,.51,3.09,3.09,0,0,1,1,1.53,3.18,3.18,0,0,1-.21,1.69c-.26.85-1.12,1.53-2.59,2a.29.29,0,0,1-.46-.17.52.52,0,0,1,.12-.6,2.91,2.91,0,0,0,1.1-1.69,2,2,0,0,0-.17-1.23,1.34,1.34,0,0,0-.67-.64c-.29-.11-.43-.11-.43,0,0-.16-.2-.25-.59-.25a6.46,6.46,0,0,0-3.18,1.19,21.1,21.1,0,0,0-3.69,3,19,19,0,0,0-3,3.9,8,8,0,0,0-1.23,4c0,2.14.93,3.22,2.79,3.22a16.66,16.66,0,0,0,5.47-1.19,37.2,37.2,0,0,0,7.67-4.15,5.85,5.85,0,0,1,.81-.6,2.08,2.08,0,0,1,.89-.42C241.11,54.07,241.19,54.18,241.19,54.41Z">
              </path>
              <path class="slug-cls-2"
                d="M266.78,53.9c0,.34-.42.79-1.27,1.36q-10.42,7-14.07,7c-1.58,0-2.37-.9-2.37-2.71a8.43,8.43,0,0,1,.59-3c.57-1.41.85-2.15.85-2.21,0-.22-.08-.34-.25-.34a1.61,1.61,0,0,0-.43.17,48.35,48.35,0,0,1-5.42,4.5Q239.84,62,238.05,62a1.8,1.8,0,0,1-2-2q0-1.19,3-6.57c2-3.58,3-5.66,3-6.22s-.51-.94-1.52-.94c-.23,0-.34-.34-.34-1A5,5,0,0,1,241.7,45c2,0,3,.57,3,1.7S243.79,50,242,53s-2.63,4.77-2.63,5.51c0,.45.2.67.59.67.91,0,3.12-1.49,6.65-4.49a59.64,59.64,0,0,0,8.18-8.13c.85-.85,1.47-1.27,1.87-1.27a1,1,0,0,1,1.1,1.1,3.13,3.13,0,0,1-.59,1.52q-5.08,7.63-5.09,9.92c0,1.41.65,2.12,1.95,2.12q3,0,10.76-5.34a8.62,8.62,0,0,1,1.19-.76.74.74,0,0,1,.51-.26C266.7,53.56,266.78,53.67,266.78,53.9Z">
              </path>
              <path class="slug-cls-2"
                d="M317.89,53.9c0,.34-.43.79-1.27,1.36q-6,4.07-6.7,4.49c-2.54,1.52-4.66,2.29-6.36,2.29a3.2,3.2,0,0,1-2.41-1,3.44,3.44,0,0,1-1-2.46q0-4.23,5.43-12.12a2.07,2.07,0,0,0,.42-.76c0-.06,0-.09-.08-.09a2.68,2.68,0,0,0-1.19.6l-10.51,7.88Q291.78,56.18,287,60a7.22,7.22,0,0,1-1.87.93c-.39,0-.59-.28-.59-.84,0-1.13.95-3,2.84-5.47s2.84-4.28,2.84-5.3-.46-1.44-1.36-1.44c-1.35,0-4.07,1.84-8.13,5.51a99.92,99.92,0,0,0-7.29,7.2c-.79.85-1.42,1.28-1.87,1.28-.73,0-1.1-.4-1.1-1.19a6.69,6.69,0,0,1,.59-1.7q2-2.79,4-5.59c2-2.82,3-4.83,3-6,0-.5-.17-.76-.5-.76a3.55,3.55,0,0,0-1,.34L264.24,56.1h-.59c-.4,0-.6-.05-.6-.17s.32-.45.94-.84q5.92-4.67,13.13-10.09a4,4,0,0,1,2.63-.85c1.13,0,1.69.51,1.69,1.53a4.22,4.22,0,0,1-.17,1L277,54.24a2.43,2.43,0,0,0-.34.76c0,.06.06.09.17.09L277,55l6.27-5.42c3.22-2.71,5.53-4.07,6.95-4.07,1.86,0,2.79.59,2.79,1.78a11.33,11.33,0,0,1-1.65,4.62,24.8,24.8,0,0,0-1.65,3.35c0,.17.05.25.17.25a2.85,2.85,0,0,0,1.19-.59l17.62-13.31a2.84,2.84,0,0,1,1.78-.68,1.28,1.28,0,0,1,.85.22.89.89,0,0,1,.26.72,1.6,1.6,0,0,1-.34,1l-4.83,6.87q-2.9,4.41-2.89,7.63c0,1.35.74,2,2.21,1.94a12.37,12.37,0,0,0,5.93-2.11l5.42-3.39a.74.74,0,0,1,.51-.26C317.8,53.56,317.89,53.67,317.89,53.9Z">
              </path>
              <path class="slug-cls-2"
                d="M336.19,53.9c0,.23-.42.68-1.27,1.36-2.26,1.47-4.49,2.93-6.7,4.4-3.22,1.92-5.84,2.88-7.88,2.88a4.43,4.43,0,0,1-3.13-1.27,3.82,3.82,0,0,1-1.36-2.88q0-5.6,5.43-10.25,4.83-4.16,9-4.16c1.75,0,2.63.71,2.63,2.12,0,.79-1.16,2.35-3.48,4.66a1,1,0,0,1-.76.34c-.45,0-.68-.25-.68-.76a.71.71,0,0,1,.25-.55,8,8,0,0,0,1-1.87,6.64,6.64,0,0,0,.76-2.5c0-.16-.19-.25-.59-.25q-2.12,0-6.19,3.48-4.91,4.14-4.91,8.56c0,2.14.93,3.22,2.8,3.22q4.32,0,13.13-5.85a8,8,0,0,1,1.19-.76.74.74,0,0,1,.51-.26C336.11,53.56,336.19,53.67,336.19,53.9Z">
              </path>
              <path class="slug-cls-2"
                d="M353.65,51.27c.85-.85,1.47-1.27,1.86-1.27a1,1,0,0,1,1.11,1.1,2.74,2.74,0,0,1-.6,1.53c-.68,1-1.24,1.91-1.69,2.67a6.6,6.6,0,0,0-.85,1.91,1.11,1.11,0,0,0,.34,1.18,3.21,3.21,0,0,0,1.95.43q3,0,10.76-5.34a5.85,5.85,0,0,1,.81-.6,2.08,2.08,0,0,1,.89-.42c.17,0,.25.11.25.34s-.42.79-1.27,1.35q-10.51,7-14.07,7c-1.58,0-2.37-.9-2.37-2.71a7.6,7.6,0,0,1,.34-2.29,11.69,11.69,0,0,1,.67-1.78,7.11,7.11,0,0,1-1.14-.09l-1.14-.17Q348,55.26,346,56.4c-1.3.76-2.6,1.46-3.9,2.08A29.78,29.78,0,0,1,338.44,60a8,8,0,0,1-2.84.47,6,6,0,0,1-2.16-.55,2.08,2.08,0,0,1-1-2.08,2.78,2.78,0,0,1,.47-1.61,1.26,1.26,0,0,1,1-.68.76.76,0,0,1,.68.42l.59,1a5,5,0,0,0,.77,1,1.56,1.56,0,0,0,1.18.43h.51a4.79,4.79,0,0,0,1.06-.26,19.65,19.65,0,0,0,2.25-.93q2.12-1,3.81-1.74a21.18,21.18,0,0,0,3.14-1.65,11.65,11.65,0,0,1-3.06-1.1,3.4,3.4,0,0,1-1.77-3.73,4.43,4.43,0,0,1,1.52-3,8.15,8.15,0,0,1,3.09-1.7,8.59,8.59,0,0,1,3.48-.29A4.26,4.26,0,0,1,353.82,45a3.12,3.12,0,0,1,.72,2.67A9,9,0,0,1,352.12,52l-.55.55a3.79,3.79,0,0,1-.72.55l1.44.43a5.32,5.32,0,0,1,.34-.55l.51-.77.42-.63C353.68,51.36,353.71,51.27,353.65,51.27ZM352,49.66l.46-.76a4.92,4.92,0,0,0,.39-.76,4.85,4.85,0,0,0,.29-1.44,2,2,0,0,0-.55-1.44,2.34,2.34,0,0,0-2.5-.39A7.74,7.74,0,0,0,347,46.53a5.29,5.29,0,0,0-1.74,2.75c-.25,1,.24,2,1.48,2.76l2.55.67a14.32,14.32,0,0,0,1.35-1.35A21.07,21.07,0,0,0,352,49.66Z">
              </path>
              <path class="slug-cls-2"
                d="M377.72,59.07a2.36,2.36,0,0,1-1,1.78,3,3,0,0,1-1.78.85,1.64,1.64,0,0,1-1.78-1.7,2.17,2.17,0,0,1,.93-1.86,3.09,3.09,0,0,1,1.78-.68C377.09,57.46,377.72,58,377.72,59.07Zm18-50.51a2.28,2.28,0,0,1-.42,1.1q-4.32,7.2-9.32,21-5.43,15.09-8.48,20.93c-.28.51-.51.76-.68.76s-.42-.45-.42-1.35A158.38,158.38,0,0,1,383,30.51q7.54-19.5,8-21A2,2,0,0,1,392.08,8a3.77,3.77,0,0,1,2-.6C395.15,7.37,395.68,7.77,395.68,8.56Z">
              </path>
            </g>
          </svg>
        </div>
        <div class="pantera">
          <%= _.template(require('./../includes/pantera-svg-item.html').default)(data) %>
            
            <div id="panteraStarBox" class="inner-box pantera-star-box d-none d-md-block" >
              <svg class="svg-elem pantera-star star-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 77.7 114.63">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_22" cx="62.67" cy="3.4" r="9.29" gradientTransform="matrix(3.58, 0, 0.04, 4.99, -185.84, 40.41)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_3" data-name="Слой 3">
                  <g id="OBJECTS">
                    <ellipse class="min-1" cx="38.85" cy="57.31" rx="38.85" ry="57.31" style="fill: url(#Degradado_sin_nombre_22);"></ellipse>
                  </g>
                </g>
              </svg>
              <svg class="svg-elem pantera-star star-2" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72.7 85.99">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_23" cx="-181.55" cy="21.11" r="6.58"
                    gradientTransform="matrix(4.74, 0, 0.05, 5.29, 895.67, -68.87)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_2" data-name="Слой 2">
                  <g id="OBJECTS">
                    <ellipse class="cls-1" cx="36.35" cy="42.99" rx="36.35" ry="42.99"
                      style="fill:url(#Degradado_sin_nombre_23);"></ellipse>
                  </g>
                </g>
              </svg>
              <svg class="svg-elem pantera-star star-3" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72.7 85.99">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_23" cx="-181.55" cy="21.11" r="6.58"
                    gradientTransform="matrix(4.74, 0, 0.05, 5.29, 895.67, -68.87)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_2" data-name="Слой 2">
                  <g id="OBJECTS">
                    <ellipse class="cls-1" cx="36.35" cy="42.99" rx="36.35" ry="42.99"
                      style="fill:url(#Degradado_sin_nombre_23);"></ellipse>
                  </g>
                </g>
              </svg>
              <svg class="svg-elem pantera-star star-4" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 77.7 114.63">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_22" cx="62.67" cy="3.4" r="9.29"
                    gradientTransform="matrix(3.58, 0, 0.04, 4.99, -185.84, 40.41)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_3" data-name="Слой 3">
                  <g id="OBJECTS">
                    <ellipse class="min-1" cx="38.85" cy="57.31" rx="38.85" ry="57.31"
                      style="fill: url(#Degradado_sin_nombre_22);"></ellipse>
                  </g>
                </g>
              </svg>

              <svg class="svg-elem pantera-star star-5" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72.7 85.99">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_23" cx="-181.55" cy="21.11" r="6.58"
                    gradientTransform="matrix(4.74, 0, 0.05, 5.29, 895.67, -68.87)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_2" data-name="Слой 2">
                  <g id="OBJECTS">
                    <ellipse class="cls-1" cx="36.35" cy="42.99" rx="36.35" ry="42.99"
                      style="fill:url(#Degradado_sin_nombre_23);"></ellipse>
                  </g>
                </g>
              </svg>
              <svg class="svg-elem pantera-star star-6" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72.7 85.99">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_23" cx="-181.55" cy="21.11" r="6.58"
                    gradientTransform="matrix(4.74, 0, 0.05, 5.29, 895.67, -68.87)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_2" data-name="Слой 2">
                  <g id="OBJECTS">
                    <ellipse class="cls-1" cx="36.35" cy="42.99" rx="36.35" ry="42.99"
                      style="fill:url(#Degradado_sin_nombre_23);"></ellipse>
                  </g>
                </g>
              </svg>
              <svg class="svg-elem pantera-star star-7" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72.7 85.99">
                <defs>
                  <radialGradient id="Degradado_sin_nombre_23" cx="-181.55" cy="21.11" r="6.58"
                    gradientTransform="matrix(4.74, 0, 0.05, 5.29, 895.67, -68.87)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fcc125"></stop>
                    <stop offset="0.06" stop-color="#e2ae24" stop-opacity="0.89"></stop>
                    <stop offset="0.21" stop-color="#ab8622" stop-opacity="0.66"></stop>
                    <stop offset="0.35" stop-color="#7c6420" stop-opacity="0.46"></stop>
                    <stop offset="0.5" stop-color="#56481f" stop-opacity="0.29"></stop>
                    <stop offset="0.63" stop-color="#38321d" stop-opacity="0.16"></stop>
                    <stop offset="0.77" stop-color="#22231d" stop-opacity="0.07"></stop>
                    <stop offset="0.89" stop-color="#15191c" stop-opacity="0.02"></stop>
                    <stop offset="1" stop-color="#11161c" stop-opacity="0"></stop>
                  </radialGradient>
                </defs>
                <g id="Слой_2" data-name="Слой 2">
                  <g id="OBJECTS">
                    <ellipse class="cls-1" cx="36.35" cy="42.99" rx="36.35" ry="42.99"
                      style="fill:url(#Degradado_sin_nombre_23);"></ellipse>
                  </g>
                </g>
              </svg>
            </div>
        </div>
      </div>
    </section>

    <%= _.template(require('./../includes/footer.html').default)(data) %>