body {
  color: #fff;
}

.home-section {
  width: 100%;
  height: 200vh;
  background-color: #0a1527;
  background-image: url('../img/earth-bg-2.jpg');
  // background-image: url('../img//earth-bg.jpg');
  background-size: 100% 200vh;
  overflow: hidden;
  .stars-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .main-block {
    width: 100%;
    height: 100vh;
    display: flex;
    .slug-box {
      flex-grow: 1;
      display: flex;
      align-items: flex-end;
      .slug-item {
        transform: scale(.9);
        margin-bottom: 150px;
        margin-left: 30px;
        .slug-cls-2 {
          fill: #f4d371;
        }
        .slug-cls-1 {
          fill: #000;
        }
      }
    }
  }


  .block-1 {
    display: flex;
    justify-content: center;
    // align-items: center;
    .logo {
      margin-top: 200px;
      max-width: 600px;
    }
  }

  .pantera {
    width: 660px;
    height: 100vh;
    margin: 0 0 0 auto;
    position: relative;
    .pantera-svg-item {
      transform: scale(.6);
      position: absolute;
      transform-origin: right bottom;
      position: absolute;
      bottom: -5px;
      right: -35px;
    }
    .puzzle-box {
      width: 502px;
      height: 644px;
      transform: scale(.58);
      transform-origin: right bottom;
      position: absolute;
      bottom: 0;
      right: 0;
      .puzzle-item {
        width: 105px;
        height: 120px;
        margin-bottom: 0;
        display: none;
        position: absolute;
        &.show {
          display: inline-block;
        }
        img {
          width: 100%;
        }
        &.item-1 {
          top: 0;
          right: 60px;
        }
        &.item-2 {
          top: 120px;
          right: -20px;
          img {
            transform: rotate(10deg);
          }
        }
        &.item-3 {
          top: 200px;
          right: 90px;
          img {
            transform: rotate(45deg);
          }
        }
        &.item-4 {
          top: 230px;
          right: 170px;
          img {
            transform: scale(.8);
          }
        }
        &.item-5 {
          top: 290px;
          right: 120px;
          img {
            transform: rotate(-30deg);
          }
        }
        &.item-6 {
          bottom: -30px;
          right: 220px;
          img {
            transform: rotate(50deg);
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    height: 100vh;
    background-image: url('../img/earth-bg-2-mobile.jpg');
    background-size: cover;
    background-position: top center;
  }
}

.pantera-svg {
  shape-rendering: geometricPrecision;
  text-rendering: geometricPrecision;
  image-rendering: optimizeQuality;
  fill-rule: evenodd;
  clip-rule: evenodd;
  /* fill: #F4D371; */
  fill-rule: nonzero;
  opacity: 0;
  transition: opacity .3s;
  &.active {
    opacity: 1;
  }
}

.pantera-svg.active .pantera-g polygon,
.pantera-svg.active .pantera-g path,
.pantera-svg.active .pantera-g line,
.pantera-svg.active .pantera-g polyline {
  stroke: #F4D371;
  stroke-width: 1;
  fill: transparent;
  stroke-dasharray: 80;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 10s linear forwards, fillcolor 1s 2s linear forwards;
  // animation: dash 10s linear forwards;
}
.pantera-svg.active .pantera-puzzles path {
  stroke: #F4D371;
  stroke-width: 1;
  fill: transparent;
  stroke-dasharray: 80;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dashPuzzle 7s linear forwards;
  animation-delay: 2s;
}
.pantera-svg.active .pantera-eye {
  opacity: 0;
  animation: fadeEye 2s linear forwards;
}

.star-item {
  width: 5px;
  height: 6px;

  background-color: #DCF7FF;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 0 15px 5px rgba(240, 253, 255, .5);

  top: 100px;
  left: 100px;
}


.stars-box {
  .star {
    position: absolute;
    opacity: 0;
    transform: scale(0);
    transition: all .3s;
    &.show {
      opacity: .8;
      transform: scale(1);
    }
    &.circle {
      border-radius: 50%;
      background: rgb(173,209,255);
      // opacity: 0.8;
      transform: scale(.5);
      // animation: shadowToggle 3s infinite;
    }
    &.star-1 {
      // background: radial-gradient(circle, rgba(173,209,255,1) 0%, rgba(255,255,255,0.5) 11%, rgba(173,209,255,0.18) 20%, rgba(173,209,255,0) 27%);
      background: radial-gradient(circle,rgba(173,209,255,1) 0%, rgba(173,173,173,1) 11%, rgba(173,209,255, .8) 20%, rgba(173,209,255,0) 27%);
    }
    &.star-2 {
      background: radial-gradient(circle,rgba(173,209,255,1) 0%, rgba(173,173,173,1) 11%, rgba(173,209,255, .8) 20%, rgba(173,209,255,0) 27%);
    }
    &.star-3 {
      svg {
        .start-3-cicle {
          mix-blend-mode: lighten;
          fill: url(#Degradado_sin_nombre_111);
        }
      }
    }
    &.star-4 {
      svg {
        .start-3-cicle {
          opacity: 0.4;
          mix-blend-mode: lighten;
          fill: url(#Degradado_sin_nombre_111);
        }
      }
    }
    svg {
      max-width: 10px;
    }
  }
}

.pantera-star-box {
  width: 508px;
  height: 658px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 75;
  // opacity: 0;
  transition: opacity .3s;
  &.active {
    opacity: 1;
    .pantera-star {
      animation: bounceIn 2s,shadowToggleParth 4s infinite;
    }
  }
}
.pantera-star {
  width: 70px;
  height: 83px;
  position: absolute;
  &.star-1 {
    left: 160px;
    top: 134px;
  }
  &.star-2 {
    width: 100px;
    height: 100px;
    left: 254px;
    top: -61px;
  }
  &.star-3 {
    width: 100px;
    height: 100px;
    left: 278px;
    top: 223px;
  }
  &.star-4 {
    width: 140px;
    height: 125px;
    left: 126px;
    top: 329px;
  }
  &.star-5 {
    width: 70px;
    height: 60px;
    left: 142px;
    top: 444px;
  }
  &.star-6 {
    width: 80px;
    height: 80px;
    left: 255px;
    top: 318px;
  }
  &.star-7 {
    width: 80px;
    height: 80px;
    left: 115px;
    bottom: 9px;
  }
}



.str0 {stroke:#FFF4AB;stroke-width:0.66;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256}
.fil3 {fill:none}
.fil0 {fill:none;fill-rule:nonzero}
.fil2 {fill:#FFF4AB;fill-rule:nonzero}
.fil1 {fill:#FFF4AB;fill-rule:nonzero}

@keyframes dash {
  to {
      stroke-dashoffset: 0;
      stroke-width: 0;
  }
}
@keyframes dashPuzzle {
  to {
      stroke-dashoffset: 0;
  }
}

@keyframes fillcolor {
  to {
      fill: #F4D371;
      // fill: #F00;
  }
}

@keyframes shadowToggle {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shadowToggleParth {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes fadeEye {
  to {
      opacity: 1;
      transform: scale(1);
  }
}