<script src="js/bundle.js"></script>
<script>

    function checkPanteraSize() {
        const myPantera = document.getElementById('myPantera');
        const mainSection = document.getElementById('mainSection');
        const window_w = mainSection.clientWidth;
        const window_h = mainSection.clientHeight;
        const pantera_h = 750;
        const scale = window_w >= window_h ? (window_h / (pantera_h + 30)) : (window_w / (pantera_h + 30));
        myPantera.style.transform = 'scale(' + scale + ')';
        mainSection.classList.remove('disable');
        myPantera.classList.add('active');
        setTimeout(() => {
            mainSection.classList.remove('disable');
            myPantera.classList.add('active');
        }, 1000)
        console.log(window_w, window_h, scale);
    }

    // checkPanteraSize();

    function getStarComp(i = 0, size = 10, top, left) {
        let star_1_circle = `<div class="star star-1 circle" style="width:` + size + `px; height: ` + size + `px; top: ` + top + `%; left: ` + left + `%;"></div> `;
        let star_2_circle = `<div class="star star-2 circle" style="width:` + size + `px; height: ` + size + `px; top: ` + top + `%; left: ` + left + `%;"></div> `;
        let stars = [star_1_circle, star_2_circle];
        return stars[i];
    }


    function createStars() {
        let count = mainSection.clientWidth >= 991 ? 500 : 50;
        for (let i = 0; i < count; i++) {
            let index = Math.round(Math.random() * 2);
            let size = Math.round(Math.random() * 50);

            let top = Math.round(Math.random() * (100 - size));
            let left = Math.round(Math.random() * (100 - size));

            let star = getStarComp(index, size, top, left);
            $('#starsBox').append(star);
        }
        showStars();
        // console.log(star);
    }

    function showStars() {
        let stars = $('#starsBox').find('.star');
        for (let i = 0; i < stars.length; i++) {
            let tic = Math.round(Math.random() * 1000);
            let keyFrameTic = Math.round(Math.random() + 2 * 3);
            setTimeout(() => {
                $(stars).eq(i).addClass('show');
                $(stars).eq(i).css('animation', 'shadowToggle ' + keyFrameTic + 's infinite');
            }, tic);
        }
    }

    function animateElementsDelay() {
        // setTimeout(() => {
        //     document.querySelector('#innerEye').classList.add('show');
        // }, 1700);
        setTimeout(() => {
            let puzzles = document.querySelectorAll('.puzzleItem');
            for (let i in Array.from(puzzles)) {
                // console.log(i)
                let delay = Math.round(Math.random() * 4);
                puzzles[i].classList.add('show');
                puzzles[i].classList.add('animate__animated');
                puzzles[i].classList.add('animate__delay-' + delay + 's');
                puzzles[i].classList.add('animate__fadeInTopRight');
            }
        }, 1700);
    }



    function panteraSvgItem() {
        return `
        <svg id="panteraSvg" class="pantera-svg" viewBox="0 0 749.81 1042.43" width="742px" height="1032px" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <clipPath id="id262" style="clip-rule:nonzero">
                <path d="M242.77 325.93l-39.78 14.63 1.23 -36.16 16.24 29.73 -3.54 -33.88 46.65 -15.23 -20.8 40.91z" />
            </clipPath>
            <clipPath id="id263" style="clip-rule:nonzero">
                <path d="M204.22 304.4l-1.23 36.16 -14.53 -18.29 15.76 -17.87z" />
            </clipPath>
            <clipPath id="id264" style="clip-rule:nonzero">
                <path d="M263.57 285.02l-59.35 19.38 3.3 -19.38 56.05 0z" />
            </clipPath>
            <clipPath id="id265" style="clip-rule:nonzero">
                <path d="M188.46 322.27l-0.55 -2.24 19.61 -35.01 -3.3 19.38 -15.76 17.87z" />
            </clipPath>
        </defs>


        <g>
            <g class="pantera-g">




                <polygon class="fil2" points="121.81,105.18 122.39,105.73 99.12,127.6 98.54,127.05 "/>
                <polygon class="fil2" points="212.69,44.64 213.24,44.07 271.65,94.55 271.09,95.12 "/>
                <polygon class="fil2" points="225.4,88.41 225.53,87.65 271.44,94.45 271.31,95.22 "/>
                <polygon class="fil2" points="213.24,44.06 212.69,44.64 177.43,15 177.98,14.42 "/>
                <path class="fil2" d="M190.54 4.72l0.15 0.15 -0.58 0.51 -8.11 -4.7 0.43 -0.66 8.11 4.7zm0 0l0.09 0.05 0.06 0.1 -0.15 -0.15zm22.79 39.45l-0.73 0.37 -22.64 -39.31 0.73 -0.36 22.64 39.3z"/>
                <path class="fil2" d="M178.1 14.81l0 0.03 -0.79 -0.23 4.1 -14.18 0.8 0.2 -4.11 14.18zm0 0l0 0.01 0 0.02 0 -0.03zm-8.86 23.98l-0.77 -0.26 8.85 -23.94 0.78 0.25 -8.86 23.95z"/>
                <path class="fil2" d="M167.47 7.45l-0.52 -0.57 0.16 -0.13 14.93 -6.75 0.36 0.7 -14.93 6.75zm-0.52 -0.57l0.06 -0.08 0.1 -0.05 -0.16 0.13zm-26.9 38.49l-0.68 -0.43 27.58 -38.06 0.68 0.44 -27.58 38.05z"/>
                <polygon class="fil2" points="196.53,157.54 196.72,158.29 71.6,186.54 71.41,185.79 "/>
                <polygon class="fil2" points="122.02,105.83 122.18,105.07 152.14,110.42 151.98,111.18 "/>
                <polygon class="fil2" points="122.44,105.67 121.76,105.24 168.51,38.45 169.2,38.87 "/>
                <polygon class="fil2" points="140.21,43.96 140.39,44.72 122.52,48.45 122.34,47.69 "/>
                <path class="fil2" d="M96.39 32.37l0.18 -0.71 0.28 0.06 25.81 16.03 -0.46 0.65 -25.81 -16.03zm0.18 -0.71l0.15 -0.02 0.13 0.08 -0.28 -0.06zm-4.93 1.37l-0.11 -0.77 5.04 -0.6 0.1 0.77 -5.03 0.6z"/>
                <polygon class="fil2" points="89.55,63.12 88.73,63.06 91.17,32.62 91.99,32.68 "/>
                <polygon class="fil2" points="102.4,66.98 101.59,67.1 96.21,32.1 97.03,31.99 "/>
                <polygon class="fil2" points="112.08,81.85 111.57,81.24 168.6,38.36 169.11,38.96 "/>
                <polygon class="fil2" points="88.91,62.77 89.37,63.41 66.96,77.43 66.51,76.79 "/>
                <polygon class="fil2" points="44,97.62 43.43,97.05 66.45,76.83 67.02,77.39 "/>
                <polygon class="fil2" points="43.37,97.13 44.07,97.54 38.68,105.66 37.98,105.25 "/>
                <polygon class="fil2" points="37.06,130.31 36.24,130.26 37.92,105.43 38.74,105.48 "/>
                <polygon class="fil2" points="36.28,130.12 37.02,130.45 23.13,157.9 22.38,157.56 "/>
                <polygon class="fil2" points="7.11,178.91 6.44,178.46 22.42,157.5 23.09,157.95 "/>
                <polygon class="fil2" points="56.1,223.27 55.47,223.77 28.31,193.38 28.94,192.88 "/>
                <polygon class="fil2" points="112.22,81.66 111.43,81.44 122.03,47.96 122.82,48.18 "/>
                <polygon class="fil2" points="112.16,81.77 111.49,81.32 139.37,44.93 140.04,45.38 "/>
                <polygon class="fil2" points="98.7,127.69 98.96,126.96 196.76,157.55 196.5,158.28 "/>
                <polygon class="fil2" points="112.17,81.34 111.47,81.75 101.55,66.64 102.25,66.23 "/>
                <polygon class="fil2" points="122.14,47.79 122.71,48.35 102.19,66.72 101.62,66.15 "/>
                <polygon class="fil2" points="89.03,63.46 89.25,62.72 102.01,66.06 101.79,66.81 "/>
                <polygon class="fil2" points="111.44,81.69 112.2,81.4 122.48,105.31 121.72,105.6 "/>
                <path class="fil2" d="M215.8 139.47l-0.69 0.42 -32.93 -46.89 0.69 -0.43 32.93 46.9zm-19.26 18.83l0.17 -0.76 18.9 3.83 -0.17 0.76 -18.9 -3.83z"/>
                <polygon class="fil2" points="197.21,157.75 196.6,158.27 151.75,111.06 152.37,110.54 "/>
                <polygon class="fil2" points="197.31,157.93 196.5,158.09 182.12,92.86 182.93,92.7 "/>
                <polygon class="fil2" points="168.45,38.75 169.26,38.57 182.92,92.69 182.12,92.87 "/>
                <polygon class="fil2" points="168.8,39.04 168.91,38.28 213.02,43.97 212.91,44.74 "/>
                <polygon class="fil2" points="212.57,44.45 213.36,44.25 226.13,88.87 225.34,89.07 "/>
                <polygon class="fil2" points="168.57,38.94 169.14,38.38 225.75,87.75 225.18,88.31 "/>
                <polygon class="fil2" points="182.57,93.17 182.48,92.4 225.42,87.64 225.51,88.41 "/>
                <polygon class="fil2" points="225.37,89.16 226.1,88.79 255.97,140.78 255.25,141.15 "/>
                <polygon class="fil2" points="152.46,110.88 151.66,110.71 168.45,38.58 169.26,38.74 "/>
                <polygon class="fil2" points="152.28,111.13 151.84,110.47 182.3,92.46 182.74,93.11 "/>
                <polygon class="fil2" points="123.2,223.6 124,223.78 112.52,267.81 111.72,267.63 "/>
                <polygon class="fil2" points="225.14,88.27 225.79,87.79 268.3,138.64 267.66,139.12 "/>
                <polygon class="fil2" points="232.57,128.24 232.07,128.86 182.27,93.09 182.77,92.48 "/>
                <polygon class="fil2" points="101.77,66.07 102.03,66.8 66.86,77.48 66.61,76.74 "/>
                <polygon class="fil2" points="103.12,105.71 102.29,105.72 101.49,66.44 102.31,66.43 "/>
                <polygon class="fil2" points="58.63,119.89 57.91,119.52 78.93,83.45 79.65,83.82 "/>
                <polygon class="fil2" points="46.52,108.68 45.82,108.28 66.42,76.88 67.12,77.28 "/>
                <polygon class="fil2" points="83.28,105.84 82.53,105.52 101.17,66.59 101.92,66.91 "/>
                <polygon class="fil2" points="36.72,131.07 35.95,130.78 45.23,109.04 45.99,109.33 "/>
                <polygon class="fil2" points="45.87,109.49 45.35,108.88 101.29,66.45 101.8,67.05 "/>
                <polygon class="fil2" points="58.49,120.03 58.06,119.37 82.69,105.35 83.12,106.01 "/>
                <polygon class="fil2" points="43,97.87 43.81,97.73 46.02,109.12 45.2,109.25 "/>
                <polygon class="fil2" points="122.1,105.06 122.1,105.84 82.91,106.07 82.9,105.29 "/>
                <polygon class="fil2" points="57.86,119.7 58.68,119.7 58.6,141.79 57.78,141.78 "/>
                <polygon class="fil2" points="36.44,130.62 36.85,129.95 58.39,141.45 57.98,142.12 "/>
                <polygon class="fil2" points="71.1,186.19 71.92,186.15 73.75,217.74 72.93,217.78 "/>
                <polygon class="fil2" points="58.53,142 57.84,141.58 82.56,105.47 83.25,105.89 "/>
                <polygon class="fil2" points="98.68,126.96 98.98,127.69 58.33,142.15 58.04,141.42 "/>
                <polygon class="fil2" points="33.23,182.54 33.59,181.84 49.93,189.35 49.57,190.05 "/>
                <polygon class="fil2" points="56.19,223.46 55.38,223.58 49.29,189.5 50.11,189.37 "/>
                <polygon class="fil2" points="95.45,199.8 95.01,200.45 71.29,186.5 71.73,185.84 "/>
                <polygon class="fil2" points="176.57,204.25 175.81,203.95 196.25,157.77 197.01,158.07 "/>
                <polygon class="fil2" points="173.34,219.86 172.53,219.71 175.78,204.03 176.59,204.18 "/>
                <polygon class="fil2" points="111.78,267.51 112.47,267.93 91.56,298.57 90.87,298.16 "/>
                <polygon class="fil2" points="123.89,223.97 123.32,223.41 196.62,157.73 197.19,158.29 "/>
                <polygon class="fil2" points="214.86,179.8 215.31,180.45 176.41,204.43 175.96,203.78 "/>
                <polygon class="fil2" points="94.96,200.42 95.5,199.83 123.87,223.4 123.33,223.98 "/>
                <polygon class="fil2" points="136.07,138.74 136.57,139.36 71.76,186.47 71.26,185.86 "/>
                <polygon class="fil2" points="197.15,157.7 196.66,158.32 121.85,105.76 122.35,105.14 "/>
                <polygon class="fil2" points="95.4,200.48 95.06,199.77 196.33,158.02 196.67,158.73 "/>
                <polygon class="fil2" points="203.63,203.05 203.65,203.82 176.2,204.49 176.18,203.71 "/>
                <polygon class="fil2" points="71.44,185.79 71.58,186.55 28.7,193.52 28.56,192.75 "/>
                <polygon class="fil2" points="20.89,225.62 20.09,225.44 28.23,193.04 29.03,193.22 "/>
                <polygon class="fil2" points="8.64,207.44 7.86,207.69 0,186.03 0.78,185.78 "/>
                <polygon class="fil2" points="0.71,186.16 0.07,185.66 6.46,178.44 7.1,178.93 "/>
                <polygon class="fil2" points="13.23,182.63 12.74,183.25 6.54,179 7.02,178.37 "/>
                <polygon class="fil2" points="29.01,193.28 28.25,192.99 33.03,182.04 33.79,182.34 "/>
                <polygon class="fil2" points="57.83,141.59 58.55,141.98 33.77,182.38 33.05,182 "/>
                <polygon class="fil2" points="26.53,180.46 26.79,179.72 33.54,181.82 33.28,182.56 "/>
                <polygon class="fil2" points="26.57,179.71 26.75,180.47 13.07,183.32 12.89,182.56 "/>
                <polygon class="fil2" points="33.68,182.48 33.13,181.9 98.55,127.04 99.1,127.62 "/>
                <polygon class="fil2" points="13.3,183.19 12.66,182.69 31.77,160.98 32.41,161.47 "/>
                <polygon class="fil2" points="36.24,130.23 37.06,130.34 32.5,161.28 31.68,161.17 "/>
                <polygon class="fil2" points="12.61,182.78 13.36,183.11 10.71,188.4 9.96,188.07 "/>
                <polygon class="fil2" points="8.66,207.61 7.84,207.53 9.92,188.2 10.75,188.27 "/>
                <polygon class="fil2" points="55.73,222.93 55.78,223.7 20.49,225.88 20.44,225.11 "/>
                <polygon class="fil2" points="20.19,225.79 20.8,225.27 35.43,240.48 34.82,241 "/>
                <polygon class="fil2" points="28.38,192.82 28.87,193.44 8.5,207.88 8,207.26 "/>
                <polygon class="fil2" points="42.16,257.17 41.39,257.45 34.74,240.87 35.51,240.6 "/>
                <polygon class="fil2" points="41.66,257.68 41.88,256.94 58.26,261.11 58.05,261.86 "/>
                <polygon class="fil2" points="83.16,258.79 83.24,259.56 58.2,261.87 58.12,261.1 "/>
                <polygon class="fil2" points="83.16,259.7 82.65,259.1 96.51,248.72 97.02,249.33 "/>
                <polygon class="fil2" points="123.31,223.41 123.89,223.96 97.06,249.3 96.48,248.75 "/>
                <polygon class="fil2" points="123.75,223.33 123.45,224.05 91.56,212.31 91.86,211.59 "/>
                <polygon class="fil2" points="55.1,223.93 54.84,223.2 91.58,211.58 91.84,212.32 "/>
                <polygon class="fil2" points="94.52,199.84 95.32,200.03 92.11,212.04 91.31,211.86 "/>
                <polygon class="fil2" points="107.76,227.03 107.16,227.57 91.41,212.22 92,211.68 "/>
                <polygon class="fil2" points="107.09,227.14 107.84,227.46 97.14,249.19 96.39,248.86 "/>
                <polygon class="fil2" points="92.47,230.87 93.25,231.11 83.3,259.52 82.51,259.28 "/>
                <polygon class="fil2" points="93.1,230.67 92.62,231.3 73.1,218.07 73.58,217.44 "/>
                <polygon class="fil2" points="67.13,241.29 66.41,241.68 55.43,223.71 56.15,223.33 "/>
                <polygon class="fil2" points="66.39,241.34 67.15,241.63 58.54,261.63 57.77,261.34 "/>
                <polygon class="fil2" points="66.54,241.16 67,241.8 42,257.63 41.54,256.99 "/>
                <polygon class="fil2" points="66.93,241.84 66.61,241.13 93.09,230.48 93.41,231.19 "/>
                <polygon class="fil2" points="107.36,226.92 107.57,227.67 93.35,231.21 93.14,230.46 "/>
                <polygon class="fil2" points="107.56,227.68 107.37,226.92 123.51,223.31 123.7,224.07 "/>
                <polygon class="fil2" points="55.48,223.03 56.03,223.61 35.4,241.02 34.85,240.45 "/>
                <polygon class="fil2" points="24.75,369.11 24.13,368.59 90.91,298.11 91.52,298.62 "/>
                <polygon class="fil2" points="100.37,342.84 99.56,342.98 90.81,298.44 91.62,298.29 "/>
                <polygon class="fil2" points="142.48,306.29 142.6,307.06 126.3,309.25 126.18,308.48 "/>
                <polygon class="fil2" points="170.47,272.01 171.02,272.59 126.27,309.64 125.72,309.06 "/>
                <polygon class="fil2" points="172.02,258.04 171.84,258.79 117.49,247.16 117.67,246.4 "/>
                <polygon class="fil2" points="176.04,203.74 176.34,204.46 123.75,224.05 123.45,223.33 "/>
                <polygon class="fil2" points="123.41,224.08 123.63,223.33 166.01,234.58 165.78,235.32 "/>
                <polygon class="fil2" points="164.51,244.78 164.54,245.55 117.39,246.95 117.37,246.17 "/>
                <polygon class="fil2" points="172.58,280.06 172.4,280.82 112.03,268.1 112.21,267.34 "/>
                <polygon class="fil2" points="7.9,207.78 8.6,207.36 20.84,225.32 20.15,225.74 "/>
                <polygon class="fil2" points="71.89,186.32 71.13,186.01 98.45,127.17 99.21,127.48 "/>
                <polygon class="fil2" points="57.93,141.48 58.44,142.09 32.35,161.53 31.83,160.92 "/>
                <polygon class="fil2" points="171.87,258.03 172,258.8 112.19,268.1 112.06,267.34 "/>
                <polygon class="fil2" points="126.39,309.23 125.6,309.47 111.73,267.84 112.52,267.61 "/>
                <polygon class="fil2" points="270.97,94.92 271.78,94.75 282.35,141.3 281.55,141.46 "/>
                <polygon class="fil2" points="232.8,128.84 232.24,128.27 271.09,94.55 271.65,95.12 "/>
                <polygon class="fil2" points="80.28,369.08 79.61,368.62 125.91,308.63 126.57,309.09 "/>
                <polygon class="fil2" points="126.55,308.43 126.76,309.18 67.35,324.04 67.14,323.29 "/>
                <polygon class="fil2" points="174.08,218.79 174.46,219.48 117.77,247.12 117.39,246.43 "/>
                <polygon class="fil2" points="213.96,196.42 213.2,196.71 196.52,158.16 197.29,157.87 "/>
                <polygon class="fil2" points="271,95 271.75,94.67 294.67,140.36 293.93,140.69 "/>
                <polygon class="fil2" points="80.35,368.75 79.55,368.95 66.85,323.76 67.65,323.56 "/>
                <polygon class="fil2" points="137.93,368.53 137.46,369.17 67.01,323.98 67.48,323.34 "/>
                <polygon class="fil2" points="80.15,368.52 79.74,369.19 43.17,349.2 43.58,348.53 "/>
                <polygon class="fil2" points="129.1,327.25 128.58,327.85 90.95,298.66 91.48,298.07 "/>
                <polygon class="fil2" points="99.11,344.46 99.03,343.69 146.67,339.49 146.75,340.26 "/>
            </g>


        </g>
    </svg>
        `;
    }

    window.onload = () => {
        createStars();
        if(document.documentElement.clientWidth < 768  && !document.getElementById('panteraSvg').classList.contains('active')) {
            document.getElementById('panteraStarBox').classList.add('active');
            document.getElementById('panteraSvg').classList.add('active');
            animateElementsDelay();
        }
    }
    document.addEventListener('scroll', e => {
        if (window.scrollY > (document.documentElement.clientHeight / 2) && !document.getElementById('panteraSvg').classList.contains('active')) {
            document.getElementById('panteraStarBox').classList.add('active');
            document.getElementById('panteraSvg').classList.add('active');
            animateElementsDelay();
        }
    })

</script>


</body>

</html>