<!DOCTYPE html>
<html lang="ru">
<head>
    <title><%=title%></title>
    <meta charset="utf-8" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.bundle.css" />
    <!-- <script src="libs/jquery/jquery-3.5.1.min.js"></script> -->
</head>
<body>