
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="951px" height="1129px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
    viewBox="0 0 313.51 372.36" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clipPath id="id0" style="clip-rule:nonzero">
<path d="M97.73 124.99l-12.47 4.42 0.38 -10.94 5.1 9 -1.11 -10.25 14.63 -4.61 -6.53 12.38zm-12.09 -6.51l-0.38 10.93 -4.56 -5.53 4.94 -5.4zm-4.94 5.4l-0.17 -0.68 6.15 -10.59 -1.04 5.87 -4.94 5.4zm23.56 -11.27l-18.62 5.86 1.04 -5.86 17.58 0z"/>
</clipPath>
<clipPath id="id1">
 <path d="M97.73 124.99l-12.47 4.42 0.38 -10.94 5.1 9 -1.11 -10.25 14.63 -4.61 -6.53 12.38zm-12.09 -6.51l-0.38 10.93 -4.56 -5.53 4.94 -5.4zm-4.94 5.4l-0.17 -0.68 6.15 -10.59 -1.04 5.87 -4.94 5.4zm23.56 -11.27l-18.62 5.86 1.04 -5.86 17.58 0z"/>
</clipPath>
<clipPath id="id2">
 <path d="M97.73 124.99l-12.47 4.42 0.38 -10.94 5.1 9 -1.11 -10.25 14.63 -4.61 -6.53 12.38zm-12.09 -6.51l-0.38 10.93 -4.56 -5.53 4.94 -5.4zm-4.94 5.4l-0.17 -0.68 6.15 -10.59 -1.04 5.87 -4.94 5.4zm23.56 -11.27l-18.62 5.86 1.04 -5.86 17.58 0z"/>
</clipPath>
<clipPath id="id3">
<rect x="101.07" y="256.67" width="22.11" height="22.11"/>
</clipPath>
<clipPath id="id4">
<path d="M101.07 278.78l22.11 0 0 -22.11 -22.11 0 0 22.11z"/>
</clipPath>
<clipPath id="id5">
<rect x="101.07" y="256.67" width="22.11" height="22.11"/>
</clipPath>
<clipPath id="id6">
<rect x="88.64" y="331.58" width="22.65" height="22.66"/>
</clipPath>
<clipPath id="id7">
<path d="M88.64 354.24l22.65 0 0 -22.66 -22.65 0 0 22.66z"/>
</clipPath>
<clipPath id="id8">
<rect x="88.64" y="331.58" width="22.65" height="22.66"/>
</clipPath>
<clipPath id="id9">
<rect x="161.33" y="206.9" width="24.49" height="24.49"/>
</clipPath>
<clipPath id="id10">
<path d="M161.33 231.39l24.49 0 0 -24.49 -24.49 0 0 24.49z"/>
</clipPath>
<clipPath id="id11">
<rect x="161.33" y="206.9" width="24.49" height="24.49"/>
</clipPath>
<clipPath id="id12">
<rect x="107.9" y="91.26" width="28.39" height="28.39"/>
</clipPath>
<clipPath id="id13">
<path d="M107.9 119.65l28.39 0 0 -28.39 -28.39 0 0 28.39z"/>
</clipPath>
<clipPath id="id14">
<rect x="107.9" y="91.26" width="28.39" height="28.39"/>
</clipPath>
<clipPath id="id15">
<rect x="82.15" y="20.4" width="23.9" height="23.89"/>
</clipPath>
<clipPath id="id16">
<path d="M82.15 44.29l23.9 0 0 -23.89 -23.9 0 0 23.89z"/>
</clipPath>
<clipPath id="id17">
<rect x="82.15" y="20.4" width="23.9" height="23.89"/>
</clipPath>
<clipPath id="id18">
<rect x="151.83" y="21.64" width="34.05" height="34.04"/>
</clipPath>
<clipPath id="id19">
<path d="M151.83 55.68l34.05 0 0 -34.04 -34.05 0 0 34.04z"/>
</clipPath>
<clipPath id="id20">
<rect x="151.83" y="21.64" width="34.05" height="34.04"/>
</clipPath>
<clipPath id="id21">
<rect x="181.36" y="142.47" width="31.09" height="31.09"/>
</clipPath>
<clipPath id="id22">
<path d="M181.36 173.56l31.09 0 0 -31.09 -31.09 0 0 31.09z"/>
</clipPath>
<clipPath id="id23">
<rect x="181.36" y="142.47" width="31.09" height="31.09"/>
</clipPath>
<clipPath id="id24">
<rect x="127.42" y="131.41" width="16.54" height="16.54"/>
</clipPath>
<clipPath id="id25">
<path d="M127.42 147.95l16.54 0 0 -16.54 -16.54 0 0 16.54z"/>
</clipPath>
<clipPath id="id26">
<rect x="127.42" y="131.41" width="16.54" height="16.54"/>
</clipPath>
</defs>
<g id="Слой_x0020_1">
<metadata id="CorelCorpID_0Corel-Layer"/>
   <g id="_2419967724784">
       <path class="fil0" d="M97.73 124.99l-12.47 4.42 0.38 -10.94 5.1 9 -1.11 -10.25 14.63 -4.61 -6.53 12.38zm-12.09 -6.51l-0.38 10.93 -4.56 -5.53 4.94 -5.4zm-4.94 5.4l-0.17 -0.68 6.15 -10.59 -1.04 5.87 -4.94 5.4zm23.56 -11.27l-18.62 5.86 1.04 -5.86 17.58 0z"/>
       <path id="1" class="fil1" d="M97.73 124.99l-12.47 4.42 0.38 -10.94 5.1 9 -1.11 -10.25 14.63 -4.61 -6.53 12.38zm-12.09 -6.51l-0.38 10.93 -4.56 -5.53 4.94 -5.4zm-4.94 5.4l-0.17 -0.68 6.15 -10.59 -1.04 5.87 -4.94 5.4zm23.56 -11.27l-18.62 5.86 1.04 -5.86 17.58 0z"/>
       <g style="clip-path:url(#id0)"><g>

       </g>
           <g style="clip-path:url(#id1)">
<image transform="matrix(0.301352 -0 -0 -0.320698 78.9299 134.069)" x="0" y="0" width="89.34" height="81.43"
       xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAA7AEEDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwDfvdPm0x4botZX8liREk9wryRxToSz7CWXk4IwN2c4yAAa0NPtb3xXfTeZbyG5
m+a58iNhNIVLnJYk+YoKEsecY44BFVpNUt7vW76K8sVkM1ukFqohUXEwdIxvJxlGKjOD1yoAwMht
v4t1HRnfUbSym81YZQl80vlRspUl41PTcC7EAAnqRgGv54/eSVnvpr/X9X9Gfrdrx21OlufDMmjX
og1aXT7ovb+bNPawkqiAqZI9q4QsqAbifU85zllpBpvgzxHNFYahdL4fY7G/deXckKuSDtAOQ20D
HA38cDNVR4d1O0mh1i4gW+01UD3FsZVdVIk8s7SFBj/hQeygYwVzqS6hqVzbtbWU7nTVFx5VuuZX
im2kgiVMHJyfvHuQMcVySbSs5aP5f0+xKvLpcTx1/YsupWuoeD50treURSJPcJ5kryBmABU5LFgT
z0Kg89TXJ39q10VdI4p01GF55o0ClrdsHIGQvJGM5OMk46YqyI49Ugit9SuBpkAhSOOdS7yhYF34
MYIDHyyQFJXABGKzdcvU0vVTcW7Wpu444xdRCHzMMD3KD5eCFO3dzuI3YropRfwR31/4Gv8AVtio
pJpMl8T6NJoem6fFK73RVhc2wsl82KEbv4TtwG8yOQE4zhlALD5qt6j4ku/FcGm2Oraje39mw8tZ
ncC4YBirKjAYwyOCVPAIIOeaz9Z8Xrrdqtxb20QkQLI1tbW4CeWqp91WXO0sWLLwDjocmjSL+31O
4hmtrS4SC3Xz5rSfDJLtYSPIpPUGT+AcfMeD0O7c4w95bX/r79t1+Y3FWu/6/ryOaNof+feP/wAB
2/8AiKK9D/4V74lP8U3/AH5X/wCIoqvrtL+ZfezK3kVvDENrcXdhc3d495eaZbyXCwjDfbZPuEOX
AO7YFGD2GMZzXS6XoV74nnjtLEW1reCEXRcT+XiMKVcE4ycqGXqDlSMDgDjoidO82R5ILqVhJJbW
0SsjOpJyrrtIC4YjBI6sTtzx2tp8Qzq9o9nc2VrplxEqPDYrAN7E8GNpg5bazMME9uuABnzq8Z6z
Wv6fLt+XptbV9TMvoodBub1Uvru0sPIkkgjtrgETygqij5CD8wUHJGPlUHPOer+F2q2FnOk2s2/2
SynMrz2q3IV9jYyGj/vck4GCN3U8Y4fxB4csNSjuF3tZzJZKiQSq0uxwU3ZcH7xI4LjHzEZHANvx
Fc2Gj6LodlpVwk8ixPOZ5oQqEOAjBHLNuGQ4AA3fMwOADiJUo1qcUtW/Ltrr3v1v+WorJqzudF8W
J/DlheLc6PprpYxMTDiMtGC3DAqCpBHLckHKjGcEDkX1fSGsBcXkiTWVjdETTFUGWcKY1kYnOV+8
CWJ+Yjjtt2uvQWiX8OmTXc6zebb3N6XAMkLqGZRHnCj5eV5J3Lx2PnPiexhN/btbzByv7xGB3FJG
I2l0YdhjaxXuvptrfDwTfJJ2er027+diopKNu3cdc6nNok2q6pbyrew3UJaOZyUmUEk+VxychsHd
2Lc/NkzeW9po8c1xLcxJpisrG2KEoXz+83KP3gLMfmUE4GAMYp9rZHXLm0hvLvTXZQ0U8ckRYRx5
VUZjwcFnA4AbnuTiq1l4fuW1nThaNKYkgaM4kJeJnySgDOo8uQOeMEAHkDnPdeKXvOz/AES2/r/h
6k2mzpP+Fh3f/Qx3H/fU/wD8XRVP/hCPHf8A0KK/+Cx//jFFH1OP8v5f/ImPtqfZfei7b6zqIe1S
+aWbUZJUQ3n2lvMuE3sdvQ/wnGcMAVG7oRTlgt7dp45mu7a5t3M1t5cDbIyrIr7GBQKCADnJIKqM
8kmnJo9tpd+LiCe5Ai2m3tTMsghlLfd5LuMBWOccEgeoE8EthpqW+nSahJaLICt6l9H5ghUoB91T
kkkEt908And8wHIndpx/L/h9jS3VI2vA+rR67ZyWd7P5N9Iqpb+U434lXaisEwRgDdz6jGQMV02v
fCaVNIVra1XbaXbTbrhlBlyIwNx43Atl+CAB061x3ha6s9L0/S7eaWJUR5HUbgMhdpEigliGJG7B
wMEkDk17vY/EGG6+G8NhcWkdtbvtWGWCQAohJG5dxwACM47DPTt5de9Oq3CTitWrJtN9Fpa19bvZ
W8zKrz07OCvrr6dz5316w1C2N6LOIobKBJWuJ38sbEVml453BmbOTnGMZIxir4nsJI5rbxBbWzWF
te4Fo0P+rhkKsoBkLcKRHt2tuPJbHc73jTTLtyBHpMdwdiq95DIwacENiQgHAfopzwcMODkihrVq
0t5JpM6Pd6VEV1Ca6gXzEYbQoRT8oztQBvu5LPzgYr0qVW8Yu6ff0tr+PT1Nea2xhRvANSsLUfZb
UpZh28pTOXTzAGEodWySW9BhCgZgRxX06+h0galpj2whsZpzH5U9w6L5m790p2chVOcAgg5IJGSK
29W0/UvDF1o1/dLbixntDNbyJHDtuY+FIZXUhiuQSM7cYHNZl/baPa2c96YftkcOoOlvHcgbZFQN
LkNkEsCyjAPBKjGAcdkH7TfW/b1+QbpWdzO/s+0/5+dU/wC/Tf8Ax2irX9qn/n1b85//AIqitfe7
/iv8i/Zx/kX4F3Rr+e5024a4kiISFovOaQQtBty3l5LEbcEp8xXJPbAzD4ftdcvdejMEV1Jdm33S
tDMHIQEqykHh8BJGABHygEZA49K8TWFrp2l6VDbWsEMVzbRtKixrhiU3HtxyB09/U1yumalPp3hl
ZLYxxGWYRyKIl2OrE5DLjBB3NwR/Ea44zUlP3etjNO6vErWelnTZzc+ULuwjtPOlvYVMShJFUAMW
yp5XAC5G4MASMGt3SbuC08PX08plFtNMp0+HzoplEgUGbcu4lXGG9jgHGDisXxFp1tK9rbywrNBF
pJ2Ry/Oo22xYHBznBJP41hJdyXWy0l2vbyks0ewYGLlkGOOAF4AGAKJU/aR1+f8AwPMI6pts6W/m
1KbQrhbqKKPS5I1lQRXSFZsEg4VmP3SW6gAZPGEFUtS0nVdGglN9YiN9RilDNIySi4RWdVZXABDr
J7H5RkdOak9zLa23g6WORt8kjsxY7gcXE6dDxjaqgjocc5pNKvJdRi+IS3RW4WxeB4BIgIVmnCEn
j5jiR+TnGc9eafI6d1p0/NINNWbHiHUrK88HW0F80lzr+n2a3Er3EyywA7gcIiHjIyQFyOGJ4xij
DZXumanp9o1jb3i3cqeUrlfKBfAkLY+YsyFQqgKQM/Ketc/YwoPBFzHjcjQwzkMd3zvlmbnoSQPo
OBxxWp4iQaFr9vBYFrWGSx3NHGx2ksJWbjp95EPttGMVpCCu4Lz/AK8txO6vFdT0X+xtM/vah+a/
/E0V4T/wnviD/oKT/mP8KKy+o1+8fuZXJL+Z/ef/2Q=="/>
</g>
           <g style="clip-path:url(#id2)">
</g>
</g>




       <g class="lines">
           <polygon class="fil2" points="121.81,105.18 122.39,105.73 99.12,127.6 98.54,127.05 "/>
           <polygon class="fil2" points="212.69,44.64 213.24,44.07 271.65,94.55 271.09,95.12 "/>
           <polygon class="fil2" points="225.4,88.41 225.53,87.65 271.44,94.45 271.31,95.22 "/>
           <polygon class="fil2" points="213.24,44.06 212.69,44.64 177.43,15 177.98,14.42 "/>
           <path class="fil2" d="M190.54 4.72l0.15 0.15 -0.58 0.51 -8.11 -4.7 0.43 -0.66 8.11 4.7zm0 0l0.09 0.05 0.06 0.1 -0.15 -0.15zm22.79 39.45l-0.73 0.37 -22.64 -39.31 0.73 -0.36 22.64 39.3z"/>
           <path class="fil2" d="M178.1 14.81l0 0.03 -0.79 -0.23 4.1 -14.18 0.8 0.2 -4.11 14.18zm0 0l0 0.01 0 0.02 0 -0.03zm-8.86 23.98l-0.77 -0.26 8.85 -23.94 0.78 0.25 -8.86 23.95z"/>
           <path class="fil2" d="M167.47 7.45l-0.52 -0.57 0.16 -0.13 14.93 -6.75 0.36 0.7 -14.93 6.75zm-0.52 -0.57l0.06 -0.08 0.1 -0.05 -0.16 0.13zm-26.9 38.49l-0.68 -0.43 27.58 -38.06 0.68 0.44 -27.58 38.05z"/>
           <polygon class="fil2" points="196.53,157.54 196.72,158.29 71.6,186.54 71.41,185.79 "/>
           <polygon class="fil2" points="122.02,105.83 122.18,105.07 152.14,110.42 151.98,111.18 "/>
           <polygon class="fil2" points="122.44,105.67 121.76,105.24 168.51,38.45 169.2,38.87 "/>
           <polygon class="fil2" points="140.21,43.96 140.39,44.72 122.52,48.45 122.34,47.69 "/>
           <path class="fil2" d="M96.39 32.37l0.18 -0.71 0.28 0.06 25.81 16.03 -0.46 0.65 -25.81 -16.03zm0.18 -0.71l0.15 -0.02 0.13 0.08 -0.28 -0.06zm-4.93 1.37l-0.11 -0.77 5.04 -0.6 0.1 0.77 -5.03 0.6z"/>
           <polygon class="fil2" points="89.55,63.12 88.73,63.06 91.17,32.62 91.99,32.68 "/>
           <polygon class="fil2" points="102.4,66.98 101.59,67.1 96.21,32.1 97.03,31.99 "/>
           <polygon class="fil2" points="112.08,81.85 111.57,81.24 168.6,38.36 169.11,38.96 "/>
           <polygon class="fil2" points="88.91,62.77 89.37,63.41 66.96,77.43 66.51,76.79 "/>
           <polygon class="fil2" points="44,97.62 43.43,97.05 66.45,76.83 67.02,77.39 "/>
           <polygon class="fil2" points="43.37,97.13 44.07,97.54 38.68,105.66 37.98,105.25 "/>
           <polygon class="fil2" points="37.06,130.31 36.24,130.26 37.92,105.43 38.74,105.48 "/>
           <polygon class="fil2" points="36.28,130.12 37.02,130.45 23.13,157.9 22.38,157.56 "/>
           <polygon class="fil2" points="7.11,178.91 6.44,178.46 22.42,157.5 23.09,157.95 "/>
           <polygon class="fil2" points="56.1,223.27 55.47,223.77 28.31,193.38 28.94,192.88 "/>
           <polygon class="fil2" points="112.22,81.66 111.43,81.44 122.03,47.96 122.82,48.18 "/>
           <polygon class="fil2" points="112.16,81.77 111.49,81.32 139.37,44.93 140.04,45.38 "/>
           <polygon class="fil2" points="98.7,127.69 98.96,126.96 196.76,157.55 196.5,158.28 "/>
           <polygon class="fil2" points="112.17,81.34 111.47,81.75 101.55,66.64 102.25,66.23 "/>
           <polygon class="fil2" points="122.14,47.79 122.71,48.35 102.19,66.72 101.62,66.15 "/>
           <polygon class="fil2" points="89.03,63.46 89.25,62.72 102.01,66.06 101.79,66.81 "/>
           <polygon class="fil2" points="111.44,81.69 112.2,81.4 122.48,105.31 121.72,105.6 "/>
           <path class="fil2" d="M215.8 139.47l-0.69 0.42 -32.93 -46.89 0.69 -0.43 32.93 46.9zm-19.26 18.83l0.17 -0.76 18.9 3.83 -0.17 0.76 -18.9 -3.83z"/>
           <polygon class="fil2" points="197.21,157.75 196.6,158.27 151.75,111.06 152.37,110.54 "/>
           <polygon class="fil2" points="197.31,157.93 196.5,158.09 182.12,92.86 182.93,92.7 "/>
           <polygon class="fil2" points="168.45,38.75 169.26,38.57 182.92,92.69 182.12,92.87 "/>
           <polygon class="fil2" points="168.8,39.04 168.91,38.28 213.02,43.97 212.91,44.74 "/>
           <polygon class="fil2" points="212.57,44.45 213.36,44.25 226.13,88.87 225.34,89.07 "/>
           <polygon class="fil2" points="168.57,38.94 169.14,38.38 225.75,87.75 225.18,88.31 "/>
           <polygon class="fil2" points="182.57,93.17 182.48,92.4 225.42,87.64 225.51,88.41 "/>
           <polygon class="fil2" points="225.37,89.16 226.1,88.79 255.97,140.78 255.25,141.15 "/>
           <polygon class="fil2" points="152.46,110.88 151.66,110.71 168.45,38.58 169.26,38.74 "/>
           <polygon class="fil2" points="152.28,111.13 151.84,110.47 182.3,92.46 182.74,93.11 "/>
           <polygon class="fil2" points="123.2,223.6 124,223.78 112.52,267.81 111.72,267.63 "/>
           <polygon class="fil2" points="225.14,88.27 225.79,87.79 268.3,138.64 267.66,139.12 "/>
           <polygon class="fil2" points="232.57,128.24 232.07,128.86 182.27,93.09 182.77,92.48 "/>
           <polygon class="fil2" points="101.77,66.07 102.03,66.8 66.86,77.48 66.61,76.74 "/>
           <polygon class="fil2" points="103.12,105.71 102.29,105.72 101.49,66.44 102.31,66.43 "/>
           <polygon class="fil2" points="58.63,119.89 57.91,119.52 78.93,83.45 79.65,83.82 "/>
           <polygon class="fil2" points="46.52,108.68 45.82,108.28 66.42,76.88 67.12,77.28 "/>
           <polygon class="fil2" points="83.28,105.84 82.53,105.52 101.17,66.59 101.92,66.91 "/>
           <polygon class="fil2" points="36.72,131.07 35.95,130.78 45.23,109.04 45.99,109.33 "/>
           <polygon class="fil2" points="45.87,109.49 45.35,108.88 101.29,66.45 101.8,67.05 "/>
           <polygon class="fil2" points="58.49,120.03 58.06,119.37 82.69,105.35 83.12,106.01 "/>
           <polygon class="fil2" points="43,97.87 43.81,97.73 46.02,109.12 45.2,109.25 "/>
           <polygon class="fil2" points="122.1,105.06 122.1,105.84 82.91,106.07 82.9,105.29 "/>
           <polygon class="fil2" points="57.86,119.7 58.68,119.7 58.6,141.79 57.78,141.78 "/>
           <polygon class="fil2" points="36.44,130.62 36.85,129.95 58.39,141.45 57.98,142.12 "/>
           <polygon class="fil2" points="71.1,186.19 71.92,186.15 73.75,217.74 72.93,217.78 "/>
           <polygon class="fil2" points="58.53,142 57.84,141.58 82.56,105.47 83.25,105.89 "/>
           <polygon class="fil2" points="98.68,126.96 98.98,127.69 58.33,142.15 58.04,141.42 "/>
           <polygon class="fil2" points="33.23,182.54 33.59,181.84 49.93,189.35 49.57,190.05 "/>
           <polygon class="fil2" points="56.19,223.46 55.38,223.58 49.29,189.5 50.11,189.37 "/>
           <polygon class="fil2" points="95.45,199.8 95.01,200.45 71.29,186.5 71.73,185.84 "/>
           <polygon class="fil2" points="176.57,204.25 175.81,203.95 196.25,157.77 197.01,158.07 "/>
           <polygon class="fil2" points="173.34,219.86 172.53,219.71 175.78,204.03 176.59,204.18 "/>
           <polygon class="fil2" points="111.78,267.51 112.47,267.93 91.56,298.57 90.87,298.16 "/>
           <polygon class="fil2" points="123.89,223.97 123.32,223.41 196.62,157.73 197.19,158.29 "/>
           <polygon class="fil2" points="214.86,179.8 215.31,180.45 176.41,204.43 175.96,203.78 "/>
           <polygon class="fil2" points="94.96,200.42 95.5,199.83 123.87,223.4 123.33,223.98 "/>
           <polygon class="fil2" points="136.07,138.74 136.57,139.36 71.76,186.47 71.26,185.86 "/>
           <polygon class="fil2" points="197.15,157.7 196.66,158.32 121.85,105.76 122.35,105.14 "/>
           <polygon class="fil2" points="95.4,200.48 95.06,199.77 196.33,158.02 196.67,158.73 "/>
           <polygon class="fil2" points="203.63,203.05 203.65,203.82 176.2,204.49 176.18,203.71 "/>
           <polygon class="fil2" points="71.44,185.79 71.58,186.55 28.7,193.52 28.56,192.75 "/>
           <polygon class="fil2" points="20.89,225.62 20.09,225.44 28.23,193.04 29.03,193.22 "/>
           <polygon class="fil2" points="8.64,207.44 7.86,207.69 0,186.03 0.78,185.78 "/>
           <polygon class="fil2" points="0.71,186.16 0.07,185.66 6.46,178.44 7.1,178.93 "/>
           <polygon class="fil2" points="13.23,182.63 12.74,183.25 6.54,179 7.02,178.37 "/>
           <polygon class="fil2" points="29.01,193.28 28.25,192.99 33.03,182.04 33.79,182.34 "/>
           <polygon class="fil2" points="57.83,141.59 58.55,141.98 33.77,182.38 33.05,182 "/>
           <polygon class="fil2" points="26.53,180.46 26.79,179.72 33.54,181.82 33.28,182.56 "/>
           <polygon class="fil2" points="26.57,179.71 26.75,180.47 13.07,183.32 12.89,182.56 "/>
           <polygon class="fil2" points="33.68,182.48 33.13,181.9 98.55,127.04 99.1,127.62 "/>
           <polygon class="fil2" points="13.3,183.19 12.66,182.69 31.77,160.98 32.41,161.47 "/>
           <polygon class="fil2" points="36.24,130.23 37.06,130.34 32.5,161.28 31.68,161.17 "/>
           <polygon class="fil2" points="12.61,182.78 13.36,183.11 10.71,188.4 9.96,188.07 "/>
           <polygon class="fil2" points="8.66,207.61 7.84,207.53 9.92,188.2 10.75,188.27 "/>
           <polygon class="fil2" points="55.73,222.93 55.78,223.7 20.49,225.88 20.44,225.11 "/>
           <polygon class="fil2" points="20.19,225.79 20.8,225.27 35.43,240.48 34.82,241 "/>
           <polygon class="fil2" points="28.38,192.82 28.87,193.44 8.5,207.88 8,207.26 "/>
           <polygon class="fil2" points="42.16,257.17 41.39,257.45 34.74,240.87 35.51,240.6 "/>
           <polygon class="fil2" points="41.66,257.68 41.88,256.94 58.26,261.11 58.05,261.86 "/>
           <polygon class="fil2" points="83.16,258.79 83.24,259.56 58.2,261.87 58.12,261.1 "/>
           <polygon class="fil2" points="83.16,259.7 82.65,259.1 96.51,248.72 97.02,249.33 "/>
           <polygon class="fil2" points="123.31,223.41 123.89,223.96 97.06,249.3 96.48,248.75 "/>
           <polygon class="fil2" points="123.75,223.33 123.45,224.05 91.56,212.31 91.86,211.59 "/>
           <polygon class="fil2" points="55.1,223.93 54.84,223.2 91.58,211.58 91.84,212.32 "/>
           <polygon class="fil2" points="94.52,199.84 95.32,200.03 92.11,212.04 91.31,211.86 "/>
           <polygon class="fil2" points="107.76,227.03 107.16,227.57 91.41,212.22 92,211.68 "/>
           <polygon class="fil2" points="107.09,227.14 107.84,227.46 97.14,249.19 96.39,248.86 "/>
           <polygon class="fil2" points="92.47,230.87 93.25,231.11 83.3,259.52 82.51,259.28 "/>
           <polygon class="fil2" points="93.1,230.67 92.62,231.3 73.1,218.07 73.58,217.44 "/>
           <polygon class="fil2" points="67.13,241.29 66.41,241.68 55.43,223.71 56.15,223.33 "/>
           <polygon class="fil2" points="66.39,241.34 67.15,241.63 58.54,261.63 57.77,261.34 "/>
           <polygon class="fil2" points="66.54,241.16 67,241.8 42,257.63 41.54,256.99 "/>
           <polygon class="fil2" points="66.93,241.84 66.61,241.13 93.09,230.48 93.41,231.19 "/>
           <polygon class="fil2" points="107.36,226.92 107.57,227.67 93.35,231.21 93.14,230.46 "/>
           <polygon class="fil2" points="107.56,227.68 107.37,226.92 123.51,223.31 123.7,224.07 "/>
           <polygon class="fil2" points="55.48,223.03 56.03,223.61 35.4,241.02 34.85,240.45 "/>
           <polygon class="fil2" points="24.75,369.11 24.13,368.59 90.91,298.11 91.52,298.62 "/>
           <polygon class="fil2" points="100.37,342.84 99.56,342.98 90.81,298.44 91.62,298.29 "/>
           <polygon class="fil2" points="142.48,306.29 142.6,307.06 126.3,309.25 126.18,308.48 "/>
           <polygon class="fil2" points="170.47,272.01 171.02,272.59 126.27,309.64 125.72,309.06 "/>
           <polygon class="fil2" points="172.02,258.04 171.84,258.79 117.49,247.16 117.67,246.4 "/>
           <polygon class="fil2" points="176.04,203.74 176.34,204.46 123.75,224.05 123.45,223.33 "/>
           <polygon class="fil2" points="123.41,224.08 123.63,223.33 166.01,234.58 165.78,235.32 "/>
           <polygon class="fil2" points="164.51,244.78 164.54,245.55 117.39,246.95 117.37,246.17 "/>
           <polygon class="fil2" points="172.58,280.06 172.4,280.82 112.03,268.1 112.21,267.34 "/>
           <polygon class="fil2" points="7.9,207.78 8.6,207.36 20.84,225.32 20.15,225.74 "/>
           <polygon class="fil2" points="71.89,186.32 71.13,186.01 98.45,127.17 99.21,127.48 "/>
           <polygon class="fil2" points="57.93,141.48 58.44,142.09 32.35,161.53 31.83,160.92 "/>
           <polygon class="fil2" points="171.87,258.03 172,258.8 112.19,268.1 112.06,267.34 "/>
           <polygon class="fil2" points="126.39,309.23 125.6,309.47 111.73,267.84 112.52,267.61 "/>
           <polygon class="fil2" points="270.97,94.92 271.78,94.75 282.35,141.3 281.55,141.46 "/>
           <polygon class="fil2" points="232.8,128.84 232.24,128.27 271.09,94.55 271.65,95.12 "/>
           <polygon class="fil2" points="80.28,369.08 79.61,368.62 125.91,308.63 126.57,309.09 "/>
           <polygon class="fil2" points="126.55,308.43 126.76,309.18 67.35,324.04 67.14,323.29 "/>
           <polygon class="fil2" points="174.08,218.79 174.46,219.48 117.77,247.12 117.39,246.43 "/>
           <polygon class="fil2" points="213.96,196.42 213.2,196.71 196.52,158.16 197.29,157.87 "/>
           <polygon class="fil2" points="271,95 271.75,94.67 294.67,140.36 293.93,140.69 "/>
           <polygon class="fil2" points="80.35,368.75 79.55,368.95 66.85,323.76 67.65,323.56 "/>
           <polygon class="fil2" points="137.93,368.53 137.46,369.17 67.01,323.98 67.48,323.34 "/>
           <polygon class="fil2" points="80.15,368.52 79.74,369.19 43.17,349.2 43.58,348.53 "/>
           <polygon class="fil2" points="129.1,327.25 128.58,327.85 90.95,298.66 91.48,298.07 "/>
           <polygon class="fil2" points="99.11,344.46 99.03,343.69 146.67,339.49 146.75,340.26 "/>
       </g>




</g>
   <g>
<g style="clip-path:url(#id3)">
</g>
       <g style="clip-path:url(#id4)">
<image x="101.07" y="256.67" width="22.11" height="22.11" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAbABwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9UiwUZJwKpz6pFCrHPQZo1N2SHj0rn4NMOoW8809y8GGJVVx0Hcg15mKxFSn7
lJXbv2XTzOinTUtZPQ6a0dTCgByQOanrmNB1J5QCflB6CU7Tj8q6IeawzujH0Un+tPC4unWpJ003
p/XVE1KbhJpjbyJJYGD/AHcVz0/hoTB2KASMOB6egropebiFT05OPcdKmorYanjJNVFdLT523/HQ
I1JU17pQ02zWKBDjAIzirRtoif8AVr+VJbfccdg7Y/Opq6KVOEqceaKfy/rsRJu7P//Z"/>
</g>
       <g style="clip-path:url(#id5)">
</g>
       <g style="clip-path:url(#id6)">
</g>
       <g style="clip-path:url(#id7)">
<image x="88.64" y="331.58" width="22.66" height="22.66" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAcABwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9Utw27sgj1qk19HFdsM/eUH8j/wDXFJqCNFCxhbYTyV7H/CufsrN9YkldrloZ
IvlKhfXv15FePicTUjOFNR96+nZ2vezfl0ep006akm29DpvtC3R8uNv94jsPT61YACgADAHAFcvo
dy8DtFKTvViG4JJOetdILhSPuv8A98H/AArTC4mFWPtJPV/h5f5+fyJqQcXyoS6VTCS3QfrXOzeH
2kkd23Kz9QrEYHpXRffuiD0RQQPc5qWrq4enjG3UV0tPn1f6IUZyp/CY2m6a1iwZgXQDGR1/Ed62
FcOoZSCD3FOqJ7aN2LFeT1wSK1p0Xh48tLVdn/n/AJ/eTKXO7yP/2Q=="/>
</g>
       <g style="clip-path:url(#id8)">
</g>
       <g style="clip-path:url(#id9)">
</g>
       <g style="clip-path:url(#id10)">
<image x="161.33" y="206.9" width="24.49" height="24.49" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAfAB8DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9TvLd/vvgf3U4/WmeZDb8AAHvilu5DHESK5l2utTvJIICqFVyzP0FeZXqww1m
ouUnt1fy/pG8IOfWyOks50lj3A/eJb9eP0qzXLWMlxZ3ItpChdMBtrE4HaumjbegNaYOr7Smk91v
69fxuKpHlZXuWNxEREu4/wB48L/9esE2l7ZuWhnw7HLHYMH2+ldTTGhRuopVcJ7a0pyd/LT7rBCp
yaJHO6dp8puHmmYvI5yzEYzXRxrsQChY1ToMU6tqFCNCPLEmc3N3Z//Z"/>
</g>
       <g style="clip-path:url(#id11)">
</g>
       <g style="clip-path:url(#id12)">
</g>
       <g style="clip-path:url(#id13)">
<image x="107.9" y="91.26" width="28.39" height="28.39" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAjACQDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9U6rSTLb3HJ4k/mP/AK38qmkfYhNcxrN7IzCOMFpWbCAdc1wYysqNPn6rX/gf
Pb7janBzdjpFukY4zihP37+Z/Av3Pf3rlJjeQpCtyPI8x8bQckgDJHt2rpNPm3xgdu1Y0cT9Znyt
WS76a7rTy39bdip0/Zq5dooor1TnK09qrRnl/wDv43+NcveRfZNUtpULFkfJBJbjBz+ma6ySQs3l
x4Ldyei//XqB9NiPIGW9T1NePiMLHEaU1az38076a76fL126adRw1ZzOpXtzrEkCrAYUjfccMCTx
W5pMcnl5WQHHUOvIqxHpyoegqybdRgqdjj+If19ailgpwqOtKTk3vrbbtbT8BzqqSUUrIN0w/gQ/
8DP+FFJ5zpw0TE+qcg0V288Os5L+v8JjZ9v6+8fEgSMADHen0UV1wSUUkQ9woooqxBRRRQB//9k=
"/>
</g>
       <g style="clip-path:url(#id14)">
</g>
       <g style="clip-path:url(#id15)">
</g>
       <g style="clip-path:url(#id16)">
<image x="82.15" y="20.4" width="23.9" height="23.9" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAeAB4DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9UmYKMnpVSbUY4zjP50uoSFIjiuetLGXV55meR4Yk4BA5Y15+IxEqbUKcbtm9
OClq3odJBeJN0NWK5SwkMN41ulwJTE21ztxn6c11MbbkB71eFxCxEb/15iqQ5HYjuoBPEVP6VzEu
jOt1I0DtCVAUeWcf5611tQxIGkmJH8f9BWeKw0MRKCkuv6MKdRwvYwtK0ZY3kRgchshu/IHOa3B5
kAC7TKvYjAP40qgLcsAMZQfoT/jU1LDYaFKDUNGm1p6/d1Cc3J3Z/9k="/>
</g>
       <g style="clip-path:url(#id17)">
</g>
       <g style="clip-path:url(#id18)">
</g>
       <g style="clip-path:url(#id19)">
<image x="151.83" y="21.64" width="34.04" height="34.04" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAqACsDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9TR+/kz/yzQ8e5/8ArVKWCjmhVCKABgAdKzNR1BYDgsFJ4Ge9c11Ri5Ser3/r
y6F25nZF83Cg0xJVnuDg8IMfif8A63865a411Y3Ybskdcc4qxpOqCVRzkn5j9TXm/X6VWqqSkm1q
/l/wfyN/YyjHmaOppMVFbzeYvrU1eympK5zbDX+6awNYXcjAjI9DzW+7KikscCsjUbdpkJZSqHgJ
3b6+lcGMkuRrd2/q/wDWvRM1pblXw5dW09m5cRLOGKucAFsdDWdcxBNWeWDbLbSYx5bggN3GKil8
PK0jjaN4Xkjjk/8A6qvWujK0aOiLyAdpHB/+v718zTWJqRhSnBLk1ut30elrdde7PQbgm5J7mxp8
5Cjckg/4Dn+VXvtMfqf++TUdiqrFgZDDgq3UVZr6ulGfInGV/l/wTzZNX2Ili53yEMw6ei/T/Gmo
PPbzGHy9EB9PWluv9Q3vgfrU1NQXPydFr6vz9Lf1YV9LlWK3VzI+PvMf04/pTrWJYw6Y+6xH4dR/
On23+oT6UJ/x8S/Rf61nCKSpy7/qrjbeqFki3EMp2uOh/oaZ9oK8NE+7vtXI/Op6K6JU3fmg7X+f
9MlPuf/Z"/>
</g>
       <g style="clip-path:url(#id20)">
</g>
       <g style="clip-path:url(#id21)">
</g>
       <g style="clip-path:url(#id22)">
<image x="181.36" y="142.47" width="31.09" height="31.09" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAnACcDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9Sw2GZ4wf9uPv9f8APWpS6PHnOVYVFK6HmQNCw6OR0/HpWJqGriylwxAVj1Xo
3uPf2rx54mOGvztcr38vl08+nVdUbqDntubVvcqYUyeQMH6jirAYMMg5riotbO52UM0e7hwDjn3r
b03UvOCkHrSwmPp1oqMZXa/4b9CqlGUdWjbopqNuUGivZ3OYikuUKHaS/wDugmuT11zh2ii2uvOQ
cYPvj+tdZJGNpMzlh/dHA/LvWdfWHmRF2QAdEi7Z7Zr57H06tem4t207arz628tbs66MowdypZa9
YPpcYllRHZQHjC87u/ArP0lTbTeUMS9wUPJHbrirZ0BfL2gfMOQ2O/XP51p6fZBkRivHoR0rno0c
TUnBVmk4rRpb7XvfTs/vNpzgk+XqXILhVjG4Mn+8poqwBgUV9Eo1Ercy+7/gnBddiNIyW3yct2A6
LSH95cBf4UGT9T0/rRRUSgo8sV1evnu/0Q073ZLtHpUUf7ud07N84/r/AE/OiiqqqzjJd1+Ogl1J
qKKK6CT/2Q=="/>
</g>
       <g style="clip-path:url(#id23)">
</g>
       <g style="clip-path:url(#id24)">
</g>
       <g style="clip-path:url(#id25)">
<image x="127.42" y="131.41" width="16.54" height="16.55" xlink:href="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgF
BQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUE
BQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBT/wAARCAAVABUDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcF
BAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygp
KjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oA
DAMBAAIRAxEAPwD9O9S1mO2BBOwjswxVGDXH85VdHTdyu4YzS65A7zExKJHU5w3KD61DcXc+reVG
YBAE6t1Ofb0r5mriKyqtJ3ta1lv31vZW/rsd8IQcbs6a2m86MGiqmnQzW8G3KuPVsg/1or3IVW4r
mi7+hxuOujLbWyFAu0AD0piWMaNnFFFb8kexN2TgYGBRRRViP//Z"/>
</g>
       <g style="clip-path:url(#id26)">
</g>
</g>
   <g>
<path class="fil3 str0"
    d="M253.33 167.83l1.82 12.19c3.42,0.53 12.52,2.28 14.03,-0.71 1.58,-3.14 -2.51,-6.17 1.26,-9.23 3.68,-2.98 12.65,0.29 11.89,6.2 -0.32,2.5 -2.35,4.67 -1.55,7.27 1.95,0.27 11.36,-1.77 13.52,-2.23l0 -40.79c-3.53,-0.63 -8.36,-0.99 -10.02,-0.58 -2.94,0.74 -3.45,3.66 -3.43,3.93 0.33,3.37 2.74,8.96 -3.14,9.17 -3.24,0.12 -5,-2.75 -4.69,-5.88 0.31,-3.07 3.6,-9.16 -5.04,-8.29 -3.99,0.42 -7.97,1.13 -11.87,2.1l-0.14 -0.18c-0.14,0.57 -2.12,8.39 -1.25,12.35 1.01,4.63 6.02,0.62 8.92,0.73 2.62,0.11 3.63,0.98 3.53,5.87 -0.05,2.7 -3.11,5.68 -5.77,4.8 -3.5,-1.16 -7.69,-4.56 -8.07,3.28z"/>
       <path class="fil3 str0"
             d="M216.01 209.43c-0.16,3.08 -2.57,8.29 -2.48,10.01 3.59,-0.8 20.51,-7.96 21.07,0.84 0.16,2.38 -3.14,6.08 -1.36,9 0.19,0.31 1.61,2.19 2.79,2.22l0 -0.02c1.99,0.05 3.88,-1.41 3.78,-3.55 -0.12,-2.59 -2.71,-5 0.48,-7.52 3.48,-2.76 7.26,-0.14 12.67,0.52 0.9,-2.75 4.38,-11 3.28,-13.12 -1.47,-2.84 -5.56,-0.57 -7.88,-0.09 -2.61,-0.06 -4.11,-2.42 -3.55,-5.22 1.34,-6.66 6.87,-5.28 11.43,-3.91 3.7,-3.06 -0.23,-15.35 -1.36,-18.24 -3.9,0.51 -14.67,3.8 -18.45,0.36l0 -0.01c-3.72,-3.02 3.91,-7.2 -1.24,-11.83l0 -0.02c-1.35,-0.82 -1.29,-1.06 -3.37,-1.11 -1.41,-0.03 -3.16,0.23 -4.33,1.27 -2.74,2.46 0.42,5.51 0.8,7.57 0.92,5.09 -11.68,3.58 -13.2,3.55 0.09,0.58 1.11,6.24 0.87,10.72 -0.51,9.38 -5.11,4.24 -9.06,4.61 -4.3,0.39 -4.12,5.44 -2.94,8.31 1.71,4.15 4.78,0.01 7.93,0.71 1.8,0.3 4.26,1.87 4.12,4.95z"/>
       <path class="fil3 str0"
             d="M213.52 220.19c-0.01,-0.03 -10.98,1.5 -12.07,1.57 -2.46,0.18 -5.84,1.04 -6.67,-2.2 -0.86,-3.53 2.02,-1.89 1.23,-7.53 -0.54,-3.96 -7.28,-4.16 -8.43,-2.97 -0.8,0.83 -2.57,1.42 -1.45,5.13 2.64,8.82 -4.93,5.81 -10.05,5.19 -1.75,-0.22 -3.4,-0.46 -3.58,-0.66 1.99,4.6 2.34,7.76 2.35,12.64 0.01,1.58 -0.6,3.97 -1.75,5.23l-0.01 0 -0.02 0.02 -0.01 0 0 0.01 -0.02 0 -0.01 0.02 -0.08 0.05 -0.02 0 -0.01 0.02 -0.03 0 -0.02 0.01 -0.01 0 -0.02 0.02 -0.03 0 -0.02 0.02 -0.04 0 0 0.01c-3.52,-0.07 -3.74,-1.75 -6.86,-1.82 -3.4,0.31 -4.04,3.12 -4.09,6.16 -0.02,1.52 1.05,4.02 2.73,4.05 0.86,1.02 5.15,-3.17 8.32,-0.74 0.98,0.75 1.65,3.27 1.5,4.38 -0.11,0.82 -0.18,1.76 -0.36,2.56 -0.52,2.07 -1.33,4.04 -1.54,6.16 3.12,-0.17 10.19,-0.77 13.04,-0.71l0.01 -0.02c4.05,0.09 4.92,1.23 4.73,2.84 -0.45,3.76 -4.61,9.68 3.35,9.86 2.45,0.05 4.8,-1.38 5.18,-4.07 0.33,-2.38 -4.03,-9.31 4.64,-8.21 0.95,0.12 9.33,2.27 9.72,1.85 0.31,0.01 1.05,-10.74 0.71,-12.06 -3.19,-4.35 -5.59,-0.66 -9.11,-1.69 -1.36,-0.39 -2.07,-1.8 -1.7,-5.72 0.27,-2.81 1.45,-5.65 4.06,-5.59 2.29,0.05 4.51,2.8 6.81,1.65 0.51,-0.25 1.04,-0.65 1.06,-1.26 0.15,-4.08 -0.52,-10.15 -1.43,-14.2z"/>
       <path class="fil3 str0"
             d="M259.5 248.74c-2.83,-3.61 6.13,-7.7 0.7,-9.47 -8.23,-2.68 -12.45,0.57 -12.4,5.18 0.05,4.31 4.55,4.61 4.24,4.5 0.72,0.83 2.11,2.2 1.59,3.44 -0.87,0.89 -0.48,0.7 -1.73,1.38 -0.02,0.77 -12.12,4.27 -13.51,4.68 0.4,1.08 3.43,3.93 8.93,10.89 2.02,2.38 3.66,8.21 -2.01,8.73 -4.23,0.39 -7.53,1.11 -6.6,6.64 2.04,12.11 10.48,-3.31 15.46,0 3.46,2.3 4.43,11.22 4.4,11.3 13.2,-14.11 12.9,-14.34 14.5,-3.65 1.17,7.86 12.9,0.05 11.05,-4.71 -0.78,-2.04 -5.17,-2.02 -6.04,-3.8 -0.86,-1.77 -1.82,-2.27 -0.51,-3.92 1.17,-1.47 14.06,-8.43 16.73,-9.86l0 -2.37c-0.82,-2.13 -4.01,-10.98 -6.67,-11.05 -1.78,-1.94 -5.43,4.63 -6.64,5.25 -5.6,2.85 -9.82,-9.03 -4.41,-10.24 3.07,-0.69 9.07,1.12 5.56,-6 -1.47,-2.95 -2.94,-5.9 -4.41,-8.84 -0.3,0.39 -13.63,16.97 -18.23,11.92z"/>
       <path class="fil3 str0"
             d="M216.41 217.24c0.1,1.96 0.25,5.74 0.15,7.69 -0.2,3.54 0.15,5.99 -1.48,9 -3.17,3.13 -5.59,-1.23 -7.95,-1.09 -3.41,0.21 -4.26,3.95 -4.34,7.19 -0.2,9.38 8.07,3.34 10.28,5.3 1.62,1.42 -1.49,8.2 -1.93,10.6 2.1,0.91 6.57,2.92 8.76,3.6 1.08,0.33 4.89,1.78 5.74,0.58 0.52,-0.73 0.49,-2.85 0.31,-3.02 0.05,-2.63 -1.77,-7.02 5.13,-6.87 1.93,0.04 2.79,0.98 2.79,0.98 0.18,0.5 1.48,1.55 0.15,4.23 -0.91,1.84 -4.12,5.23 -1.99,7.6 1.37,1.53 4.17,1.1 6.05,1.45 0.65,0.12 5.69,0.17 7.09,-0.16l3.84 -0.56c0.36,-0.07 0.65,-1.83 0.59,-9.63 -0.79,-0.73 1.06,-5.05 2.14,-6.01 1.42,-1.26 2.88,-0.9 4.41,-0.34 6.64,5.21 8.07,-2.31 8.1,-3.39 0.17,-6.88 -5,-5.08 -9.31,-4.35l-1.18 -0.59 0 -0.02 -0.17 -0.12 0 -0.02 -0.24 -0.24 0 -0.01 -0.05 -0.04 -0.52 -0.85 -0.19 -0.46c0.02,-0.81 -0.96,-0.77 0.54,-5.84 0.79,-2.66 1.68,-5.34 2.97,-7.75 -2.98,-0.77 -7.77,-3.16 -9.9,-3.2 -6.75,-0.15 -4.51,4.77 -4.79,8.16 -0.12,1.35 -1.21,2.66 -2.49,2.92 -10.55,-0.63 -3.47,-9.25 -4.47,-12.52 -1.88,-6.18 -18.05,-2.67 -18.04,-2.22z"/>
       <path class="fil3 str0"
             d="M218.53 162.3c-5.36,-2.3 -7.05,2.37 -6.04,6.7l2.56 10.99c1.41,0.03 8.93,0.65 10.4,-0.34 2.15,-0.99 2.94,-2.12 2.74,-3.22 -0.2,-1.1 -1.48,-3.31 -1.48,-3.31 -1.99,-4.31 3.26,-5.66 5.96,-5.47 1.4,0.1 2.96,1.14 3.58,2.47 0.84,1.28 1.26,3.16 0.17,5.6 -1.36,3.04 -1.5,3.4 0.13,5.06 2.24,2.26 8.98,1.2 11.69,0.54 2.69,-0.64 6.55,-1.13 6.55,-1.13l-1.83 -12.19c-0.07,-1.46 1.06,-5.48 4.01,-5.42 2.54,0.06 3.87,1.84 5.3,1.87 2.17,0.05 3.59,-0.93 4.41,-2.78 0.75,-1.67 0.94,-5.96 -0.6,-7.01 -2.61,-1.79 -5.25,-0.01 -7.93,0.7 -3.42,0.89 -3.78,-0.83 -4,-5.09 -0.17,-3.05 1.46,-9.31 1.46,-9.31 -0.8,0.26 -9.68,3.11 -14.19,2.86 -0.49,-0.03 -2.46,-0.39 -2.72,-0.91l-0.19 -0.15 0 -0.01 -0.73 -0.69 0 -0.01c-0.98,-0.34 -0.55,-2.36 0.03,-3.84 0.65,-1.65 0.93,-4.54 0.93,-4.54 0.06,-2.05 -2.37,-5.03 -6.42,-5.12 -2.31,-0.05 -3.49,1.24 -4.02,2.65 -0.71,1.86 2.61,7.63 0.89,9.24 0,0.26 -1.03,0.88 -1.23,0.93l0 0.01c-1.22,0.45 -2.5,0.36 -3.78,0.34 -1.22,-0.03 -8.72,-2.04 -8.72,-2.04 -0.32,1.09 -4.76,15.6 0.61,15.08 1.65,-0.16 3.05,-1.67 4.77,-1.63 1.58,0.04 2.75,-0.05 3.45,1.7 1.32,3.3 0.71,10.25 -4.75,7.91 -0.29,-0.13 -0.78,-0.22 -1.01,-0.44z"/>
       <path class="fil3 str0"
             d="M208.11 258.05c-1.85,-0.39 -8,-2.53 -9.54,0.03 -0.31,0.38 -0.57,0.7 -0.76,1.29 -0.45,2.36 0.6,0.86 0.94,5.34 -0.04,0.82 -0.22,1.31 -0.25,1.95 -0.3,0.24 -0.38,0.51 -0.67,0.87 -2.05,2.59 -5.2,1.88 -7.66,0.96 -3.81,-3.69 0.26,-5.55 0.24,-9.03 0.04,-0.42 -0.03,-0.79 -0.29,-1.02 -0.23,-0.74 -0.86,-1.22 -1.69,-1.44 -1.93,-0.97 -13.1,0.17 -15.97,0.31l-0.53 1.1c-1.01,1.07 -3.32,10.91 -2.16,12.21 -0.04,1.31 1.52,2.26 2.86,2.38 1.26,0.11 2.78,-0.77 3.75,-1.25 1.06,-0.52 2.57,-1.55 3.91,-0.72 1.22,0.74 1.35,1.62 1.91,3.11 0.07,0.83 0.21,1.66 0.14,2.54 -0.28,3.52 -2.73,5.63 -6.4,4.26 -2.55,-0.95 -5.27,-0.78 -6.11,1.51 -6.58,5.99 8.74,21.44 14.45,16.48 3.01,-2.63 -0.8,-7.91 2.2,-10.2 1.25,-0.96 3.37,-1.1 4.98,-0.39 1.36,0.6 2.55,1.73 2.64,3.54 -0.05,1.34 -0.31,2.72 -0.79,3.82 -0.27,0.62 -1.39,2.55 -0.85,3.24 -0.15,3.8 4.84,3.03 6.61,2.66 5.04,-1.06 12.94,-3.59 13.15,-4.83 0.98,-2.15 2.1,-5.78 1.82,-8.39 -0.37,-3.54 -3.33,-4.1 -6.25,-3.27 -1.32,0.38 -2.18,0.71 -3.7,0.67 -1.23,-0.23 -1.39,-0.6 -2.03,-1.23 -1.77,-2.83 -0.27,-7.15 1.8,-8.33 2.9,-1.65 6.24,2.49 8.93,1.57 1.2,-0.41 2.01,-1.98 2.33,-3.56 0.71,-3.47 -1.2,-11.41 -1.95,-15.15 -0.2,-0.36 0.13,-0.15 -0.56,-0.26l-4.5 -0.77z"/>
       <path class="fil3 str0"
             d="M207 300.33c0.74,1.03 1.46,2.03 2.17,3.09 0.5,0.76 1.26,1.76 1.61,2.54 0.94,1.43 2.28,5.52 2.5,7.6 0.78,2.26 -0.62,5.32 -3.31,5.14 -1.84,-0.55 -4.34,-1.49 -6.02,-0.01 -2.26,1.98 -1.86,8.83 1.66,9.19 3.78,0.38 5.41,-4.98 9.67,-2.51 2.44,1.42 3.25,10.51 3.54,13.71l37.06 -12.13c-0.26,-1.19 -7.52,-11.26 -6.01,-16.8 2.26,-1.32 2.73,-2.59 5.8,-2.26 2.6,0.28 6.67,-1.93 5.22,-6.29 -0.86,-2.63 -2.18,-3.56 -4.66,-3.58 -3.3,0.4 -4.47,3.7 -7.82,3.52 -3.8,-1.1 -4,-9.58 -4.13,-12.76 -3.78,2.65 -6.71,5.52 -10.25,7.23 -2.18,1.05 -7.49,1.67 -7.77,-2.09 -0.24,-3.1 1.18,-9.92 -5.14,-8.66 -1.65,0.23 -3.14,1.22 -3.57,2.61 -1.01,1.23 1.18,4.95 1.61,6.52 1.8,6.56 -8.38,4.88 -12.16,5.94z"/>
       <path class="fil3 str0"
             d="M294.3 185.81l0 23.37 0 17.56c-3.21,1.2 -13.17,2.07 -16.53,0.43 -6.43,-3.13 -1.81,-5.62 -0.58,-8.9 1.29,-3.42 -1.21,-7.06 -4.65,-7.14 -0.39,-0.01 -2.81,0.18 -3.52,1.5 -0.87,1.63 -0.56,5.97 -0.84,6.98 -0.8,2.77 -2.73,2.73 -4.92,2.68 -1.2,-0.03 -9.05,-1.85 -9.87,-2.01 0.66,-2.01 1.82,-3.9 2.72,-5.79 0.82,-1.74 2.03,-3.83 1.91,-5.74 -0.16,-2.76 -3.44,-2.88 -5.25,-2.92l-2.4 0.54c-3.12,0.27 -5.04,-2.75 -3.77,-5.55 2.02,-4.45 3.68,-4.54 5.09,-4.43 2.69,0.21 4.57,4.33 7,1.39 1.19,-1.44 1.94,-4.41 1.81,-10.06 -0.05,-2.23 -0.58,-4.85 -1.12,-7.04 1.31,0.2 2.7,0.37 3.88,0.5 1.8,0.36 4.77,1.49 6.58,1.53 2.98,0.07 3.68,-1.61 3.81,-3.62 0.21,-3.22 -0.56,-7.38 3.91,-7.9 2.31,-0.27 4.85,1.21 4.74,3.75 1.16,2.48 -5.19,10.49 1.83,11.78 2.06,0.38 5.28,0.18 10.17,-0.91z"/>
       <path class="fil3 str0"
             d="M140.9 314.43c-3.34,-4.8 -7.19,-1.89 -8.58,2.41l-3.48 10.71c1.18,0.79 7.25,5.4 9.01,5.35 2.33,0.32 3.59,-0.2 3.99,-1.24 0.4,-1.05 0.44,-3.62 0.44,-3.62 0.53,-4.73 5.68,-3.03 7.88,-1.4 1.14,0.85 1.93,2.57 1.78,4.03 0.04,1.54 -0.56,3.37 -2.75,4.84 -2.71,1.84 -3.02,2.07 -2.48,4.37 0.09,0.39 6.73,4.75 11.06,7.63 4.52,3.01 3.18,3.55 5.49,-1.28l3.97 -8.3c0.7,-1.27 3.73,-4.07 6.19,-2.42 2.14,1.43 2.36,3.66 3.55,4.46 1.82,1.21 3.53,1.16 5.18,0.04 1.5,-1.02 3.87,-4.55 3.1,-6.28 -1.3,-2.93 -4.46,-2.85 -7.1,-3.71 -3.37,-1.09 -2.79,-2.75 -0.79,-6.48 1.43,-2.68 6.03,-7.1 6.03,-7.1 -0.8,-0.22 -9.83,-2.61 -13.53,-5.27 -2.69,-1.94 -2.96,-4.64 -0.19,-6.71 1.41,-1.06 3.13,-3.35 3.13,-3.35 1.11,-1.71 0.57,-5.56 -2.82,-7.82 -1.94,-1.3 -3.6,-0.85 -4.78,0.06 -3.1,2.37 -0.1,12.58 -8.91,6.69 -1.03,-0.69 -6.37,-6.46 -6.37,-6.46 -0.84,0.75 -12.07,10.66 -7.24,13.12 1.49,0.76 3.46,0.25 4.89,1.21 1.33,0.88 2.36,1.45 2.06,3.31 -0.57,3.51 -4.67,9.07 -8.1,4.13 -0.19,-0.26 -0.56,-0.6 -0.63,-0.92z"/>
       <path class="fil3 str0"
             d="M268.78 315.85c-2.38,-0.17 -4.69,2.49 -4.69,2.49l-6.09 10.71c2.36,2.53 8.44,9.53 11.47,8.11 3.18,-1.5 1.84,-6.41 6.69,-6.48 4.74,-0.08 8.14,9.71 5.53,12.21 -1.83,1.75 -5.08,1.89 -6.06,4.43 1.37,1.42 9.7,5.63 12.35,6.93l25.2 -32.09c-2.39,-2.66 -5.96,-5.93 -7.53,-6.64 -2.77,-1.23 -4.97,0.75 -5.12,0.98 -1.85,2.89 -3.07,8.39 -7.8,5.49 -2.94,-1.79 -2.69,-5.35 -0.39,-7.74 3.92,-4.08 11.45,-5.93 -9.47,-15.31l-0.01 -0.22c-0.61,0.47 -11.73,9.05 -8.45,11.92l0.93 0.64 0.01 -0.01c3.49,1.94 10.49,2.09 4.62,9.26 -1.7,2.09 -5.95,2.55 -7.5,0.21 -0.33,-0.49 -1.7,-4.7 -3.69,-4.89z"/>
       <path class="fil3 str0"
             d="M172.48 335.39c-2.39,0.04 -4.46,2.88 -4.46,2.88l-5.16 11.19c2.57,2.32 9.22,8.78 12.11,7.11 3.05,-1.76 1.3,-6.54 6.13,-7.03 4.71,-0.48 8.92,8.99 6.54,11.7 -1.67,1.9 -4.9,2.31 -5.66,4.93 1.19,1.04 2.62,1.6 4.09,2.16 2,0.72 5.74,2.5 8.81,3.7l22.38 -34.11c-2.61,-2.46 -6.45,-5.4 -8.06,-5.98 -2.87,-0.99 -4.89,1.16 -5.03,1.41 -1.39,2.65 -3.32,9.85 -8.28,5.55 -1.84,-1.6 -2.09,-4.6 -0.07,-7.1 1.95,-2.4 8.04,-5.68 0.34,-9.7 -3.57,-1.84 -7.28,-3.43 -11.08,-4.75l-0.02 -0.22c-0.57,0.52 -10.92,10.01 -7.41,12.59l0.98 0.56 0.01 -0.01c1.73,0.78 4.19,0.95 5.66,2 2.13,1.52 2.49,2.81 -0.27,6.84 -0.68,1 -1.74,1.51 -2.8,1.94l-0.01 0c-1.35,0.54 -3.96,-0.24 -4.65,-1.1 -0.36,-0.46 -2.09,-4.54 -4.09,-4.56z"/>
</g>
</g>
</svg>
