<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW 2017 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="504px" height="648px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 83.81 107.79"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:#FFF4AB;stroke-width:0.33;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256}
    .fil0 {fill:#041422}
    .fil1 {fill:#06183B}
    .fil3 {fill:#355B78}
    .fil2 {fill:#FFF4AB;fill-rule:nonzero}
    .fil6 {fill:url(#id0)}
    .fil5 {fill:url(#id1)}
    .fil8 {fill:url(#id2)}
    .fil4 {fill:url(#id3)}
    .fil7 {fill:url(#id4)}
    .fil9 {fill:url(#id5)}
   ]]>
  </style>
  <linearGradient id="id0" gradientUnits="userSpaceOnUse" x1="46.43" y1="62.96" x2="51.85" y2="69.95">
   <stop offset="0" style="stop-opacity:1; stop-color:#FED764"/>
   <stop offset="1" style="stop-opacity:1; stop-color:#E9B451"/>
  </linearGradient>
  <linearGradient id="id1" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="49.57" y1="21.42" x2="55.72" y2="27.89">
  </linearGradient>
  <linearGradient id="id2" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="45.4" y1="100.35" x2="51.56" y2="107.21">
  </linearGradient>
  <linearGradient id="id3" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="65.27" y1="44.85" x2="71.73" y2="50.45">
  </linearGradient>
  <linearGradient id="id4" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="26.61" y1="82.74" x2="31.81" y2="88.17">
  </linearGradient>
  <linearGradient id="id5" gradientUnits="userSpaceOnUse" xlink:href="#id0" x1="27.93" y1="104.07" x2="30.13" y2="108.81">
  </linearGradient>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M62.8 55.59c0.96,-0.17 2.18,-0.06 3.65,0.42 1.19,0 2.09,0.52 2.04,2.58 -0.01,0.39 -0.39,2.47 -1.85,2.62l0.17 0.06 0 0.01 0.03 0 0 0 0.03 0.01 0 0 0.54 0.02 0.01 0 0.39 -0.1 0.01 -0.01 0.11 -0.05c0.15,0.01 0.3,-0.22 0.44,-0.21l0 -0.01 0.21 -0.12c2.52,-1.56 4.88,-3.67 6.71,-6.04 0.74,1.48 1.48,2.97 2.22,4.46 1.77,3.59 -1.25,2.68 -2.8,3.02 -0.72,0.16 -1.97,1.89 -0.76,3.91 0.02,0.02 0.04,0.04 0.04,0.07l0.01 0 0.34 0.42 0.01 0.01c0.62,0.68 1.69,1.21 2.58,0.76 1.6,-0.82 0.66,-1.89 2.57,-2.65 0.16,-0.07 0.64,-0.15 0.78,0 0.02,0 0.03,0.01 0.05,0.02 1.41,0.39 2.59,3.67 3.32,5.55l0 -29.51 -1.08 8.58c-1.35,0.51 -3,0.94 -4.4,0.94 -0.9,0.01 -2.01,-0.03 -2.86,-0.44 -3.24,-1.58 -0.92,-2.84 -0.29,-4.5 0.65,-1.72 -0.62,-3.56 -2.35,-3.6 -0.2,0 -1.42,0.09 -1.77,0.76 -0.44,0.82 -0.29,3.01 -0.43,3.52 -0.4,1.4 -1.38,1.38 -2.48,1.35 -0.53,-0.01 -3.67,-0.72 -4.69,-0.95l-0.02 0.06 0 0 -0.08 0.26c-1.5,-0.18 -3.25,-0.76 -4.74,-0.94 -0.69,-0.05 -1.52,0.2 -2.05,0.62 -1.61,1.27 -0.3,2.49 -0.25,3.8 0.05,1.08 -0.9,1.81 -1.9,1.79l0 0.01c0.39,0.12 0.87,0.21 1.46,0.24 0.64,-0.13 1.19,-0.79 1.25,-1.47 0.14,-1.71 -0.99,-4.2 2.41,-4.12 1.08,0.02 3.5,1.23 5,1.62 -0.65,1.21 -1.1,2.56 -1.5,3.9 -0.75,2.56 -0.26,2.54 -0.27,2.95l0.1 0.23 0.09 0.15zm-22.79 23.54c1.48,-0.42 2.97,-0.14 3.16,1.64 0.14,1.32 -0.43,3.15 -0.92,4.24 -0.11,0.62 -4.09,1.9 -6.63,2.43 -0.89,0.19 -3.41,0.58 -3.34,-1.34 -0.27,-0.35 0.3,-1.32 0.43,-1.64 0.25,-0.55 0.38,-1.24 0.4,-1.92 -0.04,-0.91 -0.64,-1.48 -1.33,-1.78 -0.81,-0.37 -1.88,-0.29 -2.51,0.19 -1.52,1.16 0.41,3.82 -1.11,5.14 -0.74,0.64 -4.14,-0.11 -5.7,-0.89 0.27,0.79 0.21,1.56 -0.09,2.02 0,0 -0.87,1.16 -1.58,1.69 -0.63,0.47 -1.34,1.21 -1,1.63l-0.01 0.01 0.14 0.49 -0.01 0 0.05 0.12c-0.03,0.29 0.72,0.99 0.93,1.13 1.86,1.34 6.41,2.55 6.82,2.66 0,0 -2.32,2.23 -3.04,3.58 -1.01,1.88 -1.3,2.72 0.4,3.27 0.91,0.3 1.96,0.37 2.73,0.87 -0.75,-0.52 -1.99,-0.59 -2.87,-0.98l0 0.01 -0.5 -0.28c-1.81,-1.29 3.2,-6.17 3.48,-6.44l0.01 0.11c1.93,0.65 3.81,1.44 5.64,2.35 3.93,1.99 0.94,3.69 0.01,4.92 -0.56,0.74 -0.95,2.11 -0.39,2.92l0 0.01c0.49,0.85 1.43,1.29 2.39,1.23l0.01 0 0.24 -0.05 0 0c1.44,-0.3 1.59,-2.61 1.96,-3.37 0.06,-0.12 1.03,-1.23 2.49,-0.75 1.18,0.41 4.81,3.33 5.42,4.38l-0.55 0.9 38.51 0 0 -0.03 -10.26 -0.23 -8.05 -6.08c0,0 1.96,-4.68 2.81,-5.81 0.84,-1.13 0.95,-1.52 2.35,-1.67 0.02,0 0.04,0 0.06,0l0 -0.01c0.68,0.02 1.24,0.58 1.54,1.17 0.83,1.62 0.84,2.08 2.35,1.99 0.29,-0.02 1.5,-0.51 1.5,-0.74 0.02,-0.01 0.04,-0.03 0.05,-0.04 1.12,-1.24 0.92,-2.01 0.37,-3.23 -0.44,-0.98 -2.11,-0.9 -2.83,-1.36 -0.72,-0.46 -0.82,-1.61 0.04,-3.07 0.86,-1.46 4.13,-3.43 4.13,-3.43 0.1,-0.01 4.12,2.02 5.94,3.21l0 -16.76c-1.35,0.72 -7.85,4.23 -8.44,4.97 -0.66,0.83 -0.18,1.09 0.26,1.98 0.43,0.9 2.65,0.89 3.04,1.91 0.93,2.41 -4.98,6.34 -5.57,2.38 -0.13,-0.88 0.21,-1.85 0.05,-2.79l-0.01 0 -0.03 -0.09 -0.14 -0.24 -0.01 0 -0.06 -0.06 -0.01 0 -0.07 -0.06c-0.26,-0.28 -0.88,-0.1 -1.17,-0.05l0 0.01c-1.25,0.19 -5.86,5.12 -5.86,5.12 0.01,-0.04 -0.63,-5.91 -3.05,-5.97l0 0 -0.66 0.04c-0.35,0.06 -1.82,1.53 -3.26,2.19 0.04,2 0.13,6.04 1.84,6.53 1.69,0.09 2.28,-1.57 3.94,-1.77 1.26,0.01 1.92,0.48 2.36,1.8 0.73,2.2 -1.33,3.32 -2.64,3.18 -1.55,-0.17 -1.78,0.47 -2.92,1.13 -0.76,2.8 2.9,7.88 3.03,8.48l-18.69 6.11c-0.15,-1.61 -0.56,-6.2 -1.79,-6.91 -2.14,-1.25 -2.97,1.46 -4.87,1.26 -1.78,-0.17 -1.98,-3.63 -0.84,-4.63 0.85,-0.75 2.11,-0.27 3.03,0.01 1.36,0.09 2.07,-1.46 1.67,-2.6 -0.11,-1.04 -0.78,-3.11 -1.26,-3.83 -0.17,-0.39 -0.55,-0.9 -0.81,-1.28 -0.36,-0.53 -0.72,-1.04 -1.09,-1.56 1.9,-0.53 7.04,0.32 6.13,-2.99 -0.22,-0.8 -1.32,-2.67 -0.81,-3.29 0.22,-0.7 0.96,-1.2 1.8,-1.32 3.19,-0.63 2.47,2.8 2.59,4.37 0.14,1.9 2.82,1.58 3.92,1.05 1.41,-0.68 2.76,-2.17 4.21,-3.43 -0.85,0.01 -1.56,-0.56 -1.85,-2.26 -0.47,-2.8 1.19,-3.16 3.33,-3.35 2.86,-0.27 2.03,-3.21 1.01,-4.41 -0.76,-0.96 -1.42,-1.76 -1.99,-2.43 -1.02,0.05 -2.43,0.02 -2.67,-0.02 -0.94,-0.18 -2.36,0.04 -3.05,-0.73 -1.07,-1.19 0.55,-2.91 1.01,-3.83 0.67,-1.35 0.01,-1.89 -0.08,-2.13 0,0 -0.43,-0.48 -1.41,-0.5 -3.48,-0.08 -2.56,2.14 -2.59,3.46 0.1,0.09 0.11,1.16 -0.15,1.53 -0.43,0.6 -2.35,-0.13 -2.9,-0.3 -1.07,-0.33 -3.25,-1.31 -4.34,-1.78 -0.03,0.09 -0.06,0.17 -0.08,0.23 0.32,0.15 0.73,0.34 1.17,0.53l-0.15 0.79c0.01,0 0.01,0 0.01,0.01 0.38,1.88 1.34,5.89 0.98,7.64 -0.16,0.79 -0.57,1.59 -1.17,1.79 -1.36,0.47 -3.04,-1.62 -4.5,-0.79 -1.05,0.6 -1.81,2.78 -0.91,4.2 0.32,0.32 0.4,0.51 1.02,0.62 0.77,0.02 1.2,-0.14 1.86,-0.33z"/>
  <path class="fil1" d="M68.15 95.48c0.84,-1.13 0.95,-1.52 2.35,-1.67 0.02,0 0.04,0 0.06,0l0 -0.01c0.68,0.02 1.24,0.58 1.54,1.17 0.83,1.62 0.84,2.08 2.35,1.99 0.29,-0.02 1.5,-0.51 1.5,-0.74 0.02,-0.01 0.04,-0.03 0.05,-0.04 1.12,-1.24 0.92,-2.01 0.37,-3.23 -0.44,-0.98 -2.11,-0.9 -2.83,-1.36 -0.72,-0.46 -0.82,-1.61 0.04,-3.07 0.86,-1.46 4.13,-3.43 4.13,-3.43 0.1,-0.01 4.12,2.02 5.94,3.21l0 3.75c-0.44,0.35 -0.93,0.71 -1.11,0.93 -1.14,1.38 -0.57,3.73 1.11,4.19l0 10.43 -10.26 -0.23 -8.05 -6.08c0,0 1.96,-4.68 2.81,-5.81z"/>
  <path class="fil2" d="M68.02 95.38l0.27 -0.37c0.64,-0.89 0.89,-1.22 2.19,-1.37l0.01 0 0 0 0.08 0c0.35,0.01 0.67,0.14 0.94,0.35 0.31,0.24 0.57,0.57 0.74,0.91 0.11,0.21 0.2,0.38 0.27,0.54 0.55,1.1 0.71,1.43 1.92,1.35 0.15,-0.01 0.58,-0.16 0.93,-0.33 0.23,-0.12 0.42,-0.22 0.42,-0.24l0 -0.08 0.09 -0.07c0.53,-0.59 0.74,-1.06 0.76,-1.52 0.02,-0.46 -0.16,-0.94 -0.42,-1.53 -0.25,-0.55 -0.99,-0.74 -1.67,-0.91 -0.42,-0.1 -0.82,-0.2 -1.1,-0.38 -0.42,-0.27 -0.66,-0.75 -0.65,-1.37 0.01,-0.54 0.21,-1.2 0.64,-1.93 0.88,-1.49 4.18,-3.47 4.19,-3.48l0.03 -0.01 0.03 -0.01c0.08,-0.01 1.66,0.75 3.27,1.62 1.01,0.55 2.06,1.14 2.78,1.62l0.07 0.05 0 3.92 -0.27 0.21c-0.37,0.28 -0.73,0.56 -0.87,0.74 -0.23,0.27 -0.38,0.58 -0.47,0.9 -0.13,0.48 -0.12,0.99 0.01,1.46 0.14,0.46 0.39,0.88 0.75,1.18 0.21,0.17 0.45,0.3 0.73,0.38l0.12 0.03 0 10.73c-3.49,-0.08 -6.98,-0.14 -10.47,-0.23 -2.74,-2.06 -5.47,-4.13 -8.21,-6.2l0.05 -0.12c0.01,-0.01 1.98,-4.69 2.84,-5.84zm0.54 -0.18l-0.28 0.38c-0.75,1.01 -2.43,4.92 -2.74,5.65l7.91 5.98 10.03 0.22 0 -10.14c-0.28,-0.09 -0.52,-0.23 -0.73,-0.41 -0.41,-0.34 -0.71,-0.82 -0.85,-1.34 -0.15,-0.53 -0.16,-1.1 -0.02,-1.64 0.1,-0.37 0.28,-0.72 0.53,-1.02 0.17,-0.21 0.55,-0.5 0.93,-0.8l0.14 -0.11 0 -3.58c-0.7,-0.45 -1.7,-1.02 -2.68,-1.55 -1.48,-0.8 -2.88,-1.51 -3.04,-1.58 -0.38,0.24 -3.25,2.01 -4.04,3.34 -0.4,0.68 -0.58,1.28 -0.59,1.77 -0.01,0.49 0.17,0.87 0.5,1.08 0.23,0.15 0.61,0.24 1,0.34 0.75,0.19 1.58,0.39 1.89,1.09 0.28,0.63 0.48,1.15 0.45,1.68 -0.02,0.54 -0.26,1.08 -0.85,1.73l-0.03 0.03c-0.08,0.15 -0.31,0.3 -0.57,0.43 -0.39,0.19 -0.88,0.36 -1.06,0.37 -1.43,0.09 -1.62,-0.28 -2.23,-1.53l-0.27 -0.54c-0.16,-0.3 -0.38,-0.59 -0.65,-0.8 -0.2,-0.15 -0.43,-0.25 -0.68,-0.28l0 0.01 -0.12 0c-1.15,0.12 -1.37,0.42 -1.95,1.22z"/>
  <path class="fil1" d="M80.33 64.79c1.41,0.39 2.59,3.67 3.32,5.55l0 1.2c-1.35,0.72 -7.85,4.23 -8.44,4.97 -0.66,0.83 -0.18,1.09 0.26,1.98 0.43,0.9 2.65,0.89 3.04,1.91 0.93,2.41 -4.98,6.34 -5.57,2.38 -0.13,-0.88 0.21,-1.85 0.05,-2.79l-0.01 0 -0.03 -0.09 -0.14 -0.24 -0.01 0 -0.06 -0.06 -0.01 0 -0.07 -0.06c-0.26,-0.28 -0.88,-0.1 -1.17,-0.05l0 0.01c-1.25,0.19 -5.86,5.12 -5.86,5.12 0.01,-0.04 -0.63,-5.91 -3.05,-5.97l0 0 -0.66 0.04c-0.67,0.12 -5.44,5.4 -6.31,0.24 -0.47,-2.8 1.19,-3.16 3.33,-3.35 2.86,-0.27 2.03,-3.21 1.01,-4.41 -2.77,-3.51 -4.3,-4.95 -4.5,-5.49 2.06,-0.6 4.79,-1.3 6.81,-2.35l0 -0.01c0.15,-0.08 0.85,-0.4 0.86,-0.68 0.01,0 0.01,-0.01 0.01,-0.02 0.26,-0.62 -0.42,-1.31 -0.79,-1.73 -0.07,0.04 -2.12,-0.2 -2.15,-2.27 -0.02,-2.33 2.11,-3.96 6.26,-2.61 2.74,0.89 -1.78,2.95 -0.35,4.77 0.1,0.11 0.32,0.39 0.49,0.39l0.01 0.02 0.21 0.08 0 0.01 0.03 0 0 0 0.03 0.01 0 0 0.54 0.02 0.01 0 0.39 -0.1 0.01 -0.01 0.11 -0.05c0.15,0.01 0.3,-0.22 0.44,-0.21l0 -0.01 0.21 -0.12c2.52,-1.56 4.88,-3.67 6.71,-6.04 0.74,1.48 1.48,2.97 2.22,4.46 1.77,3.59 -1.25,2.68 -2.8,3.02 -0.72,0.16 -1.97,1.89 -0.76,3.91 0.02,0.02 0.04,0.04 0.04,0.07l0.01 0 0.34 0.42 0.01 0.01c0.62,0.68 1.69,1.21 2.58,0.76 1.6,-0.82 0.66,-1.89 2.57,-2.65 0.16,-0.07 0.64,-0.15 0.78,0 0.02,0 0.03,0.01 0.05,0.02z"/>
  <path class="fil2" d="M80.39 64.64c1.41,0.41 2.56,3.42 3.3,5.35l0.12 0.32 0 1.33 -0.09 0.04c-0.67,0.37 -2.63,1.42 -4.49,2.48 -1.86,1.05 -3.61,2.1 -3.89,2.46 -0.44,0.55 -0.29,0.82 -0.02,1.27 0.09,0.15 0.19,0.32 0.3,0.53 0.18,0.37 0.76,0.58 1.35,0.79 0.73,0.26 1.47,0.53 1.7,1.14 0.4,1.05 -0.38,2.35 -1.49,3.24 -0.46,0.37 -0.98,0.67 -1.5,0.85 -0.52,0.19 -1.05,0.25 -1.5,0.15 -0.7,-0.16 -1.24,-0.7 -1.41,-1.78 -0.06,-0.45 -0.01,-0.91 0.03,-1.37 0.05,-0.45 0.1,-0.91 0.04,-1.36l-0.04 -0.11 -0.11 -0.18 -0.04 -0.05c-0.04,-0.03 -0.08,-0.06 -0.11,-0.09 -0.15,-0.16 -0.57,-0.08 -0.85,-0.03l-0.04 0.01 0 0.01 -0.14 0.02c-1.18,0.18 -5.75,5.06 -5.76,5.08l-0.33 0.34 0.04 -0.47c-0.01,-0.13 -0.15,-1.37 -0.53,-2.69 -0.39,-1.33 -1.02,-2.73 -1.98,-3.04 -0.12,-0.04 -0.24,-0.06 -0.37,-0.06l-0.07 0 -0.57 0.04c-0.1,0.02 -0.4,0.26 -0.8,0.57 -0.87,0.68 -2.17,1.69 -3.32,1.89 -1.09,0.18 -2.03,-0.32 -2.37,-2.37 -0.25,-1.47 0.07,-2.3 0.75,-2.81 0.66,-0.48 1.63,-0.63 2.72,-0.73 0.58,-0.05 1,-0.22 1.28,-0.46 0.22,-0.19 0.37,-0.42 0.45,-0.68 0.08,-0.27 0.1,-0.56 0.07,-0.86 -0.07,-0.79 -0.47,-1.63 -0.9,-2.13l0 -0.01c-1.38,-1.74 -2.46,-2.98 -3.22,-3.85 -0.76,-0.88 -1.2,-1.38 -1.31,-1.69l-0.06 -0.16 1.08 -0.31c1.86,-0.53 4.07,-1.16 5.79,-2.04l0 0 0.16 -0.09c0.21,-0.11 0.69,-0.35 0.69,-0.49l0.01 -0.17 0.05 0c0.1,-0.45 -0.36,-0.98 -0.69,-1.35l-0.06 -0.06c-0.14,-0.01 -0.48,-0.07 -0.84,-0.24 -0.42,-0.19 -0.88,-0.52 -1.15,-1.09 -0.14,-0.3 -0.24,-0.67 -0.24,-1.11 -0.01,-0.39 0.05,-0.77 0.16,-1.11 0.21,-0.63 0.6,-1.17 1.19,-1.55 0.58,-0.38 1.33,-0.6 2.27,-0.61 0.82,-0.01 1.77,0.15 2.85,0.5 0.96,0.31 1.14,0.77 0.96,1.32 -0.12,0.35 -0.38,0.72 -0.66,1.11 -0.55,0.77 -1.17,1.64 -0.57,2.4l0.04 0.04c0.09,0.11 0.25,0.29 0.32,0.29l0.07 0 0.04 0.04 0.16 0.06 0.15 0 0 0.01 0.03 0 0 0.02 0.33 0.01 0.36 -0.09 0.17 -0.07 0.04 0c0.01,0 0.07,-0.04 0.12,-0.08 0.07,-0.06 0.14,-0.11 0.23,-0.13l0.21 -0.12c1.25,-0.77 2.46,-1.68 3.59,-2.7 1.12,-1.01 2.16,-2.12 3.07,-3.29l0.16 -0.21 0.12 0.24c0.76,1.51 1.45,2.9 2.13,4.28l0.09 0.18c0.88,1.77 0.62,2.54 -0.08,2.88 -0.45,0.22 -1.08,0.25 -1.7,0.27 -0.41,0.02 -0.81,0.03 -1.14,0.1 -0.05,0.02 -0.12,0.05 -0.19,0.09 -0.26,0.16 -0.55,0.48 -0.73,0.92 -0.19,0.45 -0.28,1.01 -0.14,1.64 0.07,0.32 0.2,0.66 0.42,1.01 0.09,0.15 0.22,0.29 0.32,0.42l0.05 0.05c0.32,0.36 0.77,0.67 1.24,0.81 0.38,0.11 0.78,0.11 1.15,-0.08 0.7,-0.36 0.87,-0.77 1.05,-1.18 0.23,-0.53 0.45,-1.05 1.52,-1.48 0.11,-0.04 0.35,-0.09 0.55,-0.09 0.15,0 0.29,0.03 0.38,0.1l0.03 0.02zm2.99 5.47c-0.72,-1.88 -1.84,-4.82 -3.09,-5.16l-0.02 0 -0.02 -0.01 -0.04 0 -0.05 -0.05c-0.02,-0.03 -0.1,-0.04 -0.18,-0.04 -0.16,0 -0.34,0.04 -0.42,0.07 -0.95,0.38 -1.14,0.84 -1.34,1.3 -0.2,0.46 -0.41,0.94 -1.21,1.35 -0.45,0.23 -0.94,0.23 -1.4,0.09 -0.51,-0.15 -0.98,-0.47 -1.33,-0.84l-0.02 0 -0.34 -0.43 -0.05 0 -0.03 -0.11c-0.01,-0.01 -0.01,0 -0.01,-0.01l-0.02 -0.03c-0.23,-0.38 -0.37,-0.75 -0.45,-1.11 -0.16,-0.7 -0.06,-1.33 0.15,-1.84 0.22,-0.51 0.56,-0.89 0.87,-1.07 0.1,-0.06 0.2,-0.11 0.29,-0.13 0.36,-0.08 0.78,-0.09 1.2,-0.11 0.58,-0.02 1.18,-0.04 1.57,-0.24 0.52,-0.26 0.69,-0.89 -0.08,-2.44l-0.09 -0.18c-0.69,-1.39 -1.38,-2.78 -2.01,-4.04 -0.88,1.11 -1.88,2.16 -2.95,3.13 -1.14,1.03 -2.37,1.95 -3.65,2.74l-0.13 0.07 0 0.08 -0.17 0c-0.01,0 -0.05,0.04 -0.1,0.07 -0.09,0.07 -0.17,0.13 -0.29,0.15l-0.06 0.02 -0.02 0.02 -0.39 0.1 -0.02 0.02 -0.78 -0.03 0 0 -0.03 0 0 -0.01 -0.03 0 0 -0.06 -0.13 -0.05 -0.01 0c-0.19,-0.05 -0.37,-0.26 -0.48,-0.39l-0.05 -0.06c-0.76,-0.96 -0.06,-1.93 0.56,-2.79 0.26,-0.37 0.51,-0.72 0.61,-1.02 0.12,-0.36 -0.02,-0.67 -0.74,-0.91 -1.05,-0.34 -1.97,-0.48 -2.75,-0.48 -0.86,0.01 -1.56,0.22 -2.09,0.56 -0.52,0.34 -0.87,0.81 -1.05,1.37 -0.1,0.31 -0.15,0.65 -0.15,1.01 0,0.39 0.08,0.7 0.21,0.96 0.23,0.49 0.63,0.77 0.99,0.94 0.34,0.16 0.63,0.21 0.74,0.21l0.08 -0.04 0.19 0.21c0.4,0.46 0.99,1.12 0.72,1.79l-0.02 0.03c-0.08,0.31 -0.6,0.58 -0.85,0.7l0 0.01 -0.08 0.04c-1.76,0.91 -4.03,1.56 -5.94,2.11l-0.71 0.2c0.17,0.28 0.56,0.73 1.16,1.42 0.75,0.86 1.83,2.09 3.23,3.86 0.46,0.55 0.89,1.46 0.97,2.32 0.03,0.34 0.01,0.68 -0.09,0.99 -0.09,0.31 -0.27,0.6 -0.54,0.83 -0.33,0.28 -0.81,0.48 -1.47,0.54 -1.04,0.1 -1.96,0.23 -2.55,0.67 -0.58,0.43 -0.85,1.17 -0.63,2.49 0.3,1.8 1.09,2.24 1.99,2.09 1.08,-0.18 2.33,-1.16 3.17,-1.82 0.45,-0.35 0.78,-0.61 0.96,-0.64 0.21,-0.04 0.53,-0.04 0.76,-0.06l0.01 0.02c0.14,0.01 0.27,0.04 0.39,0.08 1.1,0.35 1.78,1.84 2.2,3.26 0.28,0.97 0.43,1.91 0.5,2.42 0.94,-0.99 4.32,-4.47 5.58,-4.88l0 -0.02 0.13 -0.03 0.16 -0.02c0.35,-0.07 0.87,-0.17 1.15,0.12l0.02 0.01 0.03 0 0.05 0.06 0.03 0 0.2 0.34 0.03 0 0.02 0.14c0.09,0.5 0.04,1.01 -0.02,1.5 -0.04,0.44 -0.09,0.88 -0.03,1.29 0.14,0.92 0.58,1.37 1.15,1.5 0.39,0.09 0.85,0.03 1.32,-0.13 0.48,-0.17 0.97,-0.45 1.4,-0.8 1.02,-0.81 1.74,-1.97 1.39,-2.87 -0.18,-0.46 -0.85,-0.7 -1.5,-0.94 -0.66,-0.24 -1.3,-0.47 -1.54,-0.96 -0.09,-0.19 -0.19,-0.35 -0.28,-0.5 -0.35,-0.58 -0.55,-0.91 0.04,-1.65 0.31,-0.39 2.1,-1.47 3.98,-2.54 1.8,-1.02 3.68,-2.03 4.42,-2.43l0 -1.07 -0.1 -0.26z"/>
  <path class="fil1" d="M10.83 83.42c0,0 2.69,2.91 3.21,3.26 0.54,0.36 1.07,0.75 1.71,0.89l0 -0.01c0.1,0.04 0.7,0.05 0.77,-0.06 1.15,-0.22 1.23,-3.59 2.01,-4.2 0.6,-0.45 1.44,-0.68 2.42,-0.03 1.71,1.15 1.98,3.09 1.42,3.95 0,0 -0.87,1.16 -1.58,1.69 -0.63,0.47 -1.34,1.21 -1,1.63l-0.01 0.01 0.14 0.49 -0.01 0 0.05 0.12c-0.03,0.29 0.72,0.99 0.93,1.13 1.86,1.34 6.41,2.55 6.82,2.66 0,0 -2.32,2.23 -3.04,3.58 -1.01,1.88 -1.3,2.72 0.4,3.27 1.33,0.43 2.92,0.39 3.58,1.87 0.38,0.87 -0.81,2.66 -1.56,3.17 -0.84,0.56 -1.7,0.59 -2.62,-0.02 -0.6,-0.41 -0.71,-1.53 -1.79,-2.25 -1.24,-0.83 -2.77,0.58 -3.12,1.22l-0.76 1.84 -9.12 0c-0.24,-0.28 -0.4,-0.57 -0.47,-0.86 -0.27,-1.16 -0.12,-1.27 1.25,-2.2 1.1,-0.74 1.41,-1.66 1.39,-2.44 0.07,-0.74 -0.32,-1.61 -0.9,-2.03 -1.11,-0.83 -3.71,-1.68 -3.98,0.7 0,0 -0.02,1.3 -0.22,1.83 -0.2,0.52 -0.83,0.79 -2.01,0.62 -0.88,0.03 -3.95,-2.3 -4.54,-2.69l1.75 -5.41c0.7,-2.15 1.45,-1.97 1.63,-2.25l0.06 -0.02c1.08,-0.53 2.03,0.18 2.64,1.06 0.04,0.16 0.22,0.33 0.32,0.46 1.73,2.5 3.79,-0.31 4.08,-2.08 0.16,-0.94 -0.37,-1.22 -1.04,-1.67 -0.72,-0.49 -1.71,-0.23 -2.46,-0.61 -2.44,-1.24 3.23,-6.24 3.65,-6.62z"/>
  <path class="fil2" d="M10.95 83.31c0.01,0.01 2.68,2.89 3.18,3.23l0.15 0.1c0.45,0.3 0.89,0.6 1.39,0.74l0.01 -0.02 0.13 0.05c0.04,0.01 0.24,0.02 0.42,0.01 0.09,-0.01 0.15,0 0.15,-0.01l0.04 -0.06 0.07 -0.01c0.55,-0.11 0.85,-1.2 1.12,-2.23 0.23,-0.84 0.44,-1.64 0.82,-1.94 0.35,-0.27 0.79,-0.46 1.28,-0.47 0.41,0 0.86,0.12 1.33,0.44 0.81,0.53 1.31,1.25 1.56,1.94 0.31,0.86 0.24,1.72 -0.09,2.23l-0.01 0.01c0,0 -0.88,1.17 -1.61,1.72l-0.13 0.1c-0.28,0.23 -0.56,0.5 -0.73,0.75 -0.15,0.22 -0.21,0.41 -0.12,0.54l0.08 0.1 -0.03 0.04 0.13 0.48 0.04 0.08 -0.01 0.04c0,0.07 0.09,0.2 0.21,0.35 0.22,0.27 0.54,0.55 0.65,0.64 1.82,1.3 6.24,2.49 6.75,2.62l0.31 0.09 -0.21 0.2c-0.01,0.01 -2.31,2.21 -3.02,3.54 -0.49,0.92 -0.8,1.58 -0.79,2.05 0.01,0.43 0.33,0.73 1.1,0.98 0.31,0.1 0.63,0.18 0.95,0.25 1.1,0.26 2.19,0.51 2.73,1.71 0.19,0.44 0.05,1.06 -0.24,1.65 -0.36,0.72 -0.94,1.43 -1.38,1.72 -0.45,0.3 -0.9,0.46 -1.37,0.46 -0.47,0.01 -0.94,-0.15 -1.43,-0.48 -0.29,-0.19 -0.47,-0.51 -0.67,-0.88 -0.25,-0.45 -0.54,-0.97 -1.12,-1.36 -0.04,-0.03 -0.07,-0.05 -0.11,-0.07 -0.52,-0.28 -1.08,-0.16 -1.57,0.11 -0.5,0.27 -0.93,0.7 -1.14,1.01l-0.06 0.1 -0.8 1.93 -9.31 0 -0.05 -0.06c-0.13,-0.15 -0.23,-0.3 -0.32,-0.46 -0.08,-0.15 -0.14,-0.3 -0.18,-0.46 -0.15,-0.62 -0.18,-0.97 0.03,-1.31 0.19,-0.32 0.59,-0.59 1.29,-1.07 0.48,-0.32 0.8,-0.68 1,-1.03 0.24,-0.43 0.32,-0.87 0.31,-1.27l0 -0.02c0.04,-0.33 -0.04,-0.7 -0.18,-1.04 -0.15,-0.34 -0.38,-0.64 -0.65,-0.84 -0.48,-0.36 -1.25,-0.72 -1.98,-0.8 -0.28,-0.03 -0.56,-0.02 -0.81,0.06 -0.24,0.07 -0.45,0.21 -0.6,0.42 -0.16,0.21 -0.27,0.51 -0.32,0.9 0,0.11 -0.03,1.35 -0.23,1.88 -0.12,0.32 -0.38,0.55 -0.78,0.68 -0.35,0.11 -0.81,0.13 -1.4,0.05 -0.81,-0.01 -3.06,-1.61 -4.14,-2.38 -0.22,-0.16 -0.39,-0.28 -0.49,-0.35l-0.1 -0.07 1.79 -5.52c0.55,-1.68 1.15,-2 1.49,-2.18 0.08,-0.05 0.14,-0.08 0.16,-0.11l0.04 -0.05 0.1 -0.03c0.53,-0.26 1.03,-0.24 1.48,-0.06 0.54,0.21 1,0.67 1.36,1.17l0.01 0.03 0.01 0.03c0.02,0.07 0.1,0.17 0.18,0.26 0.04,0.05 0.08,0.1 0.11,0.15 0.29,0.41 0.58,0.66 0.87,0.8 0.34,0.16 0.69,0.14 1.02,0 0.34,-0.15 0.67,-0.43 0.95,-0.77 0.49,-0.61 0.84,-1.4 0.95,-2.05 0.13,-0.78 -0.29,-1.06 -0.85,-1.43l-0.12 -0.07c-0.35,-0.24 -0.8,-0.29 -1.24,-0.33 -0.42,-0.04 -0.83,-0.08 -1.21,-0.27 -0.9,-0.46 -0.84,-1.35 -0.33,-2.35 0.94,-1.85 3.48,-4.12 3.91,-4.51l0.16 -0.14 0.11 0.12zm3 3.51c-0.47,-0.31 -2.62,-2.61 -3.13,-3.17 -0.6,0.54 -2.89,2.64 -3.75,4.34 -0.43,0.83 -0.5,1.55 0.18,1.9 0.32,0.16 0.71,0.2 1.09,0.24 0.49,0.05 0.97,0.1 1.4,0.38l0.11 0.07c0.66,0.45 1.16,0.77 1,1.77 -0.12,0.7 -0.5,1.55 -1.02,2.2 -0.32,0.38 -0.68,0.69 -1.08,0.86 -0.41,0.18 -0.85,0.21 -1.29,0 -0.34,-0.16 -0.68,-0.45 -1,-0.91 -0.02,-0.04 -0.06,-0.08 -0.1,-0.12 -0.09,-0.11 -0.19,-0.23 -0.23,-0.37 -0.32,-0.45 -0.73,-0.85 -1.19,-1.03 -0.38,-0.15 -0.79,-0.17 -1.23,0.05l-0.03 0.01c-0.06,0.07 -0.14,0.12 -0.25,0.17 -0.3,0.16 -0.82,0.43 -1.32,2l-1.72 5.28 0.39 0.28c1.06,0.75 3.28,2.34 3.96,2.32l0.03 0c0.54,0.07 0.96,0.06 1.26,-0.04 0.3,-0.09 0.48,-0.26 0.57,-0.48 0.19,-0.5 0.21,-1.76 0.21,-1.77l0 -0.02c0.05,-0.45 0.19,-0.81 0.38,-1.07 0.2,-0.27 0.47,-0.45 0.77,-0.54 0.29,-0.09 0.62,-0.11 0.95,-0.07 0.79,0.09 1.62,0.48 2.14,0.86 0.31,0.24 0.58,0.59 0.75,0.98 0.17,0.38 0.25,0.8 0.21,1.2 0.02,0.44 -0.08,0.94 -0.35,1.42 -0.23,0.4 -0.58,0.79 -1.1,1.15 -0.67,0.45 -1.04,0.7 -1.2,0.96 -0.14,0.24 -0.11,0.53 0.01,1.06 0.03,0.13 0.08,0.26 0.15,0.39 0.06,0.11 0.14,0.23 0.23,0.34l8.94 0c0.2,-0.48 0.49,-1.33 0.73,-1.75 0.02,-0.04 0.05,-0.09 0.08,-0.14 0.23,-0.34 0.7,-0.81 1.25,-1.11 0.58,-0.32 1.25,-0.46 1.88,-0.11 0.05,0.02 0.1,0.05 0.15,0.08 0.64,0.44 0.96,1 1.22,1.48 0.18,0.33 0.34,0.62 0.57,0.77 0.42,0.29 0.84,0.42 1.24,0.42 0.4,0 0.79,-0.14 1.18,-0.4 0.4,-0.27 0.94,-0.92 1.27,-1.6 0.25,-0.51 0.38,-1.03 0.23,-1.36 -0.46,-1.06 -1.47,-1.29 -2.49,-1.52 -0.33,-0.08 -0.67,-0.16 -0.98,-0.26 -0.93,-0.3 -1.32,-0.7 -1.33,-1.29 -0.02,-0.55 0.32,-1.25 0.83,-2.22 0.6,-1.12 2.28,-2.83 2.87,-3.42 -1.11,-0.3 -4.92,-1.39 -6.6,-2.6 -0.13,-0.1 -0.48,-0.41 -0.72,-0.7 -0.15,-0.19 -0.27,-0.38 -0.28,-0.54l-0.06 -0.17 0.01 -0.01 -0.12 -0.41c-0.17,-0.26 -0.08,-0.57 0.13,-0.89 0.19,-0.29 0.5,-0.58 0.8,-0.83l0.14 -0.11c0.67,-0.49 1.48,-1.57 1.54,-1.65 0.28,-0.43 0.33,-1.17 0.06,-1.92 -0.23,-0.64 -0.69,-1.29 -1.43,-1.79 -0.42,-0.27 -0.8,-0.38 -1.14,-0.38 -0.42,0.01 -0.78,0.18 -1.08,0.41 -0.3,0.22 -0.5,0.97 -0.71,1.75 -0.29,1.11 -0.61,2.28 -1.33,2.47 -0.08,0.05 -0.21,0.08 -0.35,0.09 -0.14,0.01 -0.3,0 -0.42,-0.01l-0.01 0.02 -0.11 -0.03c-0.61,-0.14 -1.11,-0.47 -1.61,-0.81l-0.15 -0.1z"/>
  <path class="fil1" d="M42.9 46.38c0.46,2.05 0.8,5.11 0.73,7.16 -0.02,0.31 -0.28,0.51 -0.54,0.64 -1.16,0.58 -2.28,-0.8 -3.43,-0.83 -1.42,-0.03 -2.32,1.67 -1.92,2.98l-0.14 0.46c-0.17,0.61 0.02,1.65 0.48,2.02l0 0.01 0.03 0.02 0 0.01 0.03 0.01c0.01,0.01 0.01,0.02 0.01,0.02l0.11 0.08 0 0.01 0.23 0.12 0.23 0.06 0 0.01 0.8 0.03 0 -0.01c0.63,0.01 1.32,-0.34 2.36,-0.32l0 0.01 0.4 0.15c0.11,0 0.24,0.18 0.32,0.25l0 0 0.07 0.08 0 0.01 0.39 0.55c0.14,0.53 -1.1,3.97 -1.36,4.76 0.32,0.15 0.73,0.34 1.17,0.53l-0.15 0.79c0,0 -0.01,0 -0.02,0 -0.06,0.07 -0.99,-0.11 -1.06,-0.11 -1.16,-0.12 -2.82,-0.7 -3.84,-0.83 -1.72,-0.21 -2.16,0.35 -2.23,0.35l-0.01 0.01 -0.01 0c-0.24,0.26 -0.59,0.61 -0.6,0.98l0 0c-0.03,1.34 0.58,2.32 0.51,2.8 -0.19,1.36 -1.37,2.09 -2.61,2.06 -0.78,-0.02 -2.11,-0.35 -2.34,-1.19l-0.01 0c-0.07,-0.25 -0.19,-0.47 -0.18,-0.73 0.02,-1.09 0.75,-1.71 0.92,-2.92 0.03,-0.2 -0.07,-0.36 -0.07,-0.54l-0.01 0 -0.14 -0.28 -0.19 -0.23 -0.01 0c-0.4,-0.48 -1.51,-0.5 -2.05,-0.52l0 0.01c-1.44,-0.03 -5,0.28 -6.58,0.36 0.11,-1.07 0.52,-2.06 0.78,-3.11 0.09,-0.4 0.12,-0.87 0.18,-1.29 0.07,-0.56 -0.26,-1.83 -0.76,-2.21 -1.21,-0.92 -1.72,-0.23 -2.08,-0.24l-0.01 0.01 -0.02 0 -0.02 0.02c-0.92,0.44 -1.08,0.62 -2.06,0.6l0 -0.01c-0.85,-0.02 -1.39,-1.28 -1.38,-2.05 0.04,-2.42 0.74,-2.38 1.29,-2.98l0 0 0.11 -0.05 0.04 -0.02 0 0 0.63 -0.05c1.57,0.03 1.68,0.88 3.45,0.92l0 -0.01 0.03 0 0 -0.01 0.02 0 0.01 -0.01 0 0 0.01 -0.01 0.02 0 0.01 0 0 0 0.04 -0.03 0.01 -0.01 0.01 0 0 -0.01 0.01 0 0 -0.01 0.01 0c0.58,-0.63 0.89,-1.84 0.88,-2.63 0,-2.46 -0.18,-4.06 -1.18,-6.38 0.09,0.11 0.92,0.23 1.8,0.33 0.91,0.11 1.87,0.21 2.16,0.27l0.5 0.12 0 0.01 0.48 0.08 0 0.01c0.33,0 1.18,0.15 1.43,-0.12 0.02,0 0.02,-0.01 0.04,-0.02 1,-0.54 1,-1.18 0.46,-2.96 -0.56,-1.87 0.33,-2.17 0.73,-2.59 0.58,-0.6 3.98,-0.5 4.26,1.5 0.39,2.84 -1.06,2.02 -0.63,3.79 0.25,0.95 0.68,0.87 0.86,1.09l0.29 0.08 0.01 0.01 0.13 0.02c0.69,0.15 1.39,-0.03 2.08,-0.08 0.55,-0.04 6.08,-0.81 6.08,-0.8z"/>
  <path class="fil2" d="M43.07 46.35c0.23,1.05 0.44,2.38 0.57,3.7 0.13,1.25 0.19,2.49 0.15,3.5 -0.01,0.2 -0.09,0.36 -0.22,0.49 -0.11,0.12 -0.26,0.22 -0.4,0.29 -0.76,0.38 -1.47,0.02 -2.18,-0.35 -0.45,-0.23 -0.9,-0.46 -1.33,-0.46 -0.17,-0.01 -0.33,0.01 -0.47,0.06 -0.41,0.12 -0.74,0.4 -0.98,0.77 -0.25,0.37 -0.39,0.83 -0.4,1.28 0,0.22 0.02,0.45 0.09,0.66l0.01 0.04 -0.16 0.51c-0.08,0.29 -0.07,0.69 0.02,1.06 0.08,0.33 0.22,0.63 0.42,0.78l0.06 0.05 0 0.01 0.02 0.02 0 0.01 0.11 0.08 0.17 0.08 0.23 0.07 0.66 0.02 0.01 -0.01 0.08 0c0.25,0.01 0.53,-0.05 0.84,-0.12 0.43,-0.1 0.91,-0.21 1.52,-0.2l0.16 0.01 0 0.05 0.27 0.11c0.13,0.02 0.23,0.12 0.31,0.21l0.07 0.07 0.07 0.05 0 0.01 0.07 0.08 0 0.03 0.37 0.53 0.01 0.03c0.13,0.49 -0.73,3 -1.17,4.28l-0.14 0.43 0.42 0.2 0.73 0.32 -0.2 1.06 -0.16 -0.01 0 0c-0.24,0.03 -0.72,-0.05 -0.96,-0.09l-0.12 -0.02c-0.63,-0.06 -1.41,-0.26 -2.15,-0.45 -0.63,-0.16 -1.23,-0.31 -1.69,-0.37 -1.39,-0.18 -1.89,0.16 -2.05,0.28l-0.06 0.04 -0.04 0.04 -0.01 0 -0.01 0.01c-0.21,0.23 -0.49,0.53 -0.49,0.81l0 0.16 -0.01 0c0.02,0.69 0.2,1.27 0.34,1.74 0.11,0.38 0.21,0.68 0.17,0.92 -0.09,0.69 -0.43,1.23 -0.91,1.6 -0.51,0.41 -1.18,0.61 -1.87,0.59 -0.46,-0.01 -1.12,-0.12 -1.64,-0.39 -0.37,-0.19 -0.68,-0.45 -0.81,-0.8l-0.02 0 -0.03 -0.12c-0.02,-0.07 -0.04,-0.14 -0.07,-0.21 -0.06,-0.18 -0.12,-0.35 -0.12,-0.57 0.02,-0.6 0.23,-1.06 0.46,-1.54 0.19,-0.41 0.39,-0.84 0.46,-1.39 0.01,-0.08 -0.01,-0.17 -0.02,-0.25 -0.02,-0.07 -0.04,-0.14 -0.04,-0.22l-0.13 -0.24 -0.13 -0.16 -0.01 0 -0.04 -0.05c-0.17,-0.21 -0.51,-0.32 -0.88,-0.38 -0.35,-0.06 -0.71,-0.07 -0.97,-0.08l-0.01 0.01 -0.08 0c-0.99,-0.02 -3.04,0.12 -4.72,0.24 -0.71,0.05 -1.36,0.09 -1.84,0.12l-0.19 0.01 0.02 -0.19c0.07,-0.74 0.28,-1.43 0.49,-2.12 0.1,-0.34 0.2,-0.67 0.29,-1.02 0.06,-0.27 0.1,-0.59 0.13,-0.89l0.04 -0.38c0.04,-0.28 -0.03,-0.76 -0.19,-1.2 -0.12,-0.37 -0.3,-0.7 -0.5,-0.86 -0.83,-0.63 -1.29,-0.44 -1.61,-0.31 -0.11,0.05 -0.2,0.09 -0.29,0.1l-0.02 0.02 -0.04 0 -0.38 0.18c-0.63,0.32 -0.89,0.45 -1.75,0.43l-0.08 0 -0.01 -0.01c-0.4,-0.04 -0.73,-0.31 -0.98,-0.68 -0.31,-0.46 -0.48,-1.07 -0.47,-1.53 0.03,-2.01 0.51,-2.4 0.99,-2.79 0.12,-0.09 0.23,-0.19 0.33,-0.3l0.05 -0.06 0.05 0.01 0.08 -0.04 0.02 -0.03c0.21,-0.02 0.51,-0.06 0.71,-0.06 0.8,0.02 1.23,0.24 1.68,0.46 0.41,0.2 0.84,0.41 1.61,0.46l0 -0.01 0.11 0 0.01 -0.01 0.02 0 0 -0.01 0.01 0.01 0.01 -0.01 0 -0.06 0.09 0.01 0.01 -0.01 0.01 0c0.23,-0.27 0.41,-0.64 0.54,-1.04 0.17,-0.49 0.25,-1.02 0.25,-1.43 0,-1.22 -0.05,-2.23 -0.22,-3.21 -0.17,-0.99 -0.46,-1.95 -0.96,-3.1l-0.38 -0.88 0.66 0.7c0.02,0.02 0.21,0.06 0.51,0.11 0.32,0.06 0.75,0.11 1.19,0.17l0.94 0.11c0.56,0.06 1.03,0.12 1.23,0.16 0.18,0.03 0.38,0.09 0.56,0.13l0 0 0.48 0.08 0.18 0.02c0.36,0.03 0.9,0.07 1.04,-0.08l0.05 -0.06 0.04 0c0.44,-0.24 0.66,-0.5 0.71,-0.89 0.05,-0.42 -0.08,-1 -0.34,-1.88 -0.5,-1.67 0.1,-2.17 0.57,-2.56 0.07,-0.06 0.15,-0.13 0.21,-0.18 0.16,-0.17 0.47,-0.29 0.87,-0.34 0.45,-0.06 1.03,-0.05 1.59,0.08 0.56,0.13 1.11,0.37 1.5,0.74 0.3,0.29 0.51,0.65 0.57,1.11 0.23,1.61 -0.13,2.1 -0.42,2.51 -0.21,0.29 -0.39,0.53 -0.21,1.27 0.16,0.61 0.4,0.74 0.58,0.83 0.07,0.04 0.15,0.08 0.21,0.14l0.3 0.09 0.07 0.01c0.47,0.1 0.95,0.04 1.44,-0.02 0.2,-0.03 0.4,-0.05 0.6,-0.07 0.32,-0.02 2.42,-0.3 4.06,-0.53 1.19,-0.16 2.16,-0.28 2.2,-0.13zm0.24 3.73c-0.13,-1.31 -0.33,-2.62 -0.57,-3.66 -0.03,-0.14 -0.8,0.25 -1.83,0.39 -1.64,0.22 -3.75,0.51 -4.08,0.53 -0.2,0.02 -0.39,0.04 -0.58,0.07 -0.51,0.06 -1.02,0.12 -1.54,0.02l-0.19 -0.03 -0.01 -0.02 -0.3 -0.09 -0.03 -0.04c-0.03,-0.03 -0.08,-0.06 -0.15,-0.1 -0.23,-0.12 -0.54,-0.29 -0.74,-1.05l0 0c-0.21,-0.88 0,-1.18 0.26,-1.53 0.26,-0.37 0.57,-0.8 0.36,-2.28 -0.05,-0.37 -0.22,-0.67 -0.47,-0.91 -0.34,-0.33 -0.83,-0.54 -1.34,-0.66 -0.52,-0.11 -1.06,-0.13 -1.48,-0.07 -0.32,0.04 -0.57,0.13 -0.68,0.24 -0.07,0.07 -0.15,0.14 -0.23,0.21 -0.39,0.32 -0.9,0.74 -0.46,2.21 0.27,0.91 0.41,1.54 0.35,2.02 -0.07,0.51 -0.34,0.84 -0.89,1.14l-0.04 0.02c-0.27,0.23 -0.86,0.18 -1.27,0.15 -0.1,-0.01 -0.19,-0.02 -0.25,-0.02l-0.16 0 0 -0.03 -0.39 -0.07 -0.01 -0.01 -0.45 -0.11c-0.18,-0.03 -0.65,-0.09 -1.19,-0.15l-0.95 -0.11c-0.44,-0.06 -0.87,-0.11 -1.21,-0.17 -0.1,-0.02 -0.2,-0.04 -0.28,-0.06 0.42,1.03 0.68,1.93 0.84,2.84 0.17,1.01 0.22,2.03 0.22,3.27 0,0.44 -0.09,1.01 -0.27,1.54 -0.15,0.45 -0.36,0.88 -0.64,1.19l0 0.09 -0.12 0c-0.01,0.01 -0.02,0.02 -0.04,0.04l0 0.04 -0.16 -0.01c-0.95,-0.02 -1.44,-0.26 -1.92,-0.5 -0.41,-0.2 -0.81,-0.4 -1.53,-0.42l-0.57 0.05 -0.12 0.05c-0.11,0.12 -0.22,0.21 -0.34,0.3 -0.43,0.35 -0.85,0.69 -0.87,2.55 -0.01,0.39 0.14,0.93 0.42,1.33 0.2,0.31 0.47,0.54 0.79,0.54l0.07 0.01 0.01 0c0.72,0.01 0.96,-0.11 1.52,-0.39l0.37 -0.19 0.04 -0.03 0.02 -0.02 0.08 0c0.05,0.01 0.14,-0.03 0.24,-0.07 0.39,-0.17 0.96,-0.4 1.94,0.35 0.26,0.2 0.47,0.59 0.62,1.02 0.16,0.48 0.25,1.02 0.2,1.34l-0.04 0.38c-0.04,0.31 -0.07,0.63 -0.14,0.93l0 0c-0.09,0.35 -0.19,0.7 -0.29,1.04 -0.19,0.61 -0.37,1.22 -0.46,1.86 0.44,-0.03 1.01,-0.07 1.64,-0.11 1.64,-0.12 3.63,-0.26 4.67,-0.24l0.01 -0.01 0.08 0c0.27,0 0.7,0.01 1.1,0.08 0.4,0.07 0.78,0.2 1.02,0.44l0.01 0 0.25 0.3 0.11 0.2 0.07 0 0 0.17c0,0.06 0.01,0.12 0.03,0.19 0.03,0.12 0.05,0.23 0.03,0.37 -0.08,0.6 -0.29,1.06 -0.49,1.49 -0.22,0.45 -0.41,0.88 -0.42,1.41 -0.01,0.15 0.04,0.3 0.1,0.46l0.03 0.11 0.02 0 0.03 0.12c0.08,0.3 0.35,0.54 0.68,0.7 0.47,0.25 1.07,0.35 1.5,0.36 0.61,0.02 1.21,-0.16 1.66,-0.52 0.41,-0.32 0.7,-0.79 0.78,-1.39 0.03,-0.17 -0.06,-0.44 -0.16,-0.78 -0.16,-0.52 -0.37,-1.19 -0.35,-2l0 -0.17 0.03 0c0.07,-0.33 0.34,-0.62 0.55,-0.85l0.12 -0.13 0 0.01 0.02 -0.02 0.05 0 -0.01 -0.01c0.19,-0.13 0.77,-0.52 2.28,-0.33 0.48,0.06 1.1,0.22 1.73,0.38 0.73,0.18 1.5,0.38 2.11,0.44l0.13 0.02c0.24,0.04 0.75,0.15 0.79,0.15l0.1 -0.58 -0.48 -0.22 -0.7 -0.32 0.24 -0.72c0.42,-1.22 1.23,-3.6 1.16,-4.07l-0.37 -0.53 -0.1 -0.1 0 0 -0.15 -0.16 -0.03 0 -0.42 -0.16c-0.54,0 -0.99,0.1 -1.38,0.19 -0.31,0.07 -0.58,0.13 -0.85,0.14l-0.01 0.01 -1.04 -0.04 0 -0.04c-0.18,-0.06 -0.28,-0.12 -0.46,-0.2l0 -0.03 -0.01 -0.01c-0.03,-0.01 -0.05,-0.03 -0.06,-0.06l-0.08 -0.04 0 -0.02 -0.02 -0.02 0 -0.02c-0.22,-0.21 -0.38,-0.54 -0.47,-0.9 -0.1,-0.42 -0.11,-0.89 -0.01,-1.23l0.12 -0.42c-0.06,-0.23 -0.09,-0.47 -0.08,-0.71 0.01,-0.51 0.17,-1.03 0.45,-1.45 0.28,-0.43 0.68,-0.77 1.16,-0.91 0.18,-0.05 0.37,-0.08 0.57,-0.08 0.51,0.02 1,0.26 1.48,0.51 0.63,0.32 1.27,0.65 1.88,0.34 0.11,-0.05 0.23,-0.13 0.31,-0.21 0.08,-0.08 0.13,-0.17 0.13,-0.28 0.04,-0.99 -0.02,-2.22 -0.15,-3.46zm-7.74 15.15c0.04,0 -0.02,0 -0.03,-0.01l0.01 0.01 0.02 0z"/>
  <path class="fil1" d="M63.77 26.29c0.57,1.46 2.55,7.66 0.68,9.2 -0.77,-0.23 -1.47,-1 -2.3,-1.08 -0.52,-0.09 -1.21,0.22 -1.57,0.63l-0.12 0.03 -0.01 0.01 -0.01 0 -0.13 0.06 -0.15 0.08 -0.21 0.13 -0.01 0.02 -0.01 0 -0.08 0.07 -0.01 0 -0.22 0.21 -0.01 0 -0.17 0.2 -0.04 0.05c-1.22,1.36 -1.06,4.15 1.08,4.19l0.01 -0.01 0.26 -0.03 0.18 -0.03 0.01 -0.01 0.09 -0.02 0.14 -0.04 0 -0.01c0.43,-0.14 0.85,-0.36 1.3,-0.44l0 -0.01c0.7,-0.11 1.57,0.05 2.05,0.63l0.01 0 0.02 0.03 0.06 0.07 0 0.01 0.1 0.15 0 0c0.45,1.11 -0.16,2.37 -0.51,3.45 -0.28,0.86 -0.82,1.74 -1.19,2.6 0.09,0.02 0.19,0.04 0.29,0.06l-0.02 0.06 0 0 -0.08 0.26c-1.5,-0.18 -3.25,-0.76 -4.74,-0.94 -0.69,-0.05 -1.52,0.2 -2.05,0.62 -1.61,1.27 -0.3,2.49 -0.25,3.8 0.05,1.08 -0.9,1.81 -1.9,1.79l0 0.01 -0.04 0c-0.54,-0.01 -1.29,-0.99 -1.37,-1.12 -0.89,-1.48 0.77,-3.34 0.69,-4.54 -0.09,-1.32 -1.15,-1.88 -2.27,-2.03 -0.67,-0.08 -5.9,0.31 -6.91,0.44 0.11,1.2 -0.23,0.9 -1.45,1.17 -0.05,-0.87 1.17,-3.5 1.25,-5.05 0.07,-1.56 -1.17,-2.35 -2.08,-2.5 -0.94,-0.21 -1.92,0.52 -2.88,0.5l0 0.01c-1.22,-0.03 -1.61,-1.62 -1.51,-2.76 0.08,-0.94 0.84,-2.21 1.88,-2.3 0.86,-0.08 1.29,0.5 2.06,0.65 0.33,0.07 1.04,0.2 1.31,-0.09l0.08 -0.05 0 -0.01 0.04 -0.02 0.03 -0.03 0.14 -0.12 0.04 -0.03 0.03 -0.04 0.03 -0.03 0 -0.01c0.42,-0.34 0.61,-1.09 0.72,-1.6 0.38,-1.76 -0.33,-6.18 -0.35,-6.35 1.78,0.04 2.55,0.15 4.65,0l0.45 -0.09 0 -0.01c0.46,0.01 1.7,-0.91 1.55,-1.69 -0.18,-1.04 -1.78,-2.58 -0.4,-3.82 0.59,-0.52 1.47,-0.65 2.18,-0.64 1.06,0.03 1.02,0.15 1.7,0.56l0 0.01 0.18 0.16c0.73,0.89 1.06,1.74 0.4,3.22 -0.62,1.38 -0.76,1.92 0.05,2.59l0 0c0.98,0.9 2.09,0.75 3.29,0.78l0.01 -0.01c0.79,0.02 1.79,-0.15 2.56,-0.35 1.27,-0.32 3.45,-0.6 3.45,-0.6z"/>
  <path class="fil2" d="M63.92 26.23c0.36,0.92 1.28,3.71 1.45,6.05 0.11,1.44 -0.07,2.72 -0.81,3.34l-0.07 0.05 -0.09 -0.02c-0.35,-0.11 -0.67,-0.31 -1,-0.52 -0.41,-0.25 -0.83,-0.51 -1.27,-0.55l-0.01 0c-0.22,-0.04 -0.48,0.01 -0.73,0.1 -0.26,0.11 -0.51,0.28 -0.68,0.47l-0.04 0.04 -0.12 0.03 -0.02 0.03 -0.06 0 -0.08 0.03 -0.15 0.09 -0.18 0.11 -0.05 0.06 -0.02 0 -0.08 0.07 0 0 -0.21 0.2 -0.18 0.2c-0.45,0.5 -0.7,1.22 -0.72,1.91 0,0.32 0.04,0.63 0.14,0.91 0.1,0.28 0.25,0.52 0.46,0.7 0.25,0.23 0.59,0.37 1.02,0.4l0.31 -0.04 0.12 -0.02 0.01 -0.01c0.04,-0.01 0.1,-0.02 0.14,-0.03l0 -0.01 0.12 -0.04c0.14,-0.05 0.29,-0.1 0.44,-0.16 0.25,-0.1 0.49,-0.19 0.75,-0.25l0 -0.02 0.13 -0.02c0.4,-0.07 0.85,-0.05 1.26,0.08 0.34,0.1 0.66,0.28 0.9,0.54l0.01 0c0.07,0.1 0.13,0.17 0.19,0.27l0.03 0 0.04 0.1c0.4,0.98 0.02,2.04 -0.32,3.01 -0.07,0.19 -0.14,0.37 -0.19,0.55 -0.18,0.55 -0.46,1.09 -0.73,1.64 -0.13,0.26 -0.27,0.53 -0.39,0.79l0.27 0.05 -0.1 0.36 -0.01 0 -0.08 0.27 -0.14 -0.01c-0.76,-0.1 -1.57,-0.29 -2.39,-0.48 -0.81,-0.19 -1.61,-0.38 -2.35,-0.47 -0.33,-0.02 -0.68,0.03 -1.02,0.13 -0.34,0.1 -0.66,0.26 -0.91,0.46 -1.03,0.81 -0.75,1.62 -0.47,2.45 0.13,0.39 0.27,0.79 0.29,1.21l0 0.13c-0.01,0.53 -0.25,0.98 -0.6,1.3 -0.35,0.31 -0.82,0.5 -1.3,0.53l0 0.02 -0.21 -0.01c-0.24,0 -0.5,-0.15 -0.73,-0.34 -0.38,-0.31 -0.73,-0.77 -0.78,-0.86 -0.6,-0.98 -0.16,-2.09 0.25,-3.09 0.23,-0.57 0.44,-1.1 0.41,-1.52 -0.03,-0.55 -0.25,-0.96 -0.58,-1.25 -0.4,-0.36 -0.96,-0.55 -1.54,-0.62 -0.27,-0.04 -1.36,0.01 -2.6,0.09 -1.58,0.1 -3.39,0.24 -4.11,0.32 0.06,0.93 -0.18,0.97 -0.92,1.07 -0.19,0.03 -0.41,0.06 -0.67,0.12l-0.19 0.04 -0.01 -0.2c-0.03,-0.43 0.23,-1.24 0.52,-2.14 0.32,-1 0.68,-2.12 0.72,-2.92 0.03,-0.63 -0.17,-1.12 -0.48,-1.49 -0.4,-0.48 -0.97,-0.75 -1.45,-0.83l-0.01 -0.01c-0.48,-0.1 -1,0.06 -1.51,0.23 -0.42,0.13 -0.84,0.27 -1.26,0.27l-0.01 0.01 -0.17 0c-0.61,-0.05 -1.01,-0.45 -1.26,-0.98 -0.24,-0.5 -0.34,-1.13 -0.33,-1.69 0,-0.09 0.01,-0.18 0.02,-0.26 0.04,-0.54 0.3,-1.18 0.7,-1.67 0.34,-0.43 0.8,-0.74 1.32,-0.79 0.56,-0.05 0.94,0.15 1.34,0.35 0.24,0.12 0.48,0.25 0.77,0.31 0.17,0.03 0.42,0.08 0.65,0.08 0.21,0.01 0.41,-0.02 0.5,-0.12l0.02 -0.02c0.04,-0.03 0.09,-0.06 0.13,-0.08 0.06,-0.06 0.12,-0.12 0.19,-0.17 0.01,-0.02 0.02,-0.01 0.02,-0.03l0.06 -0.05c0.18,-0.16 0.32,-0.41 0.42,-0.68 0.11,-0.28 0.19,-0.59 0.24,-0.84 0.12,-0.58 0.13,-1.47 0.07,-2.4 -0.1,-1.82 -0.41,-3.77 -0.43,-3.88l-0.03 -0.2 0.2 0c0.48,0.01 0.87,0.03 1.24,0.04 1.03,0.04 1.85,0.08 3.39,-0.03l0.31 -0.07 0 -0.04 0.17 0 0.05 0c0.21,-0.04 0.54,-0.24 0.83,-0.5 0.28,-0.26 0.5,-0.58 0.51,-0.88 0,-0.04 0,-0.07 -0.01,-0.11 -0.05,-0.28 -0.22,-0.61 -0.4,-0.97 -0.47,-0.95 -1.03,-2.04 0.05,-3 0.28,-0.25 0.63,-0.42 0.99,-0.53 0.44,-0.12 0.9,-0.16 1.31,-0.15 0.91,0.02 1.05,0.11 1.48,0.39 0.09,0.06 0.19,0.12 0.3,0.19l0.08 0.05 0 0.03c0.04,0.04 0.11,0.08 0.14,0.13 0.38,0.46 0.66,0.92 0.75,1.46 0.1,0.54 0.01,1.15 -0.33,1.92 -0.3,0.68 -0.49,1.14 -0.5,1.51 -0.01,0.33 0.14,0.59 0.51,0.89l0.06 0.05 0 0.01c0.78,0.67 1.66,0.68 2.61,0.68l0.44 0 0.01 -0.01 0.08 0c0.35,0.01 0.75,-0.02 1.15,-0.08 0.47,-0.06 0.95,-0.15 1.36,-0.26 1.28,-0.32 3.46,-0.6 3.47,-0.6l0.12 -0.02 0.05 0.12zm1.12 6.08c-0.17,-2.21 -1,-4.83 -1.38,-5.84 -0.48,0.07 -2.22,0.31 -3.3,0.59 -0.42,0.1 -0.91,0.2 -1.39,0.26 -0.39,0.06 -0.78,0.09 -1.13,0.08l-0.01 0.01 -0.08 0c-0.17,0 -0.34,0 -0.51,0 -1.04,0 -2,-0.01 -2.89,-0.81l-0.06 -0.05 0 -0.01c-0.4,-0.35 -0.57,-0.67 -0.56,-1.1 0.01,-0.42 0.21,-0.92 0.53,-1.63 0.31,-0.71 0.39,-1.26 0.31,-1.73 -0.08,-0.47 -0.33,-0.88 -0.67,-1.3l-0.2 -0.18 -0.26 -0.16c-0.37,-0.25 -0.49,-0.32 -1.31,-0.34 -0.38,-0.01 -0.81,0.02 -1.21,0.14 -0.32,0.09 -0.62,0.24 -0.86,0.46 -0.89,0.79 -0.4,1.76 0.03,2.6 0.19,0.38 0.37,0.74 0.43,1.06 0.01,0.06 0.01,0.12 0.01,0.18 -0.01,0.39 -0.28,0.8 -0.62,1.11 -0.32,0.31 -0.72,0.54 -0.99,0.58 -0.17,0.03 -0.4,0.1 -0.56,0.12 -1.55,0.11 -2.38,0.08 -3.43,0.04 -0.32,-0.02 -0.66,-0.03 -1.04,-0.04 0.08,0.56 0.32,2.19 0.4,3.72 0.06,0.96 0.05,1.88 -0.08,2.49 -0.05,0.26 -0.13,0.59 -0.25,0.89 -0.11,0.29 -0.26,0.56 -0.46,0.76l0 0.01 -0.08 0.06 -0.03 0.06 -0.06 0.03 -0.15 0.13 0 0.02 -0.14 0.08c-0.18,0.17 -0.45,0.22 -0.73,0.22 -0.27,-0.01 -0.54,-0.06 -0.71,-0.1 -0.33,-0.06 -0.6,-0.2 -0.87,-0.34 -0.34,-0.18 -0.69,-0.35 -1.15,-0.31l0 0c-0.42,0.04 -0.8,0.31 -1.1,0.67 -0.35,0.43 -0.58,1.01 -0.62,1.49 -0.01,0.08 -0.02,0.16 -0.02,0.24 -0.01,0.51 0.08,1.09 0.3,1.54 0.2,0.43 0.52,0.75 0.98,0.79l0.01 -0.01 0.08 0c0.39,0.01 0.81,-0.12 1.23,-0.26 0.55,-0.18 1.11,-0.35 1.67,-0.23 0.54,0.09 1.2,0.4 1.66,0.95 0.35,0.42 0.59,0.99 0.56,1.72 -0.05,0.85 -0.42,1.99 -0.74,3 -0.24,0.74 -0.46,1.42 -0.5,1.83 0.18,-0.04 0.35,-0.06 0.49,-0.08 0.53,-0.07 0.69,-0.09 0.62,-0.87l-0.01 -0.16 0.15 -0.02c0.59,-0.07 2.58,-0.23 4.28,-0.34 1.26,-0.08 2.37,-0.13 2.67,-0.09 0.64,0.08 1.27,0.3 1.72,0.7 0.39,0.35 0.65,0.83 0.69,1.48 0.04,0.49 -0.19,1.06 -0.44,1.67 -0.37,0.92 -0.78,1.95 -0.27,2.79 0.05,0.08 0.36,0.49 0.71,0.78 0.15,0.12 0.31,0.22 0.44,0.25l0.12 0 0.13 0c0.42,-0.02 0.82,-0.18 1.12,-0.45 0.29,-0.26 0.48,-0.62 0.49,-1.06l0 -0.11c-0.02,-0.37 -0.15,-0.74 -0.27,-1.12 -0.33,-0.93 -0.64,-1.85 0.57,-2.81 0.29,-0.22 0.65,-0.4 1.02,-0.52 0.38,-0.11 0.78,-0.16 1.15,-0.14l0.01 0c0.75,0.1 1.57,0.29 2.38,0.48 0.76,0.18 1.52,0.35 2.22,0.45l0.01 -0.02 -0.32 -0.06 0.09 -0.19c0.14,-0.33 0.31,-0.66 0.47,-0.99 0.27,-0.53 0.54,-1.07 0.71,-1.59 0.06,-0.19 0.13,-0.37 0.19,-0.56 0.32,-0.9 0.67,-1.88 0.35,-2.73 -0.04,-0.07 -0.09,-0.14 -0.14,-0.21l0 0 -0.05 -0.06c-0.2,-0.24 -0.48,-0.4 -0.79,-0.5 -0.31,-0.09 -0.65,-0.12 -0.97,-0.08l0 0 -0.13 0.03c-0.28,0.04 -0.55,0.15 -0.82,0.26 -0.11,0.04 -0.23,0.09 -0.35,0.13l0 0.01c-0.1,0.03 -0.2,0.07 -0.3,0.09l-0.01 0.01c-0.16,0.03 -0.29,0.05 -0.45,0.07l-0.02 0.02 -0.08 0c-0.54,-0.01 -0.97,-0.19 -1.29,-0.48 -0.25,-0.22 -0.44,-0.51 -0.55,-0.84 -0.11,-0.31 -0.17,-0.67 -0.16,-1.03 0.02,-0.76 0.3,-1.56 0.81,-2.12 0.09,-0.1 0.17,-0.21 0.26,-0.31l0.02 0 0.22 -0.21 0.01 0 0.08 -0.07 0.01 0c0.18,-0.11 0.29,-0.19 0.49,-0.27l0 0 0.12 -0.04c0.2,-0.21 0.48,-0.39 0.78,-0.51 0.3,-0.12 0.62,-0.18 0.9,-0.13 0.52,0.05 0.96,0.33 1.4,0.6 0.28,0.18 0.56,0.35 0.84,0.45 0.59,-0.56 0.73,-1.7 0.63,-2.99z"/>
  <path class="fil1" d="M83.65 6.21l0 20.57c-1.63,0.35 -3.7,0.63 -4.74,0.88 -0.78,0.17 -1.53,0.33 -2.32,0.22 -0.41,-1.31 0.84,-2.38 1.02,-3.64 0.22,-1.56 -1.2,-2.72 -2.58,-2.45 -0.28,-0.43 -0.61,-0.9 -1.11,-1.06l0 -0.01c-0.78,-0.28 -1.66,-0.14 -2.31,0.39 -1.9,1.54 0.16,3.07 -0.64,4.66 -0.92,1.83 -3.64,0.77 -5.02,0.36 0.03,0.11 0.05,0.22 0.08,0.33l-2.13 -0.34 -0.92 -6.14c0,0 0.09,-1.77 1.09,-2.45 0.84,-0.54 2.7,0.7 2.98,0.79 0.53,0.17 1.85,-0.22 2.26,-0.83l0.01 0c0.33,-0.47 0.63,-0.98 0.65,-1.59 0.04,-2.46 -0.46,-2.9 -1.79,-2.96 -0.9,-0.03 -1.99,0.57 -2.94,0.73l0 0 -0.56 0.04c-2.2,-0.12 -0.46,-6.98 -0.36,-7.36l0.07 0.08c1.96,-0.49 3.97,-0.84 5.98,-1.06 4.36,-0.43 2.7,2.64 2.54,4.19 -0.09,0.92 0.28,2.3 1.18,2.68l0 0.01c0.86,0.46 1.88,0.32 2.67,-0.25l0 -0.01 0.18 -0.16 0 -0.01c1.07,-1.04 0,-3.08 -0.08,-3.92 -0.01,-0.14 0.25,-1.61 1.73,-1.99 0.84,-0.2 3.28,-0.02 5.06,0.3z"/>
  <path class="fil2" d="M83.81 6.21l0 20.71 -0.13 0.02c-0.8,0.17 -1.7,0.33 -2.54,0.47 -0.87,0.15 -1.67,0.28 -2.2,0.41l0 0c-0.39,0.09 -0.77,0.17 -1.17,0.22 -0.39,0.05 -0.8,0.06 -1.21,0l-0.1 -0.01 -0.03 -0.1c-0.27,-0.86 0.11,-1.59 0.48,-2.33 0.23,-0.46 0.47,-0.91 0.53,-1.39 0.04,-0.23 0.03,-0.46 -0.01,-0.67 -0.08,-0.43 -0.3,-0.8 -0.61,-1.08 -0.3,-0.28 -0.69,-0.46 -1.11,-0.52 -0.21,-0.03 -0.43,-0.03 -0.65,0.02l-0.11 0.02 -0.06 -0.1c-0.14,-0.21 -0.28,-0.43 -0.45,-0.61 -0.16,-0.17 -0.35,-0.31 -0.57,-0.38l-0.12 -0.04 0 -0.01c-0.33,-0.1 -0.67,-0.12 -1.01,-0.06 -0.37,0.06 -0.72,0.22 -1.02,0.46 -1.02,0.83 -0.81,1.67 -0.59,2.51 0.18,0.68 0.36,1.37 -0.01,2.09 -0.9,1.79 -3.3,1.04 -4.81,0.58l-0.13 -0.04 0.09 0.28 -2.52 -0.39c-0.19,-1.28 -0.98,-5.33 -0.93,-6.3 0,-0.01 0.09,-1.86 1.15,-2.58l0.01 0c0.76,-0.49 2.16,0.26 2.83,0.62 0.15,0.08 0.26,0.14 0.3,0.15 0.24,0.08 0.69,0.02 1.13,-0.14 0.39,-0.14 0.76,-0.36 0.94,-0.62l0.05 -0.07 0 0c0.14,-0.21 0.28,-0.42 0.38,-0.65 0.11,-0.24 0.18,-0.5 0.19,-0.78 0.02,-1.2 -0.08,-1.9 -0.35,-2.29 -0.25,-0.37 -0.67,-0.48 -1.27,-0.5 -0.51,-0.02 -1.09,0.18 -1.66,0.37 -0.38,0.13 -0.75,0.25 -1.11,0.33l0 0.02c-0.23,0.01 -0.53,0.05 -0.74,0.04 -0.08,0 -0.16,-0.01 -0.23,-0.03 -0.46,-0.12 -0.74,-0.54 -0.89,-1.12 -0.14,-0.54 -0.17,-1.23 -0.13,-1.96 0.11,-1.97 0.68,-4.24 0.74,-4.46l0.08 -0.31 0.21 0.26c0.96,-0.24 1.93,-0.44 2.9,-0.62 0.99,-0.17 2,-0.31 3,-0.42 2.35,-0.24 3.05,0.52 3.16,1.54 0.06,0.59 -0.1,1.27 -0.25,1.88 -0.08,0.35 -0.15,0.67 -0.18,0.94 -0.05,0.48 0.03,1.09 0.26,1.6 0.18,0.42 0.45,0.76 0.81,0.92l0.11 0.05 0 0.01c0.36,0.17 0.76,0.24 1.15,0.2 0.42,-0.04 0.84,-0.2 1.21,-0.46l0.15 -0.13 0 -0.01 0.05 -0.05c0.73,-0.7 0.36,-1.98 0.09,-2.91 -0.1,-0.35 -0.19,-0.65 -0.21,-0.88l0 0c-0.01,-0.1 0.1,-0.82 0.61,-1.41 0.28,-0.32 0.68,-0.61 1.24,-0.75 0.42,-0.1 1.21,-0.11 2.11,-0.06 0.97,0.06 2.08,0.19 3.01,0.35l0.14 0.03 0 0.14zm-0.33 20.44l0 -20.3c-0.89,-0.16 -1.93,-0.27 -2.84,-0.33 -0.87,-0.05 -1.62,-0.04 -2.01,0.05 -0.48,0.13 -0.83,0.38 -1.07,0.65 -0.44,0.51 -0.54,1.09 -0.53,1.17 0.02,0.2 0.1,0.48 0.19,0.81 0.29,0.99 0.68,2.34 -0.12,3.19l0 0.01 -0.18 0.17 0 0.02 -0.07 0.04c-0.42,0.31 -0.91,0.5 -1.41,0.55 -0.49,0.04 -0.98,-0.04 -1.43,-0.28l-0.09 -0.05c-0.4,-0.21 -0.69,-0.6 -0.88,-1.04 -0.25,-0.57 -0.34,-1.24 -0.29,-1.77 0.03,-0.29 0.11,-0.63 0.19,-0.98 0.14,-0.59 0.29,-1.24 0.24,-1.78 -0.09,-0.84 -0.71,-1.45 -2.79,-1.24 -1,0.1 -1.99,0.25 -2.99,0.42 -1,0.18 -1.99,0.39 -2.97,0.63 -0.16,0.64 -0.59,2.53 -0.68,4.19 -0.03,0.7 -0.01,1.36 0.12,1.86 0.12,0.47 0.33,0.79 0.66,0.88 0.04,0.01 0.09,0.02 0.14,0.02l0.49 -0.03 0.06 -0.01c0.37,-0.06 0.78,-0.19 1.19,-0.33 0.61,-0.21 1.21,-0.42 1.78,-0.39 0.71,0.03 1.21,0.16 1.54,0.65 0.3,0.45 0.43,1.21 0.4,2.47 -0.01,0.34 -0.09,0.64 -0.22,0.92 -0.12,0.27 -0.28,0.52 -0.45,0.77l-0.05 0.07 -0.01 0c-0.23,0.29 -0.63,0.52 -1.05,0.67 -0.5,0.18 -1.04,0.25 -1.35,0.15 -0.07,-0.03 -0.19,-0.09 -0.35,-0.18 -0.61,-0.33 -1.9,-1.02 -2.49,-0.63 -0.88,0.6 -1,2.12 -1.01,2.3l0.9 6.01 1.76 0.27 -0.09 -0.36 0.69 0.21c1.4,0.43 3.64,1.13 4.42,-0.41 0.3,-0.61 0.14,-1.23 -0.02,-1.85 -0.24,-0.95 -0.49,-1.9 0.7,-2.86 0.34,-0.28 0.75,-0.46 1.18,-0.53 0.42,-0.07 0.87,-0.03 1.28,0.11l0.12 0.05 0 0c0.23,0.1 0.42,0.25 0.59,0.44 0.16,0.17 0.3,0.37 0.43,0.56 0.22,-0.03 0.44,-0.03 0.65,0 0.48,0.07 0.93,0.28 1.29,0.61 0.35,0.32 0.61,0.76 0.71,1.26 0.04,0.24 0.05,0.51 0.01,0.78 -0.07,0.53 -0.32,1.01 -0.56,1.49 -0.33,0.65 -0.66,1.29 -0.49,1.98 0.34,0.03 0.68,0.02 1.01,-0.02 0.38,-0.05 0.76,-0.13 1.14,-0.21 0.54,-0.13 1.34,-0.27 2.21,-0.42 0.79,-0.13 1.64,-0.28 2.4,-0.43z"/>
  <g id="_2774509437424">
   <path class="fil3" d="M68.33 20.12c0,0.1 0,0.17 0,0.27 -0.09,0.02 -0.2,0.05 -0.33,0.07 -0.03,-0.12 -0.04,-0.21 -0.07,-0.34 0.15,0 0.28,0 0.4,0zm-3.55 1.66c-0.11,0 -0.17,0 -0.28,0 -0.02,-0.1 -0.04,-0.2 -0.07,-0.33 0.13,-0.03 0.21,-0.05 0.35,-0.07 0,0.15 0,0.27 0,0.4zm7.93 -2.95c-0.19,-0.23 -0.28,-0.33 -0.41,-0.49 0.18,-0.04 0.27,-0.06 0.41,-0.08 0,0.15 0,0.27 0,0.57zm-3.02 -3.19c-0.19,-0.23 -0.27,-0.34 -0.41,-0.5 0.19,-0.03 0.27,-0.05 0.41,-0.08 0,0.15 0,0.28 0,0.58zm8.09 -2.84c0,-0.14 0,-0.23 0,-0.34 0.1,-0.01 0.19,-0.03 0.28,-0.05 0.15,0.25 0.15,0.41 -0.28,0.39zm2.27 -0.36c0.15,0 0.23,0 0.34,0 0.02,0.1 0.04,0.18 0.06,0.28 -0.26,0.15 -0.41,0.15 -0.4,-0.28zm-0.38 11.18c-0.14,0 -0.23,0 -0.33,0 -0.02,-0.1 -0.04,-0.19 -0.06,-0.28 0.25,-0.15 0.41,-0.15 0.39,0.28zm-5.23 -10.3c0.15,0 0.23,0 0.34,0 0.02,0.09 0.03,0.18 0.05,0.27 -0.25,0.15 -0.41,0.15 -0.39,-0.27zm-2.98 -5.84c-0.15,0 -0.23,0 -0.34,0 -0.02,-0.1 -0.03,-0.18 -0.05,-0.28 0.25,-0.15 0.41,-0.14 0.39,0.28zm0.17 5.33c-0.1,0 -0.17,0 -0.27,0 -0.02,-0.1 -0.04,-0.21 -0.07,-0.34 0.12,-0.02 0.21,-0.04 0.34,-0.07 0,0.15 0,0.28 0,0.41zm3.96 3.48c-0.23,0.19 -0.34,0.27 -0.5,0.4 -0.03,-0.18 -0.05,-0.27 -0.08,-0.4 0.15,0 0.28,0 0.58,0zm-11.29 2.46c0.15,0 0.23,0 0.34,0 0.02,0.1 0.04,0.19 0.05,0.28 -0.25,0.15 -0.4,0.15 -0.39,-0.28zm10.56 -0.09c0.23,-0.19 0.34,-0.27 0.5,-0.4 0.03,0.18 0.05,0.26 0.08,0.4 -0.15,0 -0.28,0 -0.58,0zm7.07 -10.47c-0.1,-0.09 -0.21,-0.17 -0.4,-0.33 0.24,-0.05 0.34,-0.07 0.47,-0.09 0.03,0.12 0.04,0.21 0.06,0.29 -0.04,0.04 -0.08,0.09 -0.13,0.13zm-0.3 10.26c0,0.25 0,0.46 0,0.7 -0.23,0 -0.44,0 -0.71,0 -0.01,-0.2 -0.03,-0.43 -0.04,-0.7 0.25,0 0.46,0 0.75,0zm-2.52 -2.73c0,-0.4 0,-0.61 0,-0.85 0.22,0 0.43,0 0.71,0 0.01,0.16 0.08,0.39 0.02,0.57 -0.12,0.35 -0.45,0.03 -0.73,0.28zm-8.29 3.12c-0.24,0 -0.45,0 -0.69,0 0,-0.23 0,-0.44 0,-0.72 0.19,-0.01 0.42,-0.02 0.69,-0.04 0,0.25 0,0.46 0,0.76zm10.39 4.95c0,-0.24 0,-0.45 0,-0.7 0.23,0 0.44,0 0.72,0 0.01,0.2 0.02,0.43 0.03,0.7 -0.24,0 -0.45,0 -0.75,0zm-12.71 -14.99c0.19,-0.2 0.36,-0.37 0.57,-0.59 0.23,0.2 0.43,0.37 0.7,0.6 -0.21,0.23 -0.41,0.44 -0.64,0.69 -0.22,-0.24 -0.39,-0.44 -0.63,-0.7zm10.35 9.13c-0.28,-0.25 -0.47,-0.41 -0.69,-0.61 0.2,-0.23 0.38,-0.43 0.6,-0.67 0.22,0.18 0.43,0.36 0.63,0.53 -0.02,0.38 -0.36,0.47 -0.54,0.75zm0.97 -7.85c0.19,0 0.38,0 0.56,0 0.41,0.4 0.41,0.58 0.02,1.11 -0.5,0.02 -0.5,0.02 -0.85,-0.23 -0.05,-0.3 -0.1,-0.6 0.27,-0.88zm-12.48 13.09c0.19,0 0.38,0 0.56,0 0.41,0.4 0.41,0.58 0.02,1.11 -0.5,0.02 -0.5,0.02 -0.85,-0.23 -0.05,-0.3 -0.1,-0.6 0.27,-0.88zm10.68 3.6c0,-0.2 0,-0.42 0,-0.61 0.36,-0.26 0.36,-0.26 0.86,-0.24 0.4,0.32 0.33,0.68 0.12,1.03 -0.63,0.07 -0.63,0.07 -0.98,-0.18z"/>
   <path class="fil3" d="M47.34 37.07c0,0.08 0,0.12 0,0.2 -0.07,0.02 -0.15,0.03 -0.24,0.05 -0.02,-0.09 -0.04,-0.15 -0.06,-0.25 0.11,0 0.21,0 0.3,0zm-2.6 1.22c-0.08,0 -0.13,0 -0.2,0 -0.02,-0.07 -0.03,-0.15 -0.05,-0.25 0.09,-0.02 0.15,-0.03 0.25,-0.05 0,0.11 0,0.2 0,0.3zm5.8 -2.16c-0.14,-0.17 -0.2,-0.25 -0.3,-0.36 0.14,-0.03 0.2,-0.04 0.3,-0.06 0,0.11 0,0.2 0,0.42zm-2.21 -2.34c-0.14,-0.17 -0.2,-0.24 -0.29,-0.36 0.13,-0.03 0.19,-0.04 0.29,-0.06 0,0.11 0,0.2 0,0.42zm5.93 -2.07c0,-0.11 0,-0.17 0,-0.25 0.07,-0.01 0.13,-0.03 0.2,-0.04 0.11,0.18 0.11,0.3 -0.2,0.29zm1.66 -0.27c0.1,0 0.16,0 0.24,0 0.02,0.07 0.03,0.14 0.04,0.21 -0.18,0.11 -0.3,0.1 -0.28,-0.21zm-0.28 8.18c-0.11,0 -0.17,0 -0.25,0 -0.01,-0.07 -0.02,-0.13 -0.04,-0.21 0.19,-0.1 0.3,-0.1 0.29,0.21zm-3.83 -7.54c0.11,0 0.17,0 0.25,0 0.01,0.07 0.02,0.13 0.04,0.21 -0.19,0.1 -0.3,0.1 -0.29,-0.21zm-2.18 -4.27c-0.11,0 -0.17,0 -0.25,0 -0.01,-0.07 -0.03,-0.13 -0.04,-0.2 0.18,-0.11 0.3,-0.11 0.29,0.2zm0.12 3.9c-0.07,0 -0.12,0 -0.2,0 -0.01,-0.07 -0.03,-0.15 -0.05,-0.25 0.09,-0.01 0.15,-0.03 0.25,-0.05 0,0.11 0,0.21 0,0.3zm2.9 2.55c-0.17,0.13 -0.25,0.2 -0.36,0.29 -0.03,-0.13 -0.04,-0.19 -0.06,-0.29 0.11,0 0.2,0 0.42,0zm-8.26 1.8c0.11,0 0.17,0 0.25,0 0.01,0.07 0.02,0.13 0.04,0.21 -0.19,0.1 -0.3,0.1 -0.29,-0.21zm7.73 -0.07c0.17,-0.14 0.24,-0.2 0.36,-0.29 0.03,0.13 0.04,0.19 0.06,0.29 -0.11,0 -0.2,0 -0.42,0zm5.17 -7.66c-0.07,-0.06 -0.15,-0.12 -0.3,-0.24 0.18,-0.03 0.26,-0.05 0.35,-0.07 0.02,0.09 0.03,0.16 0.04,0.22 -0.03,0.03 -0.06,0.06 -0.09,0.09zm-0.22 7.51c0,0.18 0,0.34 0,0.51 -0.17,0 -0.32,0 -0.52,0 -0.01,-0.14 -0.02,-0.31 -0.03,-0.51 0.18,0 0.34,0 0.55,0zm-1.85 -2c0,-0.29 0,-0.44 0,-0.62 0.16,0 0.32,0 0.52,0 0.01,0.12 0.06,0.28 0.02,0.42 -0.08,0.25 -0.33,0.02 -0.54,0.2zm-6.06 2.28c-0.18,0 -0.33,0 -0.51,0 0,-0.16 0,-0.32 0,-0.52 0.14,-0.01 0.32,-0.02 0.51,-0.03 0,0.18 0,0.34 0,0.55zm7.6 3.63c0,-0.18 0,-0.34 0,-0.51 0.17,0 0.32,0 0.53,0 0.01,0.14 0.01,0.31 0.02,0.51 -0.18,0 -0.33,0 -0.55,0zm-9.3 -10.97c0.14,-0.15 0.27,-0.27 0.42,-0.43 0.17,0.14 0.31,0.27 0.51,0.44 -0.15,0.17 -0.3,0.32 -0.46,0.5 -0.16,-0.18 -0.29,-0.32 -0.47,-0.51zm7.58 6.68c-0.21,-0.18 -0.35,-0.3 -0.51,-0.45 0.15,-0.17 0.28,-0.31 0.44,-0.49 0.16,0.14 0.31,0.26 0.46,0.39 -0.01,0.28 -0.26,0.34 -0.39,0.55zm0.7 -5.75c0.15,0 0.28,0 0.42,0 0.29,0.3 0.29,0.43 0.01,0.82 -0.37,0.01 -0.37,0.01 -0.62,-0.17 -0.04,-0.22 -0.08,-0.44 0.19,-0.65zm-9.13 9.58c0.14,0 0.28,0 0.42,0 0.29,0.3 0.29,0.43 0.01,0.82 -0.37,0.01 -0.37,0.01 -0.62,-0.17 -0.04,-0.22 -0.08,-0.45 0.19,-0.65zm7.82 2.64c0,-0.15 0,-0.31 0,-0.45 0.26,-0.19 0.26,-0.19 0.63,-0.18 0.29,0.24 0.24,0.5 0.09,0.76 -0.46,0.05 -0.46,0.05 -0.72,-0.13z"/>
   <g>
    <path class="fil3" d="M41 47.18c0.14,0 0.28,0 0.41,0 0.29,0.34 0.3,0.5 0.01,0.95 -0.36,0.02 -0.36,0.01 -0.62,-0.2 -0.03,-0.25 -0.07,-0.52 0.2,-0.75z"/>
    <path class="fil3" d="M32.78 68.99c-0.21,-0.21 -0.34,-0.35 -0.5,-0.52 0.15,-0.2 0.27,-0.37 0.43,-0.58 0.17,0.16 0.32,0.31 0.47,0.45 -0.02,0.33 -0.27,0.41 -0.4,0.65z"/>
    <path class="fil3" d="M26.34 49.47c0.15,-0.17 0.27,-0.32 0.42,-0.5 0.17,0.16 0.31,0.31 0.51,0.51 -0.15,0.2 -0.3,0.38 -0.46,0.59 -0.16,-0.21 -0.29,-0.37 -0.47,-0.6z"/>
    <path class="fil3" d="M35.65 62.3c0,-0.21 0,-0.39 0,-0.6 0.16,0 0.32,0 0.52,0 0.01,0.17 0.01,0.37 0.03,0.6 -0.19,0 -0.34,0 -0.55,0z"/>
    <path class="fil3" d="M28.04 58.06c-0.17,0 -0.33,0 -0.51,0 0,-0.19 0,-0.37 0,-0.61 0.15,-0.01 0.32,-0.02 0.51,-0.03 0,0.21 0,0.39 0,0.64z"/>
    <path class="fil3" d="M34.1 55.4c0,-0.35 0,-0.53 0,-0.74 0.17,0 0.32,0 0.52,0 0.01,0.15 0.06,0.34 0.02,0.49 -0.08,0.3 -0.33,0.03 -0.54,0.25z"/>
    <path class="fil3" d="M35.95 57.73c0,0.21 0,0.39 0,0.6 -0.16,0 -0.32,0 -0.52,0 -0.01,-0.17 -0.02,-0.37 -0.03,-0.6 0.19,0 0.34,0 0.55,0z"/>
    <path class="fil3" d="M36.17 48.95c-0.07,-0.08 -0.15,-0.15 -0.29,-0.29 0.17,-0.03 0.25,-0.05 0.34,-0.07 0.02,0.1 0.03,0.18 0.04,0.25 -0.03,0.04 -0.06,0.07 -0.09,0.11z"/>
    <path class="fil3" d="M31 57.91c0.17,-0.16 0.24,-0.24 0.36,-0.35 0.03,0.16 0.04,0.23 0.06,0.35 -0.11,0 -0.2,0 -0.42,0z"/>
    <path class="fil3" d="M23.27 57.99c0.11,0 0.17,0 0.25,0 0.01,0.08 0.02,0.16 0.04,0.24 -0.19,0.13 -0.3,0.12 -0.29,-0.24z"/>
    <path class="fil3" d="M31.53 55.88c-0.17,0.16 -0.25,0.23 -0.36,0.34 -0.03,-0.15 -0.04,-0.22 -0.06,-0.34 0.11,0 0.2,0 0.42,0z"/>
    <path class="fil3" d="M28.64 52.9c-0.08,0 -0.13,0 -0.21,0 -0.01,-0.08 -0.03,-0.17 -0.05,-0.29 0.09,-0.02 0.15,-0.03 0.26,-0.06 0,0.13 0,0.24 0,0.35z"/>
    <path class="fil3" d="M28.51 48.34c-0.11,0 -0.17,0 -0.25,0 -0.01,-0.08 -0.02,-0.15 -0.04,-0.24 0.19,-0.12 0.3,-0.12 0.29,0.24z"/>
    <path class="fil3" d="M30.69 53.33c0.11,0 0.17,0 0.25,0 0.01,0.09 0.02,0.16 0.04,0.24 -0.19,0.13 -0.3,0.13 -0.29,-0.24z"/>
    <path class="fil3" d="M34.52 62.15c-0.11,0 -0.17,0 -0.25,0 -0.01,-0.08 -0.02,-0.16 -0.04,-0.24 0.19,-0.13 0.3,-0.12 0.29,0.24z"/>
    <path class="fil3" d="M34.8 52.59c0.1,0 0.17,0 0.24,0 0.02,0.08 0.03,0.15 0.04,0.24 -0.18,0.12 -0.3,0.12 -0.28,-0.24z"/>
    <path class="fil3" d="M33.14 52.9c0,-0.13 0,-0.2 0,-0.29 0.07,-0.02 0.13,-0.03 0.2,-0.05 0.11,0.22 0.11,0.35 -0.2,0.34z"/>
    <path class="fil3" d="M27.21 55.32c-0.13,-0.19 -0.2,-0.28 -0.29,-0.42 0.13,-0.03 0.19,-0.05 0.29,-0.07 0,0.13 0,0.24 0,0.49z"/>
    <path class="fil3" d="M29.42 58.06c-0.14,-0.2 -0.2,-0.29 -0.29,-0.43 0.13,-0.03 0.19,-0.04 0.29,-0.07 0,0.13 0,0.24 0,0.5z"/>
    <path class="fil3" d="M23.62 60.58c-0.08,0 -0.12,0 -0.2,0 -0.02,-0.08 -0.03,-0.17 -0.05,-0.29 0.09,-0.02 0.15,-0.03 0.25,-0.06 0,0.13 0,0.24 0,0.35z"/>
    <path class="fil3" d="M26.22 59.16c0,0.09 0,0.14 0,0.23 -0.07,0.02 -0.15,0.04 -0.24,0.06 -0.02,-0.1 -0.03,-0.18 -0.05,-0.29 0.11,0 0.2,0 0.29,0z"/>
   </g>
   <g>
    <path class="fil3" d="M74.06 58.36c0.13,-0.06 0.25,-0.12 0.37,-0.18 0.42,0.18 0.49,0.32 0.43,0.85 -0.32,0.18 -0.32,0.17 -0.64,0.1 -0.15,-0.22 -0.3,-0.44 -0.16,-0.77z"/>
    <path class="fil3" d="M76.21 81.57c-0.28,-0.1 -0.46,-0.16 -0.68,-0.24 0.05,-0.25 0.09,-0.46 0.14,-0.72 0.22,0.08 0.42,0.14 0.61,0.21 0.13,0.3 -0.06,0.48 -0.07,0.75z"/>
    <path class="fil3" d="M61.89 66.83c0.05,-0.21 0.1,-0.4 0.15,-0.63 0.22,0.08 0.42,0.14 0.68,0.24 -0.05,0.24 -0.1,0.47 -0.15,0.73 -0.24,-0.12 -0.43,-0.21 -0.68,-0.34z"/>
    <path class="fil3" d="M75.86 74.3c-0.09,-0.18 -0.17,-0.35 -0.26,-0.53 0.15,-0.08 0.29,-0.14 0.47,-0.23 0.08,0.15 0.18,0.32 0.29,0.52 -0.17,0.08 -0.31,0.15 -0.5,0.24z"/>
    <path class="fil3" d="M67.17 73.81c-0.16,0.08 -0.3,0.15 -0.46,0.23 -0.08,-0.18 -0.16,-0.34 -0.27,-0.55 0.13,-0.07 0.28,-0.16 0.45,-0.25 0.09,0.19 0.17,0.35 0.28,0.57z"/>
    <path class="fil3" d="M71.46 68.77c-0.16,-0.31 -0.23,-0.47 -0.33,-0.66 0.15,-0.07 0.29,-0.14 0.47,-0.23 0.07,0.13 0.2,0.28 0.23,0.44 0.06,0.3 -0.28,0.16 -0.37,0.45z"/>
    <path class="fil3" d="M74.14 70.06c0.09,0.19 0.17,0.35 0.26,0.54 -0.15,0.07 -0.29,0.14 -0.47,0.23 -0.08,-0.15 -0.18,-0.33 -0.28,-0.53 0.16,-0.08 0.3,-0.15 0.49,-0.24z"/>
    <path class="fil3" d="M70.5 62.06c-0.1,-0.03 -0.2,-0.06 -0.39,-0.12 0.14,-0.11 0.2,-0.16 0.28,-0.22 0.06,0.09 0.1,0.15 0.14,0.21 -0.01,0.04 -0.02,0.09 -0.03,0.13z"/>
    <path class="fil3" d="M69.76 72.39c0.08,-0.22 0.12,-0.32 0.18,-0.47 0.09,0.13 0.13,0.18 0.2,0.28 -0.1,0.05 -0.18,0.09 -0.38,0.19z"/>
    <path class="fil3" d="M62.85 75.84c0.09,-0.05 0.15,-0.08 0.22,-0.11 0.05,0.07 0.09,0.13 0.14,0.2 -0.11,0.19 -0.21,0.24 -0.36,-0.09z"/>
    <path class="fil3" d="M69.35 70.33c-0.08,0.22 -0.12,0.32 -0.17,0.47 -0.09,-0.13 -0.14,-0.19 -0.21,-0.29 0.1,-0.05 0.18,-0.09 0.38,-0.18z"/>
    <path class="fil3" d="M65.45 68.91c-0.07,0.04 -0.12,0.06 -0.19,0.09 -0.04,-0.07 -0.1,-0.14 -0.17,-0.23 0.08,-0.06 0.12,-0.1 0.2,-0.17 0.06,0.12 0.11,0.22 0.16,0.31z"/>
    <path class="fil3" d="M63.34 64.87c-0.1,0.05 -0.15,0.07 -0.22,0.11 -0.05,-0.07 -0.09,-0.13 -0.14,-0.2 0.11,-0.19 0.21,-0.24 0.36,0.09z"/>
    <path class="fil3" d="M67.48 68.41c0.1,-0.05 0.16,-0.08 0.23,-0.11 0.04,0.07 0.09,0.13 0.14,0.2 -0.11,0.19 -0.22,0.24 -0.37,-0.09z"/>
    <path class="fil3" d="M74.78 74.66c-0.09,0.05 -0.15,0.08 -0.22,0.11 -0.05,-0.07 -0.09,-0.13 -0.14,-0.2 0.11,-0.19 0.21,-0.24 0.36,0.09z"/>
    <path class="fil3" d="M70.85 65.94c0.1,-0.05 0.15,-0.07 0.22,-0.11 0.05,0.07 0.09,0.13 0.14,0.2 -0.11,0.19 -0.21,0.24 -0.36,-0.09z"/>
    <path class="fil3" d="M69.49 66.94c-0.05,-0.11 -0.08,-0.17 -0.12,-0.26 0.05,-0.04 0.1,-0.08 0.16,-0.13 0.19,0.15 0.25,0.27 -0.04,0.39z"/>
    <path class="fil3" d="M65.23 71.72c-0.21,-0.12 -0.31,-0.17 -0.45,-0.26 0.1,-0.08 0.15,-0.12 0.23,-0.19 0.06,0.12 0.1,0.22 0.22,0.45z"/>
    <path class="fil3" d="M68.41 73.21c-0.21,-0.12 -0.31,-0.17 -0.45,-0.25 0.1,-0.09 0.15,-0.13 0.23,-0.19 0.06,0.11 0.11,0.21 0.22,0.44z"/>
    <path class="fil3" d="M64.29 78.01c-0.07,0.04 -0.11,0.06 -0.18,0.09 -0.05,-0.07 -0.1,-0.14 -0.17,-0.23 0.07,-0.06 0.12,-0.1 0.2,-0.17 0.06,0.12 0.1,0.22 0.15,0.31z"/>
    <path class="fil3" d="M66.01 75.6c0.04,0.08 0.06,0.13 0.1,0.21 -0.05,0.05 -0.11,0.1 -0.19,0.16 -0.06,-0.09 -0.11,-0.15 -0.18,-0.24 0.1,-0.05 0.19,-0.09 0.27,-0.13z"/>
   </g>
   <path class="fil3" d="M80.02 92.6c0.14,0 0.28,0 0.41,0 0.3,0.34 0.3,0.49 0.02,0.95 -0.37,0.02 -0.37,0.01 -0.63,-0.2 -0.03,-0.26 -0.07,-0.52 0.2,-0.75z"/>
   <g>
    <path class="fil3" d="M15.19 106.03c-0.21,-0.22 -0.34,-0.36 -0.5,-0.53 0.15,-0.2 0.27,-0.37 0.43,-0.57 0.17,0.16 0.32,0.3 0.47,0.45 -0.02,0.33 -0.27,0.4 -0.4,0.65z"/>
    <path class="fil3" d="M18.06 99.33c0,-0.2 0,-0.39 0,-0.59 0.16,0 0.32,0 0.52,0 0.01,0.17 0.01,0.37 0.03,0.59 -0.19,0 -0.34,0 -0.55,0z"/>
    <path class="fil3" d="M16.67 96.24c-0.18,0 -0.33,0 -0.51,0 0,-0.19 0,-0.37 0,-0.61 0.14,-0.01 0.31,-0.02 0.51,-0.04 0,0.22 0,0.4 0,0.65z"/>
    <path class="fil3" d="M24.58 95.91c0,0.21 0,0.39 0,0.6 -0.17,0 -0.32,0 -0.53,0 0,-0.17 -0.01,-0.37 -0.02,-0.6 0.18,0 0.34,0 0.55,0z"/>
    <path class="fil3" d="M19.63 96.09c0.16,-0.16 0.24,-0.24 0.36,-0.35 0.02,0.16 0.04,0.23 0.06,0.35 -0.11,0 -0.21,0 -0.42,0z"/>
    <path class="fil3" d="M11.9 96.17c0.11,0 0.17,0 0.25,0 0.01,0.08 0.02,0.15 0.04,0.24 -0.19,0.12 -0.3,0.12 -0.29,-0.24z"/>
    <path class="fil3" d="M16.93 99.19c-0.11,0 -0.17,0 -0.25,0 -0.01,-0.09 -0.02,-0.16 -0.04,-0.25 0.19,-0.12 0.3,-0.12 0.29,0.25z"/>
    <path class="fil3" d="M18.05 96.24c-0.14,-0.2 -0.2,-0.29 -0.3,-0.43 0.14,-0.03 0.2,-0.04 0.3,-0.07 0,0.13 0,0.24 0,0.5z"/>
    <path class="fil3" d="M12.25 98.76c-0.08,0 -0.13,0 -0.21,0 -0.01,-0.08 -0.03,-0.17 -0.05,-0.29 0.09,-0.02 0.16,-0.03 0.26,-0.06 0,0.13 0,0.24 0,0.35z"/>
    <path class="fil3" d="M14.85 97.33c0,0.1 0,0.15 0,0.24 -0.07,0.02 -0.15,0.04 -0.25,0.06 -0.02,-0.11 -0.03,-0.18 -0.05,-0.3 0.11,0 0.2,0 0.3,0z"/>
   </g>
  </g>
  <path class="fil4 str0" d="M83.65 29.04l0 11.79 -1.08 8.58c-1.35,0.51 -3,0.94 -4.4,0.94 -0.9,0.01 -2.01,-0.03 -2.86,-0.44 -3.24,-1.58 -0.92,-2.84 -0.29,-4.5 0.65,-1.72 -0.62,-3.56 -2.35,-3.6 -0.2,0 -1.42,0.09 -1.77,0.76 -0.44,0.82 -0.29,3.01 -0.43,3.52 -0.4,1.4 -1.38,1.38 -2.48,1.35 -0.61,-0.01 -4.56,-0.93 -4.98,-1.01 0.34,-1.02 0.92,-1.97 1.37,-2.92 0.42,-0.88 1.03,-1.93 0.97,-2.9 -0.08,-1.39 -1.73,-1.45 -2.65,-1.47l-1.21 0.27c-1.57,0.14 -2.54,-1.38 -1.9,-2.79 1.02,-2.25 1.85,-2.29 2.56,-2.24 1.36,0.11 2.31,2.18 3.53,0.7 0.61,-0.73 0.99,-2.22 0.92,-5.07 -0.03,-1.13 -0.29,-2.45 -0.57,-3.55 0.67,0.1 1.37,0.19 1.96,0.25 0.91,0.18 2.4,0.75 3.32,0.77 1.5,0.03 1.86,-0.81 1.92,-1.83 0.11,-1.62 -0.28,-3.72 1.97,-3.98 1.17,-0.13 2.45,0.61 2.39,1.89 0.59,1.25 -2.62,5.29 0.93,5.94 1.04,0.19 2.66,0.09 5.13,-0.46z"/>
  <path class="fil5 str0" d="M45.43 17.19c-0.96,-0.42 -2.14,-0.51 -2.78,0.53l-0.04 0.04c-0.01,0.34 -0.74,0.6 -0.22,2.81l1.29 5.54c0.71,0.01 4.5,0.33 5.24,-0.17 1.08,-0.5 1.49,-1.07 1.39,-1.63 -0.1,-0.55 -0.75,-1.67 -0.75,-1.67 -1,-2.17 1.64,-2.85 3.01,-2.75 0.7,0.05 1.49,0.57 1.8,1.24 0.42,0.65 0.63,1.6 0.08,2.82 -0.68,1.54 -0.75,1.72 0.07,2.56 1.13,1.14 4.53,0.6 5.89,0.27 1.36,-0.32 3.31,-0.57 3.31,-0.57l-0.92 -6.15c-0.04,-0.74 0.53,-2.76 2.02,-2.73 1.28,0.03 1.95,0.92 2.67,0.94 1.09,0.02 1.81,-0.47 2.23,-1.4 0.38,-0.84 0.47,-3 -0.31,-3.54 -1.31,-0.9 -2.64,0 -4,0.36 -1.72,0.45 -1.9,-0.42 -2.01,-2.57 -0.09,-1.54 0.73,-4.69 0.73,-4.69 -0.4,0.12 -4.88,1.57 -7.15,1.44 -0.25,-0.02 -1.25,-0.2 -1.38,-0.46l-0.09 -0.08 0 0 -0.37 -0.35 0 -0.01c-0.49,-0.17 -0.28,-1.19 0.01,-1.93 0.33,-0.83 0.47,-2.29 0.47,-2.29 0.04,-1.04 -1.19,-2.54 -3.23,-2.58 -1.17,-0.03 -1.76,0.62 -2.03,1.33 -0.36,0.94 1.31,3.85 0.45,4.66 0,0.13 -0.52,0.45 -0.62,0.47l0 0.01c-0.62,0.22 -1.26,0.18 -1.91,0.17 -0.61,-0.02 -4.4,-1.03 -4.4,-1.03 -0.16,0.55 -2.39,7.87 0.31,7.6 0.83,-0.08 1.54,-0.84 2.4,-0.82 0.8,0.02 1.39,-0.02 1.75,0.86 0.66,1.66 0.35,5.17 -2.4,3.99 -0.15,-0.07 -0.39,-0.11 -0.51,-0.22z"/>
  <path class="fil6 str0" d="M44.36 44.9c0.06,0.98 0.13,2.89 0.08,3.87 -0.1,1.79 0.08,3.03 -0.75,4.54 -1.6,1.58 -2.82,-0.62 -4.01,-0.55 -1.71,0.11 -2.15,1.99 -2.18,3.63 -0.11,4.73 4.06,1.68 5.18,2.67 0.81,0.72 -0.75,4.14 -0.98,5.35 1.06,0.46 3.32,1.47 4.42,1.81 0.55,0.17 2.47,0.9 2.9,0.3 0.26,-0.37 0.25,-1.44 0.15,-1.53 0.03,-1.32 -0.89,-3.54 2.59,-3.46 0.98,0.02 1.41,0.5 1.41,0.5 0.09,0.24 0.75,0.78 0.08,2.13 -0.46,0.92 -2.08,2.64 -1.01,3.83 0.69,0.77 2.11,0.55 3.05,0.73 0.33,0.06 2.87,0.08 3.58,-0.08l1.93 -0.28c0.19,-0.04 0.33,-0.92 0.3,-4.86 -0.4,-0.37 0.54,-2.55 1.08,-3.03 0.72,-0.64 1.45,-0.45 2.22,-0.17 3.35,2.63 4.08,-1.17 4.09,-1.71 0.09,-3.47 -2.52,-2.57 -4.69,-2.2l-0.6 -0.29 0 -0.01 -0.09 -0.07 0 0 -0.12 -0.12 0 -0.01 -0.02 -0.02 -0.26 -0.43 -0.1 -0.23c0.01,-0.41 -0.48,-0.39 0.27,-2.95 0.4,-1.34 0.85,-2.69 1.5,-3.9 -1.5,-0.39 -3.92,-1.6 -5,-1.62 -3.4,-0.08 -2.27,2.41 -2.41,4.12 -0.06,0.68 -0.61,1.34 -1.25,1.47 -5.32,-0.32 -1.76,-4.67 -2.26,-6.32 -0.95,-3.11 -9.1,-1.34 -9.1,-1.11z"/>
  <path class="fil7 str0" d="M40.18 65.48c-0.93,-0.2 -4.04,-1.28 -4.82,0.01 -0.15,0.2 -0.28,0.36 -0.38,0.65 -0.22,1.19 0.3,0.44 0.47,2.7 -0.02,0.41 -0.11,0.66 -0.12,0.98 -0.15,0.12 -0.19,0.26 -0.34,0.44 -1.03,1.31 -2.62,0.95 -3.86,0.49 -1.92,-1.87 0.13,-2.8 0.12,-4.56 0.02,-0.21 -0.01,-0.4 -0.14,-0.52 -0.12,-0.37 -0.44,-0.61 -0.86,-0.72 -0.97,-0.49 -6.61,0.09 -8.05,0.16l-0.27 0.55c-0.51,0.54 -1.67,5.5 -1.09,6.16 -0.02,0.66 0.77,1.14 1.44,1.2 0.64,0.05 1.41,-0.39 1.89,-0.63 0.54,-0.27 1.3,-0.78 1.98,-0.37 0.61,0.38 0.68,0.82 0.96,1.57 0.03,0.42 0.1,0.84 0.07,1.28 -0.14,1.78 -1.38,2.84 -3.23,2.15 -1.28,-0.48 -2.66,-0.39 -3.08,0.77 -1.22,1.1 0.48,5.77 0.83,6.8 0.3,0.89 5.53,2.31 6.46,1.5 1.52,-1.32 -0.41,-3.98 1.11,-5.14 0.63,-0.48 1.7,-0.56 2.51,-0.19 0.69,0.3 1.29,0.87 1.33,1.78 -0.02,0.68 -0.15,1.37 -0.4,1.92 -0.13,0.32 -0.7,1.29 -0.43,1.64 -0.07,1.92 2.45,1.53 3.34,1.34 2.54,-0.53 6.52,-1.81 6.63,-2.43 0.49,-1.09 1.06,-2.92 0.92,-4.24 -0.19,-1.78 -1.68,-2.06 -3.16,-1.64 -0.66,0.19 -1.09,0.35 -1.86,0.33 -0.62,-0.11 -0.7,-0.3 -1.02,-0.62 -0.9,-1.42 -0.14,-3.6 0.91,-4.2 1.46,-0.83 3.14,1.26 4.5,0.79 0.6,-0.2 1.01,-1 1.17,-1.79 0.36,-1.75 -0.6,-5.76 -0.98,-7.64 -0.1,-0.18 0.06,-0.08 -0.28,-0.13l-2.27 -0.39z"/>
  <path class="fil8 str0" d="M39.62 86.8c0.37,0.52 0.73,1.03 1.09,1.56 0.26,0.38 0.64,0.89 0.81,1.28 0.48,0.72 1.15,2.79 1.26,3.83 0.4,1.14 -0.31,2.69 -1.67,2.6 -0.92,-0.28 -2.18,-0.76 -3.03,-0.01 -1.14,1 -0.94,4.46 0.84,4.63 1.9,0.2 2.73,-2.51 4.87,-1.26 1.23,0.71 1.64,5.3 1.79,6.91l18.69 -6.11c-0.13,-0.6 -3.79,-5.68 -3.03,-8.48 1.14,-0.66 1.37,-1.3 2.92,-1.13 1.31,0.14 3.37,-0.98 2.64,-3.18 -0.44,-1.32 -1.1,-1.79 -2.36,-1.8 -1.66,0.2 -2.25,1.86 -3.94,1.77 -1.92,-0.55 -1.8,-5.56 -1.86,-7.16 -1.91,1.34 -3.6,3.51 -5.39,4.37 -1.1,0.53 -3.78,0.85 -3.92,-1.05 -0.12,-1.57 0.6,-5 -2.59,-4.37 -0.84,0.12 -1.58,0.62 -1.8,1.32 -0.51,0.62 0.59,2.49 0.81,3.29 0.91,3.31 -4.23,2.46 -6.13,2.99z"/>
  <path class="fil9 str0" d="M21.94 104.33c-1.19,0.03 -2.18,1.49 -2.18,1.49l-0.75 1.81 26.13 0 0.55 -0.9c-0.61,-1.05 -4.24,-3.97 -5.42,-4.38 -1.46,-0.48 -2.43,0.63 -2.49,0.75 -0.37,0.76 -0.52,3.07 -1.96,3.37l0 0 -0.24 0.05 -0.01 0c-0.96,0.06 -1.9,-0.38 -2.39,-1.23l0 -0.01c-0.56,-0.81 -0.17,-2.18 0.39,-2.92 0.93,-1.23 3.92,-2.93 -0.01,-4.92 -1.83,-0.91 -3.71,-1.7 -5.64,-2.35l-0.01 -0.11c-0.28,0.27 -5.29,5.15 -3.48,6.44l0.5 0.28 0 -0.01c0.88,0.39 2.12,0.46 2.87,0.98 1.1,0.76 1.3,1.41 -0.01,3.48 -0.32,0.51 -0.84,0.77 -1.36,1l-0.01 0c-0.67,0.28 -1.99,-0.1 -2.35,-0.53 -0.19,-0.23 -1.13,-2.29 -2.13,-2.29z"/>
 </g>
</svg>
